<!DOCTYPE html>
<html><head>
<title>我的 IB 课本使用心得：中文 A 文学 SL</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="../../../vendor/css/bootstrap.min.css">
<script src="../../../vendor/js/vue.min.js" ></script>









<link rel="stylesheet" href="//jiaxcuit.github.io/scss/journal.min.28b8ab91e140d953289b17f58bdcd6c909d7d7eaccba931aa67fba7465179369.css" integrity="sha256-KLirkeFA2VMomxf1i9zWyQnX1&#43;rMupMapn&#43;6dGUXk2k=" media="screen">



<script src="../../../js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




  
    <script src="../../../js/toc.js"></script>
  




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="../../../vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '2a79498cd34bc8af9f02',
  clientSecret: 'c04ccd96f1b61156d8f6b9a26423bb66ec978e05',
  repo: 'blog-gitalk',
  owner: 'jiaxcuit',
  admin: ['jiaxcuit'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>













<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<script src="../../../js/search-box.js"></script>

</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="//jiaxcuit.github.io">
    
        <div class="nav-title">
            十之以饼干盒
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="../../../zh">
                中文
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/index.xml">
                中文 RSS
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/friends">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/index.xml">
                English RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo 主题 <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> 作者 <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a> 的  <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>

&copy;
	
	2021 十之以饼干盒
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    


    <div class="search">
        <i class="material-icons search-icon search-start">search</i>
        <input type="text" class="search-input" placeholder="Searching..." />
        <i class="material-icons search-icon search-clear">clear</i>
    	<div class="search-results"></div>
    </div>
    




    

    <div class="toc animated-visibility">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%99%e5%9c%a8%e5%89%8d%e9%9d%a2" onclick="onNavClick(`#写在前面-nav`)" id="写在前面-nav">
									写在前面
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%90%84%e7%b1%bb%e8%af%be%e6%9c%ac%e8%af%84%e6%b5%8b" onclick="onNavClick(`#各类课本评测-nav`)" id="各类课本评测-nav">
									各类课本评测
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%af%95%e5%8d%b7%e4%b8%80%e8%8c%83%e6%96%87%e7%82%b9%e8%af%84" onclick="onNavClick(`#试卷一范文点评-nav`)" id="试卷一范文点评-nav">
									试卷一范文点评
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%96%87%e5%ad%a6%e6%9c%af%e8%af%ad%e6%89%8b%e5%86%8c" onclick="onNavClick(`#文学术语手册-nav`)" id="文学术语手册-nav">
									文学术语手册
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ae%9e%e9%99%85%e4%bd%bf%e7%94%a8" onclick="onNavClick(`#实际使用-nav`)" id="实际使用-nav">
									实际使用
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="../../../zh">
                    中文
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/index.xml">
                    中文 RSS
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/friends">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/index.xml">
                    English RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%99%e5%9c%a8%e5%89%8d%e9%9d%a2" onclick="onNavClick(`#写在前面-nav`)" id="写在前面-nav">
									写在前面
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%90%84%e7%b1%bb%e8%af%be%e6%9c%ac%e8%af%84%e6%b5%8b" onclick="onNavClick(`#各类课本评测-nav`)" id="各类课本评测-nav">
									各类课本评测
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%af%95%e5%8d%b7%e4%b8%80%e8%8c%83%e6%96%87%e7%82%b9%e8%af%84" onclick="onNavClick(`#试卷一范文点评-nav`)" id="试卷一范文点评-nav">
									试卷一范文点评
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%96%87%e5%ad%a6%e6%9c%af%e8%af%ad%e6%89%8b%e5%86%8c" onclick="onNavClick(`#文学术语手册-nav`)" id="文学术语手册-nav">
									文学术语手册
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ae%9e%e9%99%85%e4%bd%bf%e7%94%a8" onclick="onNavClick(`#实际使用-nav`)" id="实际使用-nav">
									实际使用
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="//jiaxcuit.github.io">
            十之以饼干盒
        </a>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="//jiaxcuit.github.io">
        <div class="single-column-header-title">十之以饼干盒</div>
        
    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    我的 IB 课本使用心得：中文 A 文学 SL
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-07-29
                        </time>
                        &nbsp;
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="../../../zh/categories/ib-%E5%9B%BD%E9%99%85%E6%96%87%E5%87%AD">IB 国际文凭</a>
                        

                        

                            
                                &nbsp;#
                                <a href="../../../zh/tags/%E4%B8%AD%E6%96%87-a%E6%96%87%E5%AD%A6">中文 A：文学</a>
                            
                        

                        
                            &nbsp;
                            <i class="material-icons" style="">schedule</i>


                            
                            
                            8 min

                        
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="写在前面">写在前面</h1>
<p>这是“我的 IB 课本使用心得”这个系列中的第5篇，也就是最后一篇文章——终于更完啦 😆 这一系列涉及的 IB 科目是 DP 的物理、数学 AA、化学、历史、中文 A：文学，对应的课程等级和大纲版本（首次评估时间）如下：</p>
<table>
<thead>
<tr>
<th>科目</th>
<th>等级</th>
<th>首次评估时间</th>
<th>系列文章链接</th>
</tr>
</thead>
<tbody>
<tr>
<td>物理</td>
<td>HL</td>
<td>2016</td>
<td><a href="../ib-tb-review-physics-hl">我的心得</a></td>
</tr>
<tr>
<td>数学 AA</td>
<td>HL</td>
<td>2021</td>
<td><a href="../ib-tb-review-math-aa-hl">我的心得</a></td>
</tr>
<tr>
<td>化学</td>
<td>SL</td>
<td>2016</td>
<td><a href="../ib-tb-review-chemistry-sl">我的心得</a></td>
</tr>
<tr>
<td>历史</td>
<td>SL</td>
<td>2017</td>
<td><a href="../ib-tb-review-history-sl">我的心得</a></td>
</tr>
<tr>
<td>中文 A：文学</td>
<td>SL</td>
<td>2021</td>
<td>本文</td>
</tr>
</tbody>
</table>
<p>这些都是我学习过的 IB DP 科目。在学习这些科目的过程中，每一科我都至少用过2种课本（或教辅资料）。</p>
<p>在这篇文章中，我将简要谈谈<strong>三联书店</strong>出版的2本<strong>中文 A 文学</strong>课本或教辅资料，最后说说我对“如何使用课本”的一些想法。全都仅供参考呀。</p>
<p>（这篇文章很短，所以就没有太长不看版啦。）</p>
<h1 id="各类课本评测">各类课本评测</h1>
<h2 id="试卷一范文点评">试卷一范文点评</h2>
<figure class="center"><img src="../../../images/ib-chinese-a-lit-tb/exemplary-paper-1.png"
         alt="《IBDP 中文 A 文学课程试卷（1）7分范文点评》的封面，三联书店出版" height="350px"/>
</figure>

<ul>
<li>书名：IBDP 中文 A 文学课程试卷（1）7分范文点评</li>
<li>版本：第1版</li>
<li>作者：李萍、苏媛</li>
<li>ISBN：978-962-04-3794-6</li>
</ul>
<p>这本书是2015年出版的，针对旧大纲，所以内容有局限。主要体现在学生范文长、试卷选文文体不全这两方面。这都是因为新大纲<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>缩短了试卷一的时长，并增加了戏剧、纪实文学这两种文体。具体评分标准虽然有所变化，倒也没有很大的影响。</p>
<p>试卷选文虽然全部出自真题，但大都比较旧——虽然对于2015年出版的书来说，已经很新了。我认出最新的是 M14 SL 的《用吵闹来抚慰》。我个人相信考试选文有一定的趋势，但对于中文 A 文学这门课，我说不出多明确的趋势。所以选文新旧大概影响不大吧！</p>
<p>这本书中的选文来自 HL 和 SL 的真题，并不只是 HL 或 SL，所以文章的难度会有不同。例如《我改变的事物》就来自 N13 HL，而上文提到的《用吵闹来抚慰》是 SL 真题。</p>
<p>这本书还给每一篇学生范文做出了评价，有的还有侧边栏的批注。虽然书中没有给出 IB 官方的参考答案要点，但这些评价和批注也多少提示了答题的方向。</p>
<p>书中的真题选文有很多，小说、散文、诗歌的选文都分别有10篇左右。一般来说，每篇选文都对应一篇学生范文，但也有的对应多篇观点不同的学生范文，例如《我改变的事物》就对应了2篇范文，很有意思。书的最后还有供练习的试卷，有一些文章和相应的写作提示，但没有范文。</p>
<h2 id="文学术语手册">文学术语手册</h2>
<figure class="center"><img src="../../../images/ib-chinese-a-lit-tb/literary-terms-guide.png"
         alt="《國際文憑大學預科項目中文 A 課程文學術語手冊（繁體版）》的封面，三联书店出版" height="400px"/>
</figure>

<ul>
<li>书名：國際文憑大學預科項目中文 A 課程文學術語手冊（繁體版）</li>
<li>版本：第1版</li>
<li>作者：董宁</li>
<li>ISBN：978-962-04-4014-4</li>
</ul>
<p>我看的是繁体版，但这本书也有简体版。和上一本书相似，这本书也没有针对 HL 或 SL，而是可以通用的。</p>
<p>我是在最后复习的阶段才开始用的这本书，但我觉得它很有帮助。我尤其喜欢它对各个概念精而细的讲解。书中讲解的具体形式可见<a href="https://www.jointpublishing.com/JointPublishing2013/media/Joint-Publishing/Publishing/3_New_Book/2017/201702/%E3%80%8A%E5%9C%8B%E9%9A%9B%E6%96%87%E6%86%91%E5%A4%A7%E5%AD%B8%E9%A0%90%E7%A7%91%E9%A0%85%E7%9B%AE%E4%B8%AD%E6%96%87A%E6%96%87%E5%AD%B8%E8%A1%93%E8%AA%9E%E6%89%8B%E5%86%8A%EF%BC%88%E7%B9%81%E9%AB%94%E7%89%88%EF%BC%89%E3%80%8B%E8%A9%A6%E8%AE%80%E9%A0%81.pdf?ext=.pdf">试读</a>。总而言之，就是每个术语的解释中，都有“词语本意”、“术语解释”、“用法举隅”、“备考点睛”这4部分。有抽象概括的释义，又有在具体应用情境中的分析，我觉得不管是对理解术语还是练习实际分析都很有帮助。</p>
<p>这本书还有线上补充资料，免费注册、在书籍目录中选择 IB DP Chinese A → 本书书名 → Online content，即可看到部分术语的更多例子（用法举隅）。</p>
<p>不过这本书没有提供任何范文，毕竟它只是一本文学术语手册。</p>
<h1 id="实际使用">实际使用</h1>
<p>当然是推荐两本书结合使用啦！毕竟不是同一类型，而且正好互补呢！</p>
<p>上面第一本书里，范文并没有做到每一个字都完美，（较少的）一些地方也不是很清晰，所以建议自己读时多质疑、和老师上课时多讨论。不过范文中的确还是优点居多。</p>
<p>第二本书里术语较多，但对于准备试卷一来说，也并不是每个都需要知道。比如叙事距离、叙事密度，在我记忆中，我从没有在练习中用过这些词，但最终成绩还是可以拿到7分。多接触一些概念的确有助于提升阅读、分析时的敏感度，但我觉得只要用心体会，也能用不同的语言表述出同样的意思，只是可能会有些吃力。</p>
<p>第二本书中的说法也不是唯一的。比如复沓，实际就是反复吟咏，或者更简单些，就是反复。</p>
<h1 id="结语">结语</h1>
<p>这就是三联出版的2本中文 A 文学的课本和教辅资料啦，主要针对试卷一。还有很多中文 A 文学的课本和教辅资料我都没有用过，所以就不再介绍了。欢迎大家留言分享。</p>
<p>下周我想分享一些我的课后作业，尤其是写作作业，或者论文类考试的复习资料，希望能给大家一定的参考。还请期待！</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>关于大纲变化，我单独写过一篇博文：<a href="../p1-syllabus-changes">中文文学 2021 新大纲 P1 变化要点</a>。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


                </div>
            </div>
            <div class="post-copyright">
			除非特殊声明，本博客（十之以饼干盒 jiaxcuit）中的作品均为原创，并且这些原创作品均遵循知识共享（Creative Commons）署名—非商业性使用—相同方式共享 4.0 公共许可协议国际版。
            </div>

            <nav class="post-pagination">

                
                <a class="newer-posts" href="//jiaxcuit.github.io/zh/posts/my-chn-a-lit-p1-hw/">
			← 更新一篇<br>我的 IB DP 中文文学试卷一作业
                </a>
                

                
                <a class="older-posts" href="//jiaxcuit.github.io/zh/posts/thoughts-on-blog-updates/">
			更早一篇 →<br>短记：更新
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div>
<div id="single-column-footer">
Hugo 主题 <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> 作者 <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a> 的  <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>

&copy;
	
	2021 十之以饼干盒
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	
</div>


            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
