<!DOCTYPE html>
<html><head>
<title>我的 IB DP 中文文学试卷一作业</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>









<link rel="stylesheet" href="//jiaxcuit.github.io/scss/journal.min.f746b90edf2c4e0bd4d13052b5ca938729e1a965a9c4eb7db7ddbe9d9459a31d.css" integrity="sha256-90a5Dt8sTgvU0TBStcqThynhqWWpxOt9t92&#43;nZRZox0=" media="screen">



<link rel="stylesheet" href="//jiaxcuit.github.io/scss/dark-mode.min.efbc306a9e2487c6500ad33d064293ce00295deef8dc8921f6808dc8e0bc6fd2.css" integrity="sha256-77wwap4kh8ZQCtM9BkKTzgApXe743Ikh9oCNyOC8b9I=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




  
    <script src="/js/toc.js"></script>
  




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '2a79498cd34bc8af9f02',
  clientSecret: 'c04ccd96f1b61156d8f6b9a26423bb66ec978e05',
  repo: 'blog-gitalk',
  owner: 'jiaxcuit',
  admin: ['jiaxcuit'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="//jiaxcuit.github.io">
    
        <div class="nav-title">
            十之以饼干盒
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/zh">
                中文
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/zh/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/zh/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/friends">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo 主题 <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> 作者 <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a> 的  <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>

&copy;
	

	2021 十之以饼干盒
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    

    <div class="toc animated-visibility">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%af%b4%e6%98%8e" onclick="onNavClick(`#说明-nav`)" id="说明-nav">
									说明
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bd%9c%e4%b8%9a%e5%86%85%e5%ae%b9" onclick="onNavClick(`#作业内容-nav`)" id="作业内容-nav">
									作业内容
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%a6%82%e8%a7%88" onclick="onNavClick(`#概览-nav`)" id="概览-nav">
									概览
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8d%85%e9%a9%ac%e8%9c%82%e7%aa%9d" onclick="onNavClick(`#捅马蜂窝-nav`)" id="捅马蜂窝-nav">
									捅马蜂窝
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bd%a9%e8%89%b2%e7%9a%84%e8%8d%92%e6%bc%a0" onclick="onNavClick(`#彩色的荒漠-nav`)" id="彩色的荒漠-nav">
									彩色的荒漠
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%98%e8%89%b2%e9%be%99%e6%94%b9%e7%bc%96%e6%88%8f%e5%89%a7" onclick="onNavClick(`#变色龙改编戏剧-nav`)" id="变色龙改编戏剧-nav">
									变色龙（改编戏剧）
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8e%9f%e9%87%8e%e9%80%89%e6%ae%b5" onclick="onNavClick(`#原野选段-nav`)" id="原野选段-nav">
									原野（选段）
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%89%a3%e5%ad%90" onclick="onNavClick(`#扣子-nav`)" id="扣子-nav">
									扣子
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%a9%e8%be%b9%e5%a4%96%e9%80%89%e6%ae%b5" onclick="onNavClick(`#天边外选段-nav`)" id="天边外选段-nav">
									天边外（选段）
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bf%83%e4%ba%95" onclick="onNavClick(`#心井-nav`)" id="心井-nav">
									心井
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b9%a4" onclick="onNavClick(`#鹤-nav`)" id="鹤-nav">
									鹤
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%98%b4%e8%b0%8b%e4%b8%8e%e7%88%b1%e6%83%85%e9%80%89%e6%ae%b5" onclick="onNavClick(`#阴谋与爱情选段-nav`)" id="阴谋与爱情选段-nav">
									阴谋与爱情（选段）
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bb%8e%e9%80%8f%e6%9e%90%e5%88%b0%e5%ae%89%e4%b9%90%e6%ad%bb" onclick="onNavClick(`#从透析到安乐死-nav`)" id="从透析到安乐死-nav">
									从“透析”到“安乐死”
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%a7%e9%9b%a8%e4%b8%ad%e5%a5%94%e8%b7%91%e7%9a%84%e7%94%b7%e4%ba%ba" onclick="onNavClick(`#大雨中奔跑的男人-nav`)" id="大雨中奔跑的男人-nav">
									大雨中奔跑的男人
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/zh">
                    中文
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/zh/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/zh/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/friends">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%af%b4%e6%98%8e" onclick="onNavClick(`#说明-nav`)" id="说明-nav">
									说明
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bd%9c%e4%b8%9a%e5%86%85%e5%ae%b9" onclick="onNavClick(`#作业内容-nav`)" id="作业内容-nav">
									作业内容
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%a6%82%e8%a7%88" onclick="onNavClick(`#概览-nav`)" id="概览-nav">
									概览
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8d%85%e9%a9%ac%e8%9c%82%e7%aa%9d" onclick="onNavClick(`#捅马蜂窝-nav`)" id="捅马蜂窝-nav">
									捅马蜂窝
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bd%a9%e8%89%b2%e7%9a%84%e8%8d%92%e6%bc%a0" onclick="onNavClick(`#彩色的荒漠-nav`)" id="彩色的荒漠-nav">
									彩色的荒漠
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%98%e8%89%b2%e9%be%99%e6%94%b9%e7%bc%96%e6%88%8f%e5%89%a7" onclick="onNavClick(`#变色龙改编戏剧-nav`)" id="变色龙改编戏剧-nav">
									变色龙（改编戏剧）
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8e%9f%e9%87%8e%e9%80%89%e6%ae%b5" onclick="onNavClick(`#原野选段-nav`)" id="原野选段-nav">
									原野（选段）
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%89%a3%e5%ad%90" onclick="onNavClick(`#扣子-nav`)" id="扣子-nav">
									扣子
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%a9%e8%be%b9%e5%a4%96%e9%80%89%e6%ae%b5" onclick="onNavClick(`#天边外选段-nav`)" id="天边外选段-nav">
									天边外（选段）
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bf%83%e4%ba%95" onclick="onNavClick(`#心井-nav`)" id="心井-nav">
									心井
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%b9%a4" onclick="onNavClick(`#鹤-nav`)" id="鹤-nav">
									鹤
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%98%b4%e8%b0%8b%e4%b8%8e%e7%88%b1%e6%83%85%e9%80%89%e6%ae%b5" onclick="onNavClick(`#阴谋与爱情选段-nav`)" id="阴谋与爱情选段-nav">
									阴谋与爱情（选段）
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%bb%8e%e9%80%8f%e6%9e%90%e5%88%b0%e5%ae%89%e4%b9%90%e6%ad%bb" onclick="onNavClick(`#从透析到安乐死-nav`)" id="从透析到安乐死-nav">
									从“透析”到“安乐死”
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%a7%e9%9b%a8%e4%b8%ad%e5%a5%94%e8%b7%91%e7%9a%84%e7%94%b7%e4%ba%ba" onclick="onNavClick(`#大雨中奔跑的男人-nav`)" id="大雨中奔跑的男人-nav">
									大雨中奔跑的男人
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="//jiaxcuit.github.io">
            十之以饼干盒
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="//jiaxcuit.github.io">
        <div class="single-column-header-title">十之以饼干盒</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    我的 IB DP 中文文学试卷一作业
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-08-07
                        </time>
                        

                        

                        

                            
                                &nbsp;#
                                <a href="/zh/tags/%E4%B8%AD%E6%96%87-a%E6%96%87%E5%AD%A6">中文 A：文学</a>
                            
                        

                        
                            &nbsp;
                            <i class="material-icons" style="">schedule</i>


                            
                            
                            13 min

                        
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="说明">说明</h1>
<p>这篇文章中，我将分享我的中文 A 文学（自修）SL 平时作业。这里一共分享11篇，并不是我的全部作业，但小说、诗歌、戏剧、散文（虚构、纪实）课纲中要求的这些文体，我分享的作业都多少有涉及，其中戏剧居多。</p>
<p>我是 M21 的考生，使用2021年首次评估的新大纲<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，所以<strong>完全依照新大纲的试卷资源很少</strong>，我就用了很多 <strong>IB 真题之外的文章</strong>来练习。在新大纲的要求下，我们不必回答试卷给出的引导题，可以自己寻找“其它技巧或形式元素”作为切入点，所以我并不是每次练习都有对应的引导题。</p>
<p>这些练习都是我的“<strong>软计时</strong>”<strong>试卷一模拟</strong>。也就是说，<strong>并不是每篇作业都是在严格模拟考试的情境下完成的</strong>。有时会超时1-10分钟，有时在写作前已经和老师<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>有过一些讨论。我没有在所有作业顶部记录这些情况，所以甚至自己也记不清各种细节了。不过所有作业都多少有批改。正是这些练习帮助我熟悉了试卷一考试的答题流程，也帮我提高了分析写作的水平。</p>
<p>我觉得，从有额外帮助、额外时间的写作模拟开始，在练习中，慢慢减少额外时间、更多地依靠自己而不是和老师的额外讨论，<strong>逐步提升难度</strong>，对进步有很大的帮助。没有适应的过程，直接严格按照考试的要求来练习，可能会很打击信心，也对推敲改进文章内容帮助有限。</p>
<h1 id="作业内容">作业内容</h1>
<h2 id="概览">概览</h2>
<p>我将分享下面11篇选文的答卷：</p>
<table>
<thead>
<tr>
<th>作业日期</th>
<th>选文</th>
<th style="text-align:center">文体</th>
<th style="text-align:center">引导题</th>
<th style="text-align:center">真题年份</th>
</tr>
</thead>
<tbody>
<tr>
<td>2020-05-11</td>
<td>捅马蜂窝</td>
<td style="text-align:center">小说</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">非真题</td>
</tr>
<tr>
<td>2020-05-14</td>
<td>彩色的荒漠</td>
<td style="text-align:center">散文</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">非真题</td>
</tr>
<tr>
<td>2020-12-04</td>
<td>变色龙（改编戏剧）</td>
<td style="text-align:center">戏剧</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">非真题</td>
</tr>
<tr>
<td>2020-12-13</td>
<td>原野（选段）</td>
<td style="text-align:center">戏剧</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">非真题</td>
</tr>
<tr>
<td>2020-12-23</td>
<td>扣子</td>
<td style="text-align:center">小说</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">N15 SL</td>
</tr>
<tr>
<td>2020-12-30</td>
<td>天边外（选段）</td>
<td style="text-align:center">戏剧</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">非真题</td>
</tr>
<tr>
<td>2021-01-20</td>
<td>心井</td>
<td style="text-align:center">诗歌</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">M11 HL</td>
</tr>
<tr>
<td>2021-01-26</td>
<td>鹤</td>
<td style="text-align:center">散文</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">M11 HL</td>
</tr>
<tr>
<td>2021-01-28</td>
<td>阴谋与爱情（选段）</td>
<td style="text-align:center">戏剧</td>
<td style="text-align:center">❌</td>
<td style="text-align:center">非真题</td>
</tr>
<tr>
<td>2021-03-28</td>
<td>从“透析”到“安乐死”</td>
<td style="text-align:center">散文</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">?</td>
</tr>
<tr>
<td>2021-03-31</td>
<td>大雨中奔跑的男人</td>
<td style="text-align:center">诗歌</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">N20 SL</td>
</tr>
</tbody>
</table>
<p>可以在博客侧边栏的导航目录里，点击这些选文的名字，跳跃浏览。</p>
<p>上面这些作业的完成时间集中在11年级的5月到12年级的3月。<strong>随着时间推后，作业质量也大概稍有上升</strong>。据我的中文老师所说，从《变色龙》的分析开始，我的答题写作一下子变得更好了。虽然我似乎没感觉到突然的转变，但的确感觉有一些变化。不过我的文章水平有限，<strong>不全是优秀的作业，观点也有局限</strong>，所以我还是建议大家在阅读选文、仔细思考，有自己的见解之后，再带着批判的眼光来看我的作业。</p>
<p>我在这里会免费提供我的作业 PDF 扫描件，但<strong>不会直接提供选文原文</strong>，而是只会提供网络链接。欢迎大家使用我的作业，但请注意，<strong>包括我分享的这些 PDF 扫描件在内，博客里所有的内容都是原创且遵循知识共享（Creative Commons）署名—非商业性使用—相同方式共享 4.0 公共许可协议国际版，除非特殊声明</strong>。</p>
<h2 id="捅马蜂窝">捅马蜂窝</h2>
<p><strong>1. 作业扫描件</strong></p>
<p><a href="../../../pdfs/2020-05-11P1%E7%AD%94%E5%8D%B7%E5%B0%8F%E8%AF%B4-%E6%8D%85%E9%A9%AC%E8%9C%82%E7%AA%9D.pdf">我的作业</a></p>
<p><strong>2. 阅读方式</strong></p>
<p>我用的版本（冀教版，对原文稍有改动<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>）：<a href="https://wenku.baidu.com/view/7277ddabbf23482fb4daa58da0116c175e0e1ef1.html?re=view">百度文库</a></p>
<p>原文：<a href="http://m.5156edu.com/page/09-07-17/47833.html">无忧无虑中学语文网</a></p>
<p><strong>3. 选文内容</strong></p>
<p>全文。</p>
<p>从</p>
<blockquote>
<p>爷爷的后院除去堆放杂物，</p>
</blockquote>
<p>到</p>
<blockquote>
<p>再不做一件伤害旁人的事。</p>
</blockquote>
<p><strong>4. 练习时使用的引导题</strong></p>
<p>作者在叙事技巧上采用了什么样的手法，效果如何？</p>
<h2 id="彩色的荒漠">彩色的荒漠</h2>
<p><strong>1. 作业扫描件</strong></p>
<p><a href="../../../pdfs/2020-05-14P1%E7%AD%94%E5%8D%B7%E6%95%A3%E6%96%87-%E5%BD%A9%E8%89%B2%E7%9A%84%E8%8D%92%E6%BC%A0.pdf">我的作业</a></p>
<p><strong>2. 阅读方式</strong></p>
<p><a href="https://www.thn21.com/Article/gaokao/28951.html">华语网</a></p>
<p><a href="https://web.archive.org/web/20150430182449/http://www.thn21.com/Article/gaokao/28951.html">快照版网页：华语网</a></p>
<p><strong>3. 选文内容</strong></p>
<p>全文。</p>
<p>从</p>
<blockquote>
<p>从库尔勒出城不久，</p>
</blockquote>
<p>到</p>
<blockquote>
<p>但我却看到了荒漠里最令人难忘的色彩。</p>
</blockquote>
<p><strong>4. 练习时使用的引导题</strong></p>
<p>（无）</p>
<h2 id="变色龙改编戏剧">变色龙（改编戏剧）</h2>
<p><strong>1. 作业扫描件</strong></p>
<p><a href="../../../pdfs/2020-12-04P1%E7%AD%94%E5%8D%B7%E6%88%8F%E5%89%A7-%E5%8F%98%E8%89%B2%E9%BE%99.pdf">我的作业</a></p>
<p><strong>2. 阅读方式</strong></p>
<p><a href="https://wenku.baidu.com/view/cc26fa8002d276a200292e13.html">百度文库</a></p>
<p><strong>3. 选文内容</strong></p>
<p>全文。</p>
<p>从</p>
<blockquote>
<p>时间：一天中午</p>
</blockquote>
<p>到</p>
<blockquote>
<p>穿过市场的广场径自走了。</p>
</blockquote>
<p><strong>4. 练习时使用的引导题</strong></p>
<p>作者如何安排戏剧情节，产生何种效果？</p>
<h2 id="原野选段">原野（选段）</h2>
<p><strong>1. 作业扫描件</strong></p>
<p><a href="../../../pdfs/2020-12-13P1%E7%AD%94%E5%8D%B7%E6%88%8F%E5%89%A7-%E5%8E%9F%E9%87%8E%EF%BC%88%E9%80%89%E6%AE%B5%EF%BC%89.pdf">我的作业</a></p>
<p><strong>2. 阅读方式</strong></p>
<p><a href="http://f.ttwang.net/RoomFile/FreeRommArticleShow.aspx?RoomId=2848&amp;ArticleId=2157">曹禺网</a></p>
<p><a href="https://www.douban.com/group/topic/1590623/">豆瓣小组</a></p>
<p><strong>3. 选文内容</strong></p>
<p>第一幕的部分内容。</p>
<p>从</p>
<blockquote>
<p>焦大星 （内心如焚）她怎么会？金子怎么能这样？</p>
</blockquote>
<p>到</p>
<blockquote>
<p>焦　母 （对着狗蛋）滚！这傻王八蛋！</p>
</blockquote>
<p><strong>4. 练习时使用的引导题</strong></p>
<p>分析讨论焦大星一方面让人不喜又值得同情的双重性。</p>
<h2 id="扣子">扣子</h2>
<p><strong>1. 作业扫描件</strong></p>
<p><a href="../../../pdfs/2020-12-23P1%E7%AD%94%E5%8D%B7%E5%B0%8F%E8%AF%B4-N15SL%E6%89%A3%E5%AD%90.pdf">我的作业</a></p>
<p><strong>2. 阅读方式</strong></p>
<p><a href="http://m.fyeedu.net/Info/16905-1.htm">枫叶教育网</a></p>
<p><a href="https://www.ibdocuments.com/IB%20PAST%20PAPERS%20-%20SUBJECT/Group%201%20-%20Studies%20in%20Language%20and%20Literature/Chinese_A_Literature_SL/2015%20November%20Examination%20Session/Chinese_A_Literature_paper_1_SL.pdf">N15 SL 试卷一，第1篇选文</a></p>
<p><strong>3. 选文内容</strong></p>
<p>全文。</p>
<p>从</p>
<blockquote>
<p>儿子很忙，</p>
</blockquote>
<p>到</p>
<blockquote>
<p>“你走吧，今天我不走了。”</p>
</blockquote>
<p><strong>4. 练习时使用的引导题</strong></p>
<ol>
<li>在故事的结尾，原先急着要离家的儿子却决定今天不走了，请根据故事的发展线索，谈谈你对儿子这一决定的理解。</li>
<li>作品以何种手段来表现母亲对儿子的爱?</li>
</ol>
<h2 id="天边外选段">天边外（选段）</h2>
<p><strong>1. 作业扫描件</strong></p>
<p><a href="../../../pdfs/2020-12-30P1%E7%AD%94%E5%8D%B7%E6%88%8F%E5%89%A7-%E5%A4%A9%E8%BE%B9%E5%A4%96%EF%BC%88%E9%80%89%E6%AE%B5%EF%BC%89.pdf">我的作业</a></p>
<p><strong>2. 阅读方式</strong></p>
<p><a href="https://www.douban.com/group/topic/38253301/">豆瓣小组</a></p>
<p><a href="https://www.xstt5.com/waiwen/11432/635006.html">TXT 小说天堂</a></p>
<p><strong>3. 选文内容</strong></p>
<p>第三幕第二场。</p>
<p>从</p>
<blockquote>
<p>和第一幕第一场一样——乡下大路</p>
</blockquote>
<p>到</p>
<blockquote>
<p>再也不会受到任何希望的干扰了。</p>
</blockquote>
<p><strong>4. 练习时使用的引导题</strong></p>
<p>舞台指示的效果</p>
<h2 id="心井">心井</h2>
<p><strong>1. 作业扫描件</strong></p>
<p><a href="../../../pdfs/2021-01-20P1%E7%AD%94%E5%8D%B7%E8%AF%97%E6%AD%8C-M11HL%E5%BF%83%E4%BA%95.pdf">我的作业</a></p>
<p><strong>2. 阅读方式</strong></p>
<p><a href="https://books.google.de/books?id=YEF7DwAAQBAJ&amp;pg=PA66&amp;lpg=PA66&amp;dq=%E5%BF%83%E4%BA%95+%E5%BC%A0%E5%BE%B7%E5%BC%BA&amp;source=bl&amp;ots=lsUrjX1BH2&amp;sig=ACfU3U05dUSQVm_N_3KgmikMuNHJg-E8rw&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwjSoqCUk5XyAhVRmqQKHbUgAF0Q6AEwB3oECAoQAw#v=onepage&amp;q=%E5%BF%83%E4%BA%95%20%E5%BC%A0%E5%BE%B7%E5%BC%BA&amp;f=false">《IBDP 中文 A 文学课程试卷（1）7分范文点评》（IBSN：978-962-04-3794-6）第66页</a></p>
<p><a href="https://www.ibdocuments.xyz/IB%20PAST%20PAPERS%20-%20SUBJECT/Group%201%20-%20Studies%20in%20Language%20and%20Literature/Chinese_A1_HL/2011%20May%20Examination%20Session/Chinese_A1_paper_1_HL.pdf">M11 HL 试卷一，第2篇选文</a></p>
<p><strong>3. 选文内容</strong></p>
<p>全诗。</p>
<p>从</p>
<blockquote>
<p>掉进水里的</p>
</blockquote>
<p>到</p>
<blockquote>
<p>总是恒温的</p>
</blockquote>
<p><strong>4. 练习时使用的引导题</strong></p>
<p>分析讨论作者如何运用诗歌文学手法表达与展开主题思想的，有何效果？</p>
<h2 id="鹤">鹤</h2>
<p><strong>1. 作业扫描件</strong></p>
<p><a href="../../../pdfs/2021-01-26P1%E7%AD%94%E5%8D%B7%E6%95%A3%E6%96%87-M11HL%E9%B9%A4.pdf">我的作业</a></p>
<p><strong>2. 阅读方式</strong></p>
<p><a href="https://books.google.de/books?id=YEF7DwAAQBAJ&amp;pg=PA158&amp;lpg=PA158&amp;dq=%E6%9B%B9%E5%A4%9A%E5%8B%87+%E9%B9%A4&amp;source=bl&amp;ots=lsUrjX1zI5&amp;sig=ACfU3U39JiHKzxkgtq3ESP4JzVNqkmRzkg&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwirqu-6kpXyAhWFzKQKHQQUDCwQ6AEwCHoECAkQAw#v=onepage&amp;q&amp;f=false">《IBDP 中文 A 文学课程试卷（1）7分范文点评》（IBSN：978-962-04-3794-6）第157页起</a></p>
<p><a href="https://www.ibdocuments.xyz/IB%20PAST%20PAPERS%20-%20SUBJECT/Group%201%20-%20Studies%20in%20Language%20and%20Literature/Chinese_A1_HL/2011%20May%20Examination%20Session/Chinese_A1_paper_1_HL.pdf">M11 HL 试卷一，第1篇选文</a></p>
<p><strong>3. 选文内容</strong></p>
<p>全文。</p>
<p>从</p>
<blockquote>
<p>鹤原先画画儿。</p>
</blockquote>
<p>到</p>
<blockquote>
<p>成一处景观。</p>
</blockquote>
<p><strong>4. 练习时使用的引导题</strong></p>
<p>分析讨论作者如何运用各种表现手法营造故事氛围，效果如何？</p>
<h2 id="阴谋与爱情选段">阴谋与爱情（选段）</h2>
<p><strong>1. 作业扫描件</strong></p>
<p><a href="../../../pdfs/2021-01-28P1%E7%AD%94%E5%8D%B7%E6%88%8F%E5%89%A7-%E9%98%B4%E8%B0%8B%E4%B8%8E%E7%88%B1%E6%83%85%EF%BC%88%E9%80%89%E6%AE%B5%EF%BC%89.pdf">我的作业</a></p>
<p><strong>2. 阅读方式</strong></p>
<p><a href="https://www.xstt5.com/waiwen/7260/382600.html">TXT 小说天堂</a></p>
<p>（这篇选文原文在网上的资源丰富，也可自行搜索）</p>
<p><strong>3. 选文内容</strong></p>
<p>第一幕全幕。</p>
<p>从</p>
<blockquote>
<p>乐师家里的一房间。</p>
</blockquote>
<p>到</p>
<blockquote>
<p>在下的名字叫米勒。</p>
</blockquote>
<p><strong>4. 练习时使用的引导题</strong></p>
<p>分析作者如何塑造个性鲜明的人物，又取得了何种效果？</p>
<h2 id="从透析到安乐死">从“透析”到“安乐死”</h2>
<p><strong>1. 作业扫描件</strong></p>
<p><a href="../../../pdfs/2021-03-28P1%E7%AD%94%E5%8D%B7%E6%95%A3%E6%96%87-%E4%BB%8E%E2%80%9C%E9%80%8F%E6%9E%90%E2%80%9D%E5%88%B0%E2%80%9C%E5%AE%89%E4%B9%90%E6%AD%BB%E2%80%9D.pdf">我的作业</a></p>
<p><strong>2. 阅读方式</strong></p>
<p><a href="http://webcache.googleusercontent.com/search?q=cache:umIDib9RGkgJ:blog.591sqs.com/965/viewspace-37270.html&amp;hl=en&amp;gl=de&amp;strip=1&amp;vwsrc=0">谷歌网页快照：手牵手博客站</a></p>
<p><a href="https://www.99csw.com/book/3831/131336.htm">九九藏书网</a></p>
<p>《IBDP 中文 A 文学课程试卷（1）7分范文点评》（IBSN：978-962-04-3794-6）第200页起</p>
<p><strong>3. 选文内容</strong></p>
<p>从</p>
<blockquote>
<p>很久了，我就想说说尿毒症病人“透析”……</p>
</blockquote>
<p>到</p>
<blockquote>
<p>不过，这一回的问题好像真的不太简单。</p>
</blockquote>
<p>后接</p>
<p>从</p>
<blockquote>
<p>“安乐死”还是不应该吗？</p>
</blockquote>
<p>到</p>
<blockquote>
<p>还给了人自由的权利和追求幸福的权利。</p>
</blockquote>
<p><strong>4. 练习时使用的引导题</strong></p>
<p>（无）</p>
<h2 id="大雨中奔跑的男人">大雨中奔跑的男人</h2>
<p><strong>1. 作业扫描件</strong></p>
<p><a href="../../../pdfs/2021-03-31P1%E7%AD%94%E5%8D%B7%E8%AF%97%E6%AD%8C-N20SL%E5%A4%A7%E9%9B%A8%E4%B8%AD%E5%A5%94%E8%B7%91%E7%9A%84%E7%94%B7%E4%BA%BA.pdf">我的作业</a></p>
<p><strong>2. 阅读方式</strong></p>
<p><a href="http://www.poeting.cn/Home/Category/zuozhe/cat_id/160.html#1305">新诗馆</a></p>
<p><a href="https://web.archive.org/web/20201130193340/http://www.poeting.cn/Home/Category/zuozhe/cat_id/160.html">快照版网页：新诗馆</a></p>
<p><a href="https://www.ibdocuments.com/IB%20PAST%20PAPERS%20-%20SUBJECT/Group%201%20-%20Studies%20in%20Language%20and%20Literature/Chinese_A_Literature_SL/2020%20November%20Examination%20Session/Chinese_A_Literature_paper_1__SL.pdf">N20 SL 试卷，第2篇选文</a></p>
<p><strong>3. 选文内容</strong></p>
<p>全诗。</p>
<p>从</p>
<blockquote>
<p>我肯定不认识他，</p>
</blockquote>
<p>到</p>
<blockquote>
<p>短暂的幻觉</p>
</blockquote>
<p><strong>4. 练习时使用的引导题</strong></p>
<p>分析讨论诗歌如何通过中心意象的展开来传达诗歌的含义。</p>
<h1 id="结语">结语</h1>
<p>希望我的分享能对你有所帮助，也欢迎大家在评论区提问、分享资源、讨论选文或答卷内容。如果还有其他问题或想法，也欢迎邮件交流！（请在博客的“关于”一栏末尾寻找联系方式。）</p>
<p>下周的更新大概会写写我心目中的那些<strong>在 DP（和生活）中看起来没什么用但实际上很有用的小技能</strong>，还请期待 😉</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>关于新旧大纲之间的区别，我在<a href="../p1-syllabus-changes/">另一篇博文</a>中有更详细的讨论。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>是的——虽然课程名有“自修”二字，但我还是有（而且是必须）找辅导老师的。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>各版本对比，见<a href="http://blog.sina.com.cn/s/blog_5fd6b6e10102xy6h.html">这篇新浪博客</a>。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


                </div>
            </div>
            <div class="post-copyright">
			除非特殊声明，本博客（十之以饼干盒 jiaxcuit）中的作品均为原创，并且这些原创作品均遵循知识共享（Creative Commons）署名—非商业性使用—相同方式共享 4.0 公共许可协议国际版。
            </div>

            <nav class="post-pagination">

                
                <a class="newer-posts">
			← 更新一篇<br>已经到头啦。
                </a>
                

                
                <a class="older-posts" href="//jiaxcuit.github.io/zh/posts/ib-tb-review-chinese-a-lit-sl/">
			更早一篇 →<br>我的 IB 课本使用心得：中文 A 文学 SL
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo 主题 <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> 作者 <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a> 的  <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>

&copy;
	

	2021 十之以饼干盒
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
