<!DOCTYPE html>
<html><head>
<title>中文文学 2021 新大纲 P1 变化要点</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>









<link rel="stylesheet" href="//jiaxcuit.github.io/scss/journal.min.f746b90edf2c4e0bd4d13052b5ca938729e1a965a9c4eb7db7ddbe9d9459a31d.css" integrity="sha256-90a5Dt8sTgvU0TBStcqThynhqWWpxOt9t92&#43;nZRZox0=" media="screen">



<link rel="stylesheet" href="//jiaxcuit.github.io/scss/dark-mode.min.9eed8ae2787c3f560a2db4310ef3eb2d51d915b99476914d460e53807f3d4af5.css" integrity="sha256-nu2K4nh8P1YKLbQxDvPrLVHZFbmUdpFNRg5TgH89SvU=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




  
    <script src="/js/toc.js"></script>
  




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '2a79498cd34bc8af9f02',
  clientSecret: 'c04ccd96f1b61156d8f6b9a26423bb66ec978e05',
  repo: 'blog-gitalk',
  owner: 'jiaxcuit',
  admin: ['jiaxcuit'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="//jiaxcuit.github.io">
    
        <div class="nav-title">
            十之以饼干盒
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/zh">
                中文
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/zh/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/friends">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 十之以饼干盒
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    

    <div class="toc animated-visibility">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%99%e5%9c%a8%e5%89%8d%e9%9d%a2" onclick="onNavClick(`#写在前面-nav`)" id="写在前面-nav">
									写在前面
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%88%91%e7%9a%84%e5%ad%a6%e4%b9%a0%e7%bb%8f%e5%8e%86" onclick="onNavClick(`#我的学习经历-nav`)" id="我的学习经历-nav">
									我的学习经历
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b3%a8%e6%84%8f%e5%8c%ba%e5%88%86" onclick="onNavClick(`#注意区分-nav`)" id="注意区分-nav">
									注意区分
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%88%91%e7%9a%84%e6%80%9d%e8%80%83" onclick="onNavClick(`#我的思考-nav`)" id="我的思考-nav">
									我的思考
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%80%83%e8%af%95%e6%97%b6%e9%97%b4" onclick="onNavClick(`#考试时间-nav`)" id="考试时间-nav">
									考试时间
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%80%89%e6%96%87%e4%bd%93%e8%a3%81" onclick="onNavClick(`#选文体裁-nav`)" id="选文体裁-nav">
									选文体裁
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bc%95%e5%af%bc%e9%a2%98" onclick="onNavClick(`#引导题-nav`)" id="引导题-nav">
									引导题
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%af%84%e5%88%86%e6%a0%87%e5%87%86" onclick="onNavClick(`#评分标准-nav`)" id="评分标准-nav">
									评分标准
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/zh">
                    中文
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/zh/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/friends">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%99%e5%9c%a8%e5%89%8d%e9%9d%a2" onclick="onNavClick(`#写在前面-nav`)" id="写在前面-nav">
									写在前面
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%88%91%e7%9a%84%e5%ad%a6%e4%b9%a0%e7%bb%8f%e5%8e%86" onclick="onNavClick(`#我的学习经历-nav`)" id="我的学习经历-nav">
									我的学习经历
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b3%a8%e6%84%8f%e5%8c%ba%e5%88%86" onclick="onNavClick(`#注意区分-nav`)" id="注意区分-nav">
									注意区分
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%88%91%e7%9a%84%e6%80%9d%e8%80%83" onclick="onNavClick(`#我的思考-nav`)" id="我的思考-nav">
									我的思考
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%80%83%e8%af%95%e6%97%b6%e9%97%b4" onclick="onNavClick(`#考试时间-nav`)" id="考试时间-nav">
									考试时间
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%80%89%e6%96%87%e4%bd%93%e8%a3%81" onclick="onNavClick(`#选文体裁-nav`)" id="选文体裁-nav">
									选文体裁
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bc%95%e5%af%bc%e9%a2%98" onclick="onNavClick(`#引导题-nav`)" id="引导题-nav">
									引导题
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%af%84%e5%88%86%e6%a0%87%e5%87%86" onclick="onNavClick(`#评分标准-nav`)" id="评分标准-nav">
									评分标准
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="//jiaxcuit.github.io">
            十之以饼干盒
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="//jiaxcuit.github.io">
        <div class="single-column-header-title">十之以饼干盒</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    中文文学 2021 新大纲 P1 变化要点
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-03-09
                        </time>
                        

                        

                        

                            
                                &nbsp;#
                                <a href="/zh/tags/%E4%B8%AD%E6%96%87-a%E6%96%87%E5%AD%A6">中文 A：文学</a>
                            
                        

                        
                            &nbsp;
                            <i class="material-icons" style="">schedule</i>


                            
                            
                            9 min

                        
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="写在前面">写在前面</h1>
<h2 id="我的学习经历">我的学习经历</h2>
<p>M21 考试（M21 新大纲）；</p>
<p>自修 SL；</p>
<p>因疫情，P2 取消。</p>
<h2 id="注意区分">注意区分</h2>
<p>中文 A：文学</p>
<p>中文 A：语言与文学</p>
<!-- raw HTML omitted -->
<h1 id="我的思考">我的思考</h1>
<p>新大纲中，中文 A：文学这门课的 Paper 1 考试内容仍然是限时文学分析，与旧大纲（2013）相同。</p>
<h2 id="考试时间">考试时间</h2>
<p>新大纲中，不论是 HL 还是 SL，考试时间都<strong>更短</strong>。</p>
<table>
<thead>
<tr>
<th>课程等级</th>
<th>旧大纲</th>
<th>新大纲</th>
</tr>
</thead>
<tbody>
<tr>
<td>SL</td>
<td>90分钟</td>
<td>75分钟</td>
</tr>
<tr>
<td>HL</td>
<td>120分钟</td>
<td>105分钟</td>
</tr>
</tbody>
</table>
<p>真正考试中的选文长度可能不变，也可能适当地相应缩短。这点在<strong>练习历年真题</strong>、<strong>对照历年分数线</strong>时要注意，过去的考生实际上有更充足的时间能更好地完成试卷。在<strong>参考范文</strong>时也要注意，那些范文比较长，看起来根本不可能在新大纲的规定时间内完成，也是因为旧大纲的时间充足。</p>
<h2 id="选文体裁">选文体裁</h2>
<p>旧大纲 P1 试卷的两选文中，有一篇体裁固定，是诗歌，另一篇是小说、散文、传记、具有文学性的报刊文章中的一种。新大纲则<strong>没有明确指出一定有一篇诗歌</strong>，而是更泛泛地指出这两篇选文会涵盖课程涉及的所有体裁：
IB 2021 官方大纲（中文）：</p>
<blockquote>
<p>[Paper 1 中的]这些选文可以来自《国际文凭指定阅读书单》列出的 4 种文学体裁中的任何体裁</p>
</blockquote>
<p>IB 2021 官方大纲（英文）：</p>
<blockquote>
<p>The passages [in paper 1] could be taken from any of the four literary forms on the <em>Prescribed reading list</em>.</p>
</blockquote>
<p>而《国际文凭指定阅读书单》，即 <a href="https://ibpublishing.ibo.org/prl/?lang=en">Prescribed reading list</a> 中的4种文学体裁是：</p>
<blockquote>
<p>Drama, Poetry, Prose: fiction, Prose: non-fiction</p>
</blockquote>
<p>这些包括旧大纲就有的诗歌、散文、小说，也<strong>新增了戏剧、纪实文学等</strong>。这些都是旧大纲的真题没有涉及的，需要额外找文章练习，尤其自修生需要注意。</p>
<p>关于体裁，我觉得最迷惑人的地方是，在中文语境中，对 <strong>Prose: non-fiction</strong> 的理解。我们学校的语言主管老师提醒我们，这可能包含 Travel literature, Biography/Autobiagraphy 等。而《国际文凭指定阅读书单》中把朱自清、汪曾祺这样写过很多散文的作家归类在 Prose: fiction 和 non-fiction 这两种体裁之下，而余秋雨这样以游记出名的作者只在 non-fiction 之下，这也印证了老师的看法。所以，散文中的<strong>游记</strong>，确定是 non-fiction，有可能在试卷中出现。我认为 Biography/Autobiography 在中文语境中就是写人的散文和普遍意义上的传记了，大概是茨威格《伟大的悲剧》这类文章。</p>
<p>新大纲没有说明 Paper 1 选文是否包括翻译作品。但<strong>历年真题均为中文作品</strong>，所以翻译作品的可能性非常小。但也不能说绝对不会有，因为IB就是这么恶心呀🙂</p>
<h2 id="引导题">引导题</h2>
<p>旧大纲的引导题（仅 SL）：</p>
<blockquote>
<p>选文附有两道引导题：一道是关于<strong>理解和诠释</strong>的，另一道是关于<strong>风格</strong>的。学生应对这两道题都做出回答。为了获得较高的分数，学生可能也会探讨超出引导题的其它相关方面。</p>
</blockquote>
<p>新大纲的引导题（SL 和 HL）：</p>
<blockquote>
<p>会为每一篇选文提供一个针对<strong>某项核心技巧和形式要素</strong>的引导题，它可以为文本分析提供一个有趣的切入点。尽管不是必须回答这个问题，但学生应认识到，所做的分析必须集中于文本的某个特定的方面。学生可以提出他们认为重要的，关于文本的任何其它技巧或形式元素的其它切入点，从而提供一个开展分析的焦点。</p>
</blockquote>
<p>新大纲中，HL 也增加了引导题。</p>
<p>在 SL 和 HL 中，考生都不必回应引导题，但我们学校的主管老师<strong>强烈建议我们回应引导题</strong>，而不是自己寻找其他切入点，因为时间有限，自己对文章的认识可能不会像出题人那样深刻。</p>
<p>新大纲引导题的内容也不如旧大纲那样明确了。旧大纲的引导题有很明显的指向：“一道是关于理解和诠释的，另一道是关于风格的”，而新大纲则是“<strong>针对核心技巧和形式要素</strong>”，似乎只对应了旧大纲中的“风格”一项。我觉得这一点很可能误导考生，导致大家只关注艺术手法一类的东西。（可参考中文A：文学的 Assessed Student Work 中提供的，针对新大纲的样卷。）虽然引导题只关注核心技巧和形式要素，但是评分标准中依然有“<strong>理解和诠释</strong>”，所以这仍然是非常重要的一项，需要在答卷中体现。</p>
<h2 id="评分标准">评分标准</h2>
<p>新大纲中，在结构上，增加了“<strong>重点</strong>”（focus）这一要求。而在对 Paper 1 的介绍中，大纲也使用了“集中于文本的某个特定的方面”、“焦点”等词句，强调了文章需要突出重点，舍弃细枝末节。</p>
<p>但这并不是说文章应该对引导题之外的东西只字不提，或者不深入探索更多更广的可以分析的点。我和我的老师看过了中文 A：文学和英语 A：文学的样卷和相应的学生答卷，发现<strong>高分学生在文中并不是只关注引导题</strong>。在文章中体现的其它关键内容也很重要，比如在前文提到过的“理解和诠释”。</p>
<!-- raw HTML omitted -->
<h1 id="结语">结语</h1>
<p>本文总结了我认为比较重要的，新大纲相比于旧大纲的4方面变化：</p>
<table>
<thead>
<tr>
<th>内容</th>
<th>变化</th>
</tr>
</thead>
<tbody>
<tr>
<td>考试时间</td>
<td>更短</td>
</tr>
<tr>
<td>选文体裁</td>
<td>更多、更随机</td>
</tr>
<tr>
<td>引导题</td>
<td>SL 和 HL 的每篇文章各配一题；关注技巧、形式；不必要回答</td>
</tr>
<tr>
<td>评分标准</td>
<td>增加评分内容：“重点”</td>
</tr>
</tbody>
</table>
<p>本文没有涉及 P1 作答技巧、如何查找 P1 真题范文、如何查找 IB 官方资料等内容。我会在以后的博文中提及。查看更多关于中文 A：文学的博文，还请使用本博客边栏中的“标签”功能。</p>
<p>感谢读到这里的你，我并不是专业的老师，只是稍有心得的 IB 学生，如果有不同的见解或者其他发现，欢迎讨论！（请在博客的“关于”一栏末尾寻找联系方式。）我真的很好奇其他人的想法！</p>


                </div>
            </div>
            <div class="post-copyright">
			除非特殊声明，本博客（十之以饼干盒 jiaxcuit）中的文章均为原创。如未事先经过我的明确书面许可，不得复制、转载、删改或二次传播本博客中的任何原创内容。
            </div>

            <nav class="post-pagination">

                
                <a class="newer-posts" href="//jiaxcuit.github.io/zh/posts/uni-app/">
			更晚一篇：<br>短记：大学申请
                </a>
                

                
                <a class="older-posts">
			更早一篇：<br>这是最早的文章了。
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 十之以饼干盒
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
