<!DOCTYPE html>
<html><head>
<title>时间管理——“打工”两周之后</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="../../../vendor/css/bootstrap.min.css">
<script src="../../../vendor/js/vue.min.js" ></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC" rel="stylesheet">









<link rel="stylesheet" href="//jiaxcuit.github.io/scss/journal.min.d71cb07d2eb85ab21bf8c5a9e093db454a6f5027a942fa5f442986f648219cca.css" integrity="sha256-1xywfS64WrIb&#43;MWp4JPbRUpvUCepQvpfRCmG9kghnMo=" media="screen">



<script src="../../../js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




  
    <script src="../../../js/toc.js"></script>
  




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="../../../vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '2a79498cd34bc8af9f02',
  clientSecret: 'c04ccd96f1b61156d8f6b9a26423bb66ec978e05',
  repo: 'blog-gitalk',
  owner: 'jiaxcuit',
  admin: ['jiaxcuit'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>













<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<script src="../../../js/search-box.js"></script>

</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="//jiaxcuit.github.io">
    
        <div class="nav-title">
            十之以饼干盒
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/index.xml">
                中文 RSS
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en">
                English
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/friends">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/index.xml">
                English RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo 主题 <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> 作者 <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a> 的  <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>另有我的一些改动 <br>
<br>

&copy;
	
	2024 十之以饼干盒
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    


    <div class="search">
        <i class="material-icons search-icon search-start">search</i>
        <input type="text" class="search-input" placeholder="Searching..." />
        <i class="material-icons search-icon search-clear">clear</i>
    	<div class="search-results"></div>
    </div>
    




    

    <div class="toc animated-visibility">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%bf%99%e7%af%87%e6%96%87%e7%ab%a0%e8%83%bd" onclick="onNavClick(`#这篇文章能-nav`)" id="这篇文章能-nav">
									这篇文章能……
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%88%91%e7%9a%84%e6%80%9d%e8%80%83" onclick="onNavClick(`#我的思考-nav`)" id="我的思考-nav">
									我的思考
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%87%a0%e4%b8%aa%e5%bb%ba%e8%ae%ae" onclick="onNavClick(`#几个建议-nav`)" id="几个建议-nav">
									几个建议
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%9c%89%e9%97%ae%e9%a2%98%e5%b0%b1%e8%a7%a3%e5%86%b3" onclick="onNavClick(`#有问题就解决-nav`)" id="有问题就解决-nav">
									有问题就解决
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%a9%ac%e4%b8%8a%e5%bc%80%e5%a7%8b" onclick="onNavClick(`#马上开始-nav`)" id="马上开始-nav">
									马上开始
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8d%a2%e6%8d%a2%e8%84%91%e5%ad%90" onclick="onNavClick(`#换换脑子-nav`)" id="换换脑子-nav">
									“换换脑子”
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b4%a7%e5%bc%a0%e8%b5%b7%e6%9d%a5" onclick="onNavClick(`#紧张起来-nav`)" id="紧张起来-nav">
									紧张起来
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%ae%b0%e5%bd%95%e6%95%b0%e6%8d%ae" onclick="onNavClick(`#记录数据-nav`)" id="记录数据-nav">
									记录数据
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%b8%80%e4%ba%9b%e5%90%af%e5%8f%91" onclick="onNavClick(`#一些启发-nav`)" id="一些启发-nav">
									一些启发
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/index.xml">
                    中文 RSS
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en">
                    English
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/friends">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/index.xml">
                    English RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%bf%99%e7%af%87%e6%96%87%e7%ab%a0%e8%83%bd" onclick="onNavClick(`#这篇文章能-nav`)" id="这篇文章能-nav">
									这篇文章能……
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%88%91%e7%9a%84%e6%80%9d%e8%80%83" onclick="onNavClick(`#我的思考-nav`)" id="我的思考-nav">
									我的思考
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%87%a0%e4%b8%aa%e5%bb%ba%e8%ae%ae" onclick="onNavClick(`#几个建议-nav`)" id="几个建议-nav">
									几个建议
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%9c%89%e9%97%ae%e9%a2%98%e5%b0%b1%e8%a7%a3%e5%86%b3" onclick="onNavClick(`#有问题就解决-nav`)" id="有问题就解决-nav">
									有问题就解决
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%a9%ac%e4%b8%8a%e5%bc%80%e5%a7%8b" onclick="onNavClick(`#马上开始-nav`)" id="马上开始-nav">
									马上开始
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8d%a2%e6%8d%a2%e8%84%91%e5%ad%90" onclick="onNavClick(`#换换脑子-nav`)" id="换换脑子-nav">
									“换换脑子”
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%b4%a7%e5%bc%a0%e8%b5%b7%e6%9d%a5" onclick="onNavClick(`#紧张起来-nav`)" id="紧张起来-nav">
									紧张起来
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%ae%b0%e5%bd%95%e6%95%b0%e6%8d%ae" onclick="onNavClick(`#记录数据-nav`)" id="记录数据-nav">
									记录数据
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%b8%80%e4%ba%9b%e5%90%af%e5%8f%91" onclick="onNavClick(`#一些启发-nav`)" id="一些启发-nav">
									一些启发
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="//jiaxcuit.github.io">
            十之以饼干盒
        </a>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="//jiaxcuit.github.io">
        <div class="single-column-header-title">十之以饼干盒</div>
        
    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    时间管理——“打工”两周之后
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-08-14
                        </time>
                        &nbsp;
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="../../../zh/categories/%E5%AD%A6%E4%B9%A0%E5%92%8C%E8%A7%84%E5%88%92">学习和规划</a>
                        

                        

                        
                            &nbsp;
                            <i class="material-icons" style="">schedule</i>


                            
                            
                            20 min

                        
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>2021年8月26日更新：</p>
<p>在文中的“记录数据”这一节里，我提供了我的时间记录模板。现在我更新了这份模板，加入了更多自动化的内容，也增加了图表，使内容更直观。</p>
<p>新模板和更多一些相关的内容，请见新博文<a href="../new-duration-record-template">《我的时间记录新模板》</a>。</p>
<p>下面是原文。</p>
<hr>
<p>写作的契机是，放松着过了大半个暑假，最近又“打工”两周之后的我，切身体会到：一天有时可以容得下很多安排，也可以好像什么都没做就过去了。</p>
<h1 id="这篇文章能">这篇文章能……</h1>
<p>为读者你:</p>
<ul>
<li>提供多个不同来源的时间管理建议，</li>
<li>展示我自己进行时间管理的真实体验；</li>
</ul>
<p>帮我自己：</p>
<ul>
<li>梳理对工作学习时间的思考，</li>
<li>快速且明确地提醒我：有哪些可用的时间管理方法、注意事项，</li>
<li>反思以前管理时间的经验，获得激励或进行改进。</li>
</ul>
<h1 id="我的思考">我的思考</h1>
<p>笨鸟先飞，笨在了哪里？“先飞”是怎么“先”？“先飞”真的能一直有效吗？</p>
<p>天道酬勤，勤是什么样的勤？</p>
<p>我认为，大量但简单的时间投入并不能代替方法上的改进。</p>
<p>我们的时间实在有限。粗略估计一下：一天24小时，上学时，7.5小时睡觉，2小时吃饭，早上8点到下午4点一共8个小时上学，半小时通勤。这些固定的事扣除后，只剩下6小时。当然我们还有其他要做，如果用1小时娱乐、社交（对很多人来说，这当然也是必须的！），用3小时写作业，那么剩下可自由支配的时间只有2小时。</p>
<p>假期的时间也许更加充裕，但睡上9小时，吃上2小时，剩下的13小时——我们心知肚明，如果不控制自己，有多少时间会花在无意义的娱乐上。我的 PP<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> 就是拖了一整个暑假，到开学之后才写完，当然 EE<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> 也是一样。</p>
<p>我们的精力也有限。或许我可以偶尔复制我在一天之内写完物理 IA<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> 初稿的“惊险奇迹”，但如果天天如此，就算熬夜、时间勉强够用，每天也一定是精疲力尽。人又不是永动机，是要吃、要睡、要恢复体力的。如果不恢复体力，要么工作学习质量直线下降，比如会上课打瞌睡、读的书不进脑子；要么搞垮身体，要花时间治病养病，最后还落下一堆任务——比如我，在暑假的结尾疯狂写小论文，结果得上带状疱疹，跑了无数次医院。现在想想还心有余悸。</p>
<p>时间有限，精力有限。所以，如果我们将“先飞”解释成仅仅投入更多时间，而没有其他条件，那么通过一味“先飞”来追求优秀，这样并不是长久之计。</p>
<p>笨鸟“笨”在哪里？我喜欢把“笨”更多地理解为知识和经验上的短缺，而不是天赋上的不足——天赋这个词多少显得虚无缥缈。笨鸟也可以是聪明的、会学习的。“笨鸟”在飞的时候，也能，并且也需要掌握方法，才能高效利用时间来进步。我们每个人，在某方面，或许都是笨鸟。</p>
<p>我朴素的愿望是，天道酬勤，酬的是所有“勤”——有成果或没成果的，为人所见或不为人所见的。但很明显，有为人所见的成果，才更有可能得到认可。时间有限，精力有限，所以我们除了相信“苍天有眼”，更应该思考：如何有效利用我们的时间精力、高效高质地做出成果。</p>
<h1 id="几个建议">几个建议</h1>
<h2 id="有问题就解决">有问题就解决</h2>
<blockquote>
<p><strong>我的故事</strong>：我11年级时参加运动队，有时训练回家很累。每次感觉自己很累，就直接7、8点钟睡觉，早上4、5点钟起床。休息好、有精神了，再复习、预习、写作业。就这样平稳度过了一学年，每天都很精神，从没有上课打瞌睡，对自己的成绩也满意。</p>
</blockquote>
<p>这里的“问题”可以是困、累、自身不专注、外界有干扰等等等等影响做事的问题。</p>
<p>如果累了、困了，头脑不清醒，但还硬撑着做事，只是浪费时间。不如先睡觉，再早点起床。简单算算：可用时间的总长不变，休息需要的时长也不变，所以几时几刻开始休息并不重要。但休息后工作学习的效率提高，质量也更高。这样，不仅自己做事时会顺利、感到喜悦和满足，还可能提早完成，省下时间做其他事。</p>
<p>尤其建议不要熬夜。熬夜那么痛苦，为什么要逼自己呢？况且，<a href="https://www.forbes.com/sites/melaniehaiken/2014/03/20/lack-of-sleep-kills-brain-cells-new-study-suggests">研究</a>表明熬夜很可能会造成不可逆的大脑损伤。如果你怕偶尔8点睡5点起床会导致生物钟不规律，不如就每天都早睡早起。</p>
<p>一个小提示：最好等你真的困了累了再去睡觉。不然睡也睡不好，起也起不来。在床上干躺着挨到早上，多没劲。</p>
<p>如果问题是自身不专注，可以做点别的你本来就要做的事，比如收拾屋子、出门锻炼。这些东西先做后做没什么区别，都用一样的时间，反而专注不下来干耗着才是浪费时间。</p>
<p>其他问题同理。</p>
<h2 id="马上开始">马上开始</h2>
<blockquote>
<p><strong>我的故事</strong>：喜欢在洗澡时听播客、听音乐。但有时明明洗澡只要15分钟，却用了半个小时找播客、找音乐。</p>
</blockquote>
<p>一个发现：如果我想做一件事的时候冒出“XX时候再做”、“时间还多，不着急”、“让我先准备好”这样的念头，那我多半不会做这件事，至少不会很快做。</p>
<p>所以，想到一件事时，建议要么马上开始做，要么先记下来，完成手头的事之后，再立刻提醒自己：现在，马上，不然永远也做不成这件事。</p>
<h2 id="换换脑子">“换换脑子”</h2>
<blockquote>
<p><strong>我的故事</strong>：假期里，我白天8小时打工（包含半小时休息），晚上写博客、听课、教课，还一样能有时间休闲娱乐、看 b 站。</p>
</blockquote>
<p>从我个人经历来看，这一点需要分情况。如果做论文、项目、大作业，并且精神不疲惫的话，那么最好用几个整块的时间集中做完，不然每次继续作业的时候，会忘记自己之前做了什么，要花很长时间来回忆。</p>
<p>如果做平时作业或者其他事的时候，做着做着事就有些疲惫，那么最好换件事来做。对我来说，短期集中做一两件事会我带来太多的疲惫感，因为埋头做一两件事实在是单一无趣。反而长期分散做多件事就好得多，我也能更好地保持做事的动力。回头看自己完成的事项，也会为事项种类之多而惊讶。这实在是让人享受并且充满成就感的奇妙体验。</p>
<p>尤其是在一件事上卡住时，与其抓住不放，不如去做一会儿其他的事，把问题抛给自己的脑子，相信自己的神经细胞可以“后台运转”思考问题，帮自己灵光乍现。实在不行，干脆就去问别人，没必要死磕。</p>
<p>于是，我做了类似这样的计划表：</p>
<figure class="center"><img src="../../../images/stem-arts-plan.png"
         alt="我做的计划，包括类似课表的总体时间表，还有文科、理科分类的任务清单" height="390px"/>
</figure>

<p>左侧是时间表。每段时间没有对应的任务，所以我可以灵活安排。右侧是两个任务框，上面蓝色的框代表偏理科的任务，下面绿色的框则偏文科。每段工作时间之间一般都有10分钟休息，午饭、晚饭和一天结束之后的休息时间更长。</p>
<p>在一段工作时间中，我就可以从右侧的两个任务框选择一个，再挑一项其中的任务来完成。如果我感觉疲惫，在下一段时间里就可以从另一个任务框里挑选任务；如果意犹未尽，就可以继续同样的任务，或者从同样的任务框里选新的任务。用这样灵活的计划，能让我在像往常一样完成任务时，感觉到一些变化，也更能让我保持兴趣，所以我的效率也会更高。</p>
<p>一个问题就是，挑选任务时难免会偏爱简单的任务，但重要的任务通常不简单。所以<strong>可以把任务依优先等级排列</strong>，按这个顺序来选择要做的事。</p>
<h2 id="紧张起来">紧张起来</h2>
<blockquote>
<p><strong>我的故事</strong>：放松时，洗漱和吃早饭要花1个小时。但，同样是我，也能在不到1个小时之内搞定洗漱、刷碗、做早饭、吃早饭、洗头。</p>
</blockquote>
<p>既然要做一件事，不论是玩还是学还是工作，那在这段时间里就要全神贯注。这种说都说烂了的事，我就不展开了。推荐结合下面这条建议来亲自体验一下。</p>
<h2 id="记录数据">记录数据</h2>
<blockquote>
<p><strong>我的故事</strong>：暑假的一天下午，我为自己全部的活动计时。其中让我感到最充实的是读书。然而读书的时长是最短的，只有15分钟，我在看记录之前，居然没有意识到。</p>
</blockquote>
<p>刷题需要有批改，有错题本，这样才能记录错误、参考、改进。时间管理也是这样。记录下平时的活动、用时，这样才能更直观地了解现状，进而有针对性地改进。</p>
<p>我是从 b 站 up 主<a href="https://www.bilibili.com/video/BV1Tq4y1x7hH">国大海Oce的视频</a>中学到的这个方法，的确有效。看着记录、减少不必要的时间花费后，我的一天充实了许多。了解细节，请移步 b 站观看视频，时长7分17秒。</p>
<p>以她展示的记录表为基础，我进行了一些改动，并且做成了电子版的表格，和大家分享：<a href="../../../spreadsheets/duration-record-template.xlsx">下载我的模板</a>。</p>
<p>我做的表格分左右两部分。左侧的任务计划和右侧的活动记录是分开的，完全可以分别放在两张工作表里。如果给所有活动分类、加标签，应该也可以在表格中自动生成扇形图，让活动时长更直观。这就请大家自行探索了。</p>
<p>同理，一般的电子设备比如手机、平板、电脑，也都有使用时间统计，如果没有的话可以安装这类软件。这样就可以很清晰地看到自己每天在哪些应用上花了多少时间，进而改进自己的时间安排了。</p>
<h1 id="一些启发">一些启发</h1>
<p>在探索时间管理的方法时，我还从其他一些地方得到了一些零碎的启发。我在下面分享了链接，并且简单说了几句。下面这些资源虽然给了我启发，但多少有局限，我之前的分享也是一样，还请大家自行思考尝试。</p>
<ol>
<li>时间管理象限</li>
</ol>
<p><a href="https://p9.itc.cn/q_70/images03/20210508/314246538bba4db2be2f02d3f7cce8f7.png">时间管理象限图片</a>，来自社工课。对于如何应对重要非紧急的事项，图中写的是“未雨绸缪”，但我更喜欢“有计划地做”这种说法。</p>
<ol start="2">
<li>《如何完成》</li>
</ol>
<p><a href="http://www.incidentalcomics.com/2017/09/how-to-finish.html">漫画（英文）</a>，来自 Incidental Comics。最喜欢的一句是&quot;Trade perfect for done&quot;（要完成而不是完美）。</p>
<ol start="3">
<li>日历规划法</li>
</ol>
<p>b 站 up 主他塔拉的<a href="https://www.bilibili.com/video/BV1e54y1y7K3?share_source=copy_web">视频</a>。从没想到，标注日程时在日历上标的位置这点小事背后也可以有讲究。</p>
<ol start="4">
<li>高效（摸鱼）建议</li>
</ol>
<p>b 站 up 主史東183的<a href="https://www.bilibili.com/video/BV1Sb4y1C7Sp">视频</a>。放松也是学习工作的重要部分。</p>
<ol start="5">
<li>状态是做出来的</li>
</ol>
<p>在微博上看到的，现在找不到了，复述一下。微博原作者说：</p>
<blockquote>
<p>自己以前是一个很需要别人催着赶着做事的人，但越来越意识到除了自己，没有人能真正赶着自己做事。而且一件事拖着不做只有两种结果，要么会失去做这件事的机会，要么到最后就算不情不愿还是一样要做，还白白浪费了时间。</p>
</blockquote>
<p>是这个道理。做事的完美状态不是等出来的，只能在做事时慢慢进入状态。</p>
<h1 id="结语">结语</h1>
<p>我的时间管理永远在进行中。文中这些方法并不完美，我大概也会改进。不过，这些的确是我目前的思考和解决方法。</p>
<p>如果有更多思考和见解，欢迎你在这里分享讨论，我很期待和你们交流！也可在博客的“关于”一栏末尾寻找联系方式。</p>
<p>下周大概会更新关于个人文件管理的文章，会包括电子文件，纸质文件目前不确定。下周的文章对于有很多电子文档的 IB 学生（或者任何经常处理电子文件的人）应该尤其有用吧！敬请期待！</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>PP（Personal Project，个人项目）是 IB MYP 国际初中教育体系毕业时需要完成的一项大作业，是一个依据个人兴趣进行研究、创作、记录、反思的项目。在这项作业中合格，是 IB MYP 毕业的条件之一。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>EE（Extended Essay，拓展论文）是 IB DP 国际高中教育体系里，类似 PP<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> 的一项大作业。在这项作业中合格，同样是 IB DP 的毕业条件之一。不同之处是 EE 更加关注学术，研究必须与 IB DP 学科有关，最终成果必须是论文。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>IA（Internal Assessment，内部评估）是 IB DP 国际高中教育体系里，每个科目都有的一项大作业，成绩计入总分。完成各科 IA 是 IB DP 毕业条件之一。对于物理来说，IA 就是实验报告，通常要写13页A4纸的长度。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


                </div>
            </div>
            <div class="post-copyright">
			除非特殊声明，本博客（十之以饼干盒 jiaxcuit）中的作品均为原创，并且这些原创作品均遵循知识共享（Creative Commons）署名—非商业性使用—相同方式共享 4.0 公共许可协议国际版。
            </div>

            <nav class="post-pagination">

                
                <a class="newer-posts" href="//jiaxcuit.github.io/zh/posts/new-duration-record-template/">
			← 更新一篇<br>我的时间记录新模板
                </a>
                

                
                <a class="older-posts" href="//jiaxcuit.github.io/zh/posts/my-chn-a-lit-p1-hw/">
			更早一篇 →<br>我的 IB DP 中文文学试卷一作业
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div>
<div id="single-column-footer">
Hugo 主题 <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> 作者 <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a> 的  <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>另有我的一些改动 <br>
<br>

&copy;
	
	2024 十之以饼干盒
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	
</div>


            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
