<!DOCTYPE html>
<html><head>
<title>My Experience &amp; Tips for IB Textbooks: History SL</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="../../../vendor/css/bootstrap.min.css">
<script src="../../../vendor/js/vue.min.js" ></script>









<link rel="stylesheet" href="//jiaxcuit.github.io/scss/journal.min.f746b90edf2c4e0bd4d13052b5ca938729e1a965a9c4eb7db7ddbe9d9459a31d.css" integrity="sha256-90a5Dt8sTgvU0TBStcqThynhqWWpxOt9t92&#43;nZRZox0=" media="screen">



<link rel="stylesheet" href="//jiaxcuit.github.io/scss/dark-mode.min.efbc306a9e2487c6500ad33d064293ce00295deef8dc8921f6808dc8e0bc6fd2.css" integrity="sha256-77wwap4kh8ZQCtM9BkKTzgApXe743Ikh9oCNyOC8b9I=" media="screen">


<script src="../../../js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




  
    <script src="../../../js/toc.js"></script>
  




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="../../../vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '2a79498cd34bc8af9f02',
  clientSecret: 'c04ccd96f1b61156d8f6b9a26423bb66ec978e05',
  repo: 'blog-gitalk',
  owner: 'jiaxcuit',
  admin: ['jiaxcuit'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="//jiaxcuit.github.io">
    
        <div class="nav-title">
            Jiaxcuit
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh">
                中文
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/index.xml">
                中文 RSS
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/friends">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/index.xml">
                English RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>&#39;s  <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>

&copy;
	

	2021 Jiaxcuit
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    

    <div class="toc animated-visibility">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#introduction" onclick="onNavClick(`#introduction-nav`)" id="introduction-nav">
									Introduction
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#textbook-reviews" onclick="onNavClick(`#textbook-reviews-nav`)" id="textbook-reviews-nav">
									Textbook Reviews
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#hodder-education" onclick="onNavClick(`#hodder-education-nav`)" id="hodder-education-nav">
									Hodder Education
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#p2-textbook" onclick="onNavClick(`#p2-textbook-nav`)" id="p2-textbook-nav">
									P2 Textbook
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#p1-textbook" onclick="onNavClick(`#p1-textbook-nav`)" id="p1-textbook-nav">
									P1 Textbook
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#p1-study-guide" onclick="onNavClick(`#p1-study-guide-nav`)" id="p1-study-guide-nav">
									P1 Study Guide
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#cambridge-university-press" onclick="onNavClick(`#cambridge-university-press-nav`)" id="cambridge-university-press-nav">
									Cambridge University Press
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#using-the-books" onclick="onNavClick(`#using-the-books-nav`)" id="using-the-books-nav">
									Using the Books
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#conclusion" onclick="onNavClick(`#conclusion-nav`)" id="conclusion-nav">
									Conclusion
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#tldr" onclick="onNavClick(`#tldr-nav`)" id="tldr-nav">
									TL;DR
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#options-covered" onclick="onNavClick(`#options-covered-nav`)" id="options-covered-nav">
									Options Covered
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#main-features-of-each-book" onclick="onNavClick(`#main-features-of-each-book-nav`)" id="main-features-of-each-book-nav">
									Main Features of Each Book
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#recommended-way-of-using-the-books" onclick="onNavClick(`#recommended-way-of-using-the-books-nav`)" id="recommended-way-of-using-the-books-nav">
									Recommended Way of Using the Books
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh">
                    中文
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/index.xml">
                    中文 RSS
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/friends">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/index.xml">
                    English RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#introduction" onclick="onNavClick(`#introduction-nav`)" id="introduction-nav">
									Introduction
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#textbook-reviews" onclick="onNavClick(`#textbook-reviews-nav`)" id="textbook-reviews-nav">
									Textbook Reviews
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#hodder-education" onclick="onNavClick(`#hodder-education-nav`)" id="hodder-education-nav">
									Hodder Education
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#p2-textbook" onclick="onNavClick(`#p2-textbook-nav`)" id="p2-textbook-nav">
									P2 Textbook
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#p1-textbook" onclick="onNavClick(`#p1-textbook-nav`)" id="p1-textbook-nav">
									P1 Textbook
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#p1-study-guide" onclick="onNavClick(`#p1-study-guide-nav`)" id="p1-study-guide-nav">
									P1 Study Guide
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#cambridge-university-press" onclick="onNavClick(`#cambridge-university-press-nav`)" id="cambridge-university-press-nav">
									Cambridge University Press
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#using-the-books" onclick="onNavClick(`#using-the-books-nav`)" id="using-the-books-nav">
									Using the Books
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#conclusion" onclick="onNavClick(`#conclusion-nav`)" id="conclusion-nav">
									Conclusion
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#tldr" onclick="onNavClick(`#tldr-nav`)" id="tldr-nav">
									TL;DR
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#options-covered" onclick="onNavClick(`#options-covered-nav`)" id="options-covered-nav">
									Options Covered
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#main-features-of-each-book" onclick="onNavClick(`#main-features-of-each-book-nav`)" id="main-features-of-each-book-nav">
									Main Features of Each Book
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#recommended-way-of-using-the-books" onclick="onNavClick(`#recommended-way-of-using-the-books-nav`)" id="recommended-way-of-using-the-books-nav">
									Recommended Way of Using the Books
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="//jiaxcuit.github.io">
            Jiaxcuit
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="//jiaxcuit.github.io">
        <div class="single-column-header-title">Jiaxcuit</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    My Experience &amp; Tips for IB Textbooks: History SL
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-06-26
                        </time>
                        

                        

                        

                            
                                &nbsp;#
                                <a href="../../../en/tags/history">History</a>
                            
                        

                        
                            &nbsp;
                            <i class="material-icons" style="">schedule</i>


                            
                            
                            14 min

                        
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="introduction">Introduction</h1>
<p>This is the 3rd post in my blog series called &ldquo;My Experience &amp; Tips for IB Textbooks&rdquo;. The IB subjects covered in this series are DP Physics, Math AA, Chemistry, History, and Chinese A Lit. The corresponding levels and syllabus versions (years of first assessment) are as follows:</p>
<table>
<thead>
<tr>
<th>Subject</th>
<th>Level</th>
<th>First Assessment</th>
<th>Other Posts in This Series</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Physics</td>
<td>HL</td>
<td>2016</td>
<td><a href="../ib-tb-review-physics-hl">My Experience &amp; Tips</a></td>
<td></td>
</tr>
<tr>
<td>Math AA</td>
<td>HL</td>
<td>2021</td>
<td><a href="../ib-tb-review-math-aa-hl">My Experience &amp; Tips</a></td>
<td></td>
</tr>
<tr>
<td>Chemistry</td>
<td>SL</td>
<td>2016</td>
<td><a href="../ib-tb-review-chemistry-sl/">My Experience &amp; Tips</a></td>
<td></td>
</tr>
<tr>
<td>History</td>
<td>SL</td>
<td>2017</td>
<td>This article</td>
<td></td>
</tr>
<tr>
<td>Chinese A Lit</td>
<td>SL</td>
<td>2021</td>
<td><a href="../ib-tb-review-chinese-a-lit-sl">My Experience &amp; Tips</a></td>
<td></td>
</tr>
</tbody>
</table>
<p>All of these are the IB DP subjects that I&rsquo;ve studied. I&rsquo;ve used at least 2 textbooks (or study guides) for each of these subjects.</p>
<p>In this article, I&rsquo;ll discuss the <strong>History</strong> textbooks that I&rsquo;ve used. I&rsquo;ll list the textbooks by their publishers, compare and contrast their features, their strengths and weaknesses (in my opinion), and finally give my thoughts on how to use textbooks. All the information here is for reference only.</p>
<p>(Note that the History syllabus was slightly revised after 2017, and the latest version has the first year of assessment of 2020. But the revision is pretty much negligible, so none of the textbooks I will mention later updated due to this change.)</p>
<p><strong>TL;DR</strong> is at the end of this post.</p>
<h1 id="textbook-reviews">Textbook Reviews</h1>
<p>Even though I didn&rsquo;t spend much time learning History, during the final revision, I still put in a lot of effort and used 4 books from 2 publishers which cover World History Topic 10 (Authoritarian States) and Prescribed Subject 3 (The Move to Global War). The case studies in topic 10 that I focused on are China (1949-76) and Germany (1933-45), so my reviews are generally based on these parts of the textbooks.</p>
<p>I can&rsquo;t deny that my insight on the History textbooks is probably shallower than that on Physics and Math AA textbooks, because it&rsquo;s an SL subject and I only prioritized it for a couple of weeks during revision. So do keep this in mind.</p>
<h2 id="hodder-education">Hodder Education</h2>
<h3 id="p2-textbook">P2 Textbook</h3>
<figure class="center"><img src="../../../images/ib-history-tb/hodder-topic-10-tb.jpg"
         alt="Cover of Access to History for the IB Diploma: Authoritarian states, published by Hodder Education" height="350px"/><figcaption>
            <p>(Taken from the publisher&rsquo;s website)</p>
        </figcaption>
</figure>

<ul>
<li>Title: <em>Access to History for the IB Diploma: Authoritarian states</em></li>
<li>Edition: 2nd Ed.</li>
<li>Author: Michael Lynch</li>
<li>ISBN: 978-1-4718-3930-6</li>
</ul>
<p>The textbook above is for <strong>Paper 2, World History Topic 10: Authoritarian States</strong>. The case studies are USSR (1924-53), Germany (1933-45), China (1949-76), Egypt (1952-70), Cuba (1959-2006), Argentina (1946-74) and Tanzania (1961-85).</p>
<ol>
<li>Syllabus Coverage</li>
</ol>
<p>This book doesn&rsquo;t follow the IB syllabus very closely. It seems like that this book <strong>still goes with a topic called &ldquo;Authoritarian and Single-Party States&rdquo; in the old syllabus (first assessment in 2010)</strong>, but it has added some new content like foreign policies in accordance with the new syllabus. These two syllabi are similar, but the style and content of essay questions can differ a lot.</p>
<p>For example, under the big theme of domestic policies, the old syllabus includes</p>
<blockquote>
<p>political, economic, social and religious policies [and their impact,]</p>
</blockquote>
<p>but the new syllabus includes</p>
<blockquote>
<p>aims and impact of domestic economic, political, cultural and social policies.</p>
</blockquote>
<p>In the new syllabus, it&rsquo;s totally possible that the IB asks about the extent to which some domestic policies achieved their aims  (as they did in N18), but that&rsquo;s not explicitly in the old syllabus. Nor was &ldquo;cultural policies&rdquo;, which is in the new syllabus, included explicitly in the old syllabus. However, this book <strong>doesn&rsquo;t explicitly discuss cultural policies or aims of domestic policies</strong> in Hitler&rsquo;s Germany as it should for the new syllabus.</p>
<p>The section titles in this book also follow the old syllabus. For example, when it talks about the governmental system, the book&rsquo;s subheading is &ldquo;the structure and organization of government&rdquo; instead of something like &ldquo;domestic political policies&rdquo; which is the wording in the new syllabus. Not to mention that the emphasis of the new syllabus also changed a bit.</p>
<p>For History, any subtle change in the emphasis or wording of an essay question can greatly affect the targeted answer. So it&rsquo;s better to have a textbook that is tailored directly at the latest syllabus, the latest question types, and organized in the same way as the syllabus requirements. Regarding syllabus coverage, this book&rsquo;s issue is pretty serious, so <strong>I don&rsquo;t recommend using this textbook as your only textbook</strong>.</p>
<ol start="2">
<li>General Content: Description, Explanation &amp; Evaluation</li>
</ol>
<p>I think the chapter on Germany was much better than the chapter on China. For the latter, <strong>some paragraphs are unnecessarily long, descriptive, and narrative, while some important events are not elaborated</strong>.</p>
<p>An example is the section on domestic economic policies in China. I only found two sentences (page 139) on agricultural collectivization before 1958, and almost only a name-dropping of the First Five-Year Plan. There&rsquo;s no mention of any concrete industrial project. And there&rsquo;s even more omissions on other subtopics—no mention of Gao Gang and Rao Shushi, no mention of <em>Hai Rui Dismissed from Office</em> as a possible trigger of the Cultural Revolution, and no mention of educational reforms.</p>
<p>Instead, the book describes (or probably more accurately, imagines) vividly how participants at Lushan Conference were afraid of Mao. It also pictures, imaginatively, the Backyard Furnaces—&ldquo;the sky glowed red at night as families everywhere endeavoured to produce steel in homemade kilns&rdquo;.</p>
<p>But in my opinion, there&rsquo;s a lot more helpful content on Germany. There&rsquo;re clear descriptions and explanations, as well as evidence-based evaluation, although the conclusions of its evaluation should be examined carefully as historians always do.</p>
<ol start="3">
<li>Historiography</li>
</ol>
<p>This book includes <strong>very good historiographical debates</strong>. At the end of almost every case study, there&rsquo;s a whole section on different perspectives. There&rsquo;s even a separate chapter for comparing and contrasting Nazism, Communism and Maoism and for the related debates.</p>
<ol start="4">
<li>Essay-Writing</li>
</ol>
<p>This book <strong>doesn&rsquo;t give enough guidance on essay-writing</strong>. It explains the steps towards writing an essay, and it includes many exam practice questions, but there&rsquo;s only 1 exemplar essay which only uses the case studies of China and Germany. So actually, it&rsquo;s only helpful if your school happens to teach these case studies. Even that, there&rsquo;s only one example essay.</p>
<p>Still, the book walks the reader through the whole process by giving an outline first, and the annotations do point out what&rsquo;s good in the essay, which is quite nice. But the process seems to take too long so it&rsquo;s not so realistic for exams.</p>
<h3 id="p1-textbook">P1 Textbook</h3>
<figure class="center"><img src="../../../images/ib-history-tb/hodder-pres-4-tb.jpg"
         alt="Cover of Access to History for the IB Diploma: The move to global war, published by Hodder Education" height="350px"/><figcaption>
            <p>(Taken from the publisher&rsquo;s website)</p>
        </figcaption>
</figure>

<ul>
<li>Title: <em>Access to History for the IB Diploma: The move to global war</em></li>
<li>Edition: 1st Ed.</li>
<li>Author: Andy Dailey</li>
<li>ISBN: 978-1-4718-3932-0</li>
</ul>
<p>The textbook above is for <strong>Paper 1, Prescribed Subject 3: The Move to Global War</strong>.</p>
<ol>
<li>Syllabus Coverage</li>
</ol>
<p>Very good. Organization of content matches the syllabus. Every key point in the syllabus is elaborated. Much much better than Hodder&rsquo;s P2 textbook.</p>
<p>However, <strong>the balance between case studies isn&rsquo;t perfect</strong>. The syllabus suggests that Italy and Germany should have the same weight, but this book seems to focus more on Germany—Italy takes about half a chapter, and Germany takes a whole chapter. Especially the economic factors for Italian expansion were relatively vague. For that, I had to look at the section for Mussolini&rsquo;s Italy in <a href="./#cambridge-university-press">Cambridge&rsquo;s P2 textbook</a>.</p>
<ol start="2">
<li>General Content: Description, Explanation &amp; Evaluation</li>
</ol>
<p>Clear account of events, with <strong>extracts from primary and secondary sources</strong> to further illustrate key points and to give a wider context. For example, Mussolini&rsquo;s quote &ldquo;war is to man what maternity is to a woman&rdquo; clearly pictures the fascist ideology and the resulting aggressive foreign policy then seems natural.</p>
<p>This book makes <strong>helpful connections</strong> between events when explaining why and when things happen. Only until I read this book, I realized that Italy could invade Albania in 1939 with little foreign opposition because of its previous victories and dominant position over Yugoslavia and Greece.</p>
<p>This book also gives a timeline after each case study, as well as a <strong>diagram connecting all the events</strong> at the end of each section, which I found helpful. The Hodder P2 textbook also has similar diagrams, but I think they are more helpful for this topic (the move to global war), because on paper 1 we need to focus more on the events instead of debates like on paper 2.</p>
<p>This book is <strong>a bit short on evaluation</strong>. For example, evaluation of the importance of factors contributing to Japanese expansion. It does list out many factors, such as the Great Depression, conflict between the military and the civil government, ultra-nationalism and belief in the manifest destiny. The book also explains how these factors led to expansion. But it doesn&rsquo;t weigh them up. So if you use this book, you need to look at the evidence and make your own judgments on the factors' importance.</p>
<ol start="3">
<li>Exam Guidance</li>
</ol>
<p>Plenty of guidance and practice questions on exams. At the end of every chapter, there&rsquo;s one or two sections on exams which explain the techniques for each type of question and make use of the chapter&rsquo;s content to form example questions. Then, the book walks the reader through the example questions and gives exemplar answers with annotations, comments, and grading. Finally, there&rsquo;re two sets of practice questions.</p>
<p>For the interpretation of visual sources, the book talks about symbolism, captions, and it applies the skills to posters, cartoons, stamps and photos. This was especially helpful for my exam preparation.</p>
<p>A problem is that, except for the example questions, none of the practice questions have answers or question-specific mark schemes attached.</p>
<h3 id="p1-study-guide">P1 Study Guide</h3>
<figure class="center"><img src="../../../images/ib-history-tb/hodder-pres-4-study-guide.jpg"
         alt="Cover of Access to History for the IB Diploma: The move to global war Study and Revision Guide, published by Hodder Education" height="350px"/><figcaption>
            <p>(Taken from the publisher&rsquo;s website)</p>
        </figcaption>
</figure>

<ul>
<li>Title: <em>Access to History for the IB Diploma: The move to global war Study and Revision Guide</em></li>
<li>Edition: 1st Ed.</li>
<li>Author: Andy Dailey</li>
<li>ISBN: 978-1-5104-3234-5</li>
</ul>
<p>The study guide above is for <strong>Paper 1, Prescribed Subject 3: The Move to Global War</strong>.</p>
<ol>
<li>Syllabus Coverage</li>
</ol>
<p>Covers the syllabus perfectly. Same as Hodder&rsquo;s P1 textbook.</p>
<ol start="2">
<li>General Content: Description, Explanation &amp; Evaluation</li>
</ol>
<p>Basically a condensed version Hodder&rsquo;s P1 textbook. All the course content is organized in exactly the same order, but with more bullet points and fewer explanations.</p>
<p>When you open the book, the page on the left has the course content, and the one on the right has exercises and guidance for exams. I didn&rsquo;t really use the exercises on the right page, but the short bullet points on the left page worked well as quick summaries. When the Hodder textbook explains, for example, the Meiji Constitution with several paragraphs, this study guide just out the most important points—clear and simple.</p>
<ol start="3">
<li>Exam Guidance</li>
</ol>
<p>A lot of exam guidance. At the end of each chapter, there&rsquo;re two sets of complete paper 1s. One is <strong>with student answers</strong>, grading and comments. The other one is <strong>for your own practice</strong> and there are mark schemes at the back of the study guide. The student answers include good and bad ones, so you can really see exactly what the IB likes and doesn&rsquo;t like. These extra practice papers can be extremely valuable because the number of past papers is relatively small and most of them have sources removed because of copyright.</p>
<p><strong>All the exercises have answers</strong> at the back, too. So you can revise on your own. This is much better than the other two Hodder books that I mentioned above.</p>
<h2 id="cambridge-university-press">Cambridge University Press</h2>
<figure class="center"><img src="../../../images/ib-history-tb/cambridge-topic-10-tb.jpg"
         alt="Cover of History for the IB Diploma Paper 2 Authoritarian States (20th Century), published by Cambridge University Press" height="350px"/><figcaption>
            <p>(Taken from Lehmanns Media&rsquo;s website)</p>
        </figcaption>
</figure>

<ul>
<li>Title: <em>History for the IB Diploma Paper 2 Authoritarian States (20th Century)</em></li>
<li>Edition: 2nd Ed.</li>
<li>Authors: Allan Todd, Sally Waller</li>
<li>ISBN: 978-1-107-55889-2</li>
</ul>
<p>The textbook above is for <strong>Paper 2, World History Topic 10: Authoritarian States</strong>. The case studies are Italy under Mussolini, Germany under Hitler, China under Mao, and Cuba under Castro.</p>
<p>I don&rsquo;t have access to this textbook as I write this blog post, so I can&rsquo;t give many specific examples. But I probably used this textbook for the longest—I used it everyday, from morning to evening, during my final days of revision, so I do remember some details in the book.</p>
<ol>
<li>Syllabus Coverage</li>
</ol>
<p>Very good. Content is organized according to the syllabus, and each section is led by a question reworded from the syllabus requirements. This makes makes the learning objectives crystal clear. I think Cambridge revised their old textbook better than Hodder did before publishing it for the new syllabus.</p>
<p>The Hodder P2 textbook doesn&rsquo;t have Italy so this book is good if you study that, but this book has fewer case studies (e.g No USSR). Here&rsquo;s a table comparing the case studies in these two textbooks:</p>
<table>
<thead>
<tr>
<th>Hodder Only</th>
<th>Both</th>
<th>Cambridge Only</th>
</tr>
</thead>
<tbody>
<tr>
<td>USSR</td>
<td>Germany</td>
<td>Italy</td>
</tr>
<tr>
<td>Tanzania</td>
<td>China</td>
<td>-</td>
</tr>
<tr>
<td>Egypt</td>
<td>Cuba</td>
<td>-</td>
</tr>
<tr>
<td>Argentina</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>General Content: Description, Explanation &amp; Evaluation</li>
</ol>
<p>Might seem brief and insufficient, but after using it for a while, I think the amount of information in this book is <strong>just right for this course</strong>. I didn&rsquo;t find key events omitted from this book, as I did for the chapter on China in the Hodder P2 textbook.</p>
<p>And the book tells you full events. For example, it says China became more reliant on Canadian food imports after the Great Leap Forward, and it says that the Hundred Flowers Campaign ended with the Anti-Rightist Campaign. These are all left out of the Hodder P2 textbook, making the reader wonder what the aftermath was but can&rsquo;t learn about it.</p>
<p>One thing that I like about this book is that it <strong>makes judgments</strong> on, for example, the success of cultural policies. Its judgment was that in both China and Germany, during the authoritarian rule, old culture was destroyed but new culture was not created. It doesn&rsquo;t matter so much if it&rsquo;s correct; at least the book gives us something to think about and to add into the historians' perspectives in our essays.</p>
<ol start="3">
<li>Historiography</li>
</ol>
<p>Historiographical debates are scattered throughout the text, so finding them can be harder than in the Hodder P2 textbook.</p>
<p>But exactly because they are scattered throughout, they are always incorporated into the discussion of specific sub-topics. That&rsquo;s helpful for the reader to learn how to incorporate perspectives organically into the exam essays.</p>
<ol start="4">
<li>Essay-Writing</li>
</ol>
<p>A lot of helpful guidance. At the back of the book, there&rsquo;re 3 example essays with annotations, grading and comments. The book also color-codes the good and bad parts in the essays, to show exactly where marks are awarded or not.</p>
<p>I think these are more helpful than Hodder&rsquo;s P2 example, because of several reasons.</p>
<ol>
<li>The length of these essays is <strong>more manageable under exam conditions</strong>.</li>
<li>The types of essay questions are more varied—asking for 1 case study, as well as comparing and contrasting 2 case studies.</li>
<li>The overall examiner comments tend to be more specific and constructive.</li>
</ol>
<p>However, it still <strong>doesn&rsquo;t provide a perfect-scoring example</strong> which has a length manageable under exam conditions. This is really frustrating as I found this problem to be very common for sources providing example P2 essays.</p>
<h1 id="using-the-books">Using the Books</h1>
<p>My recommendation works the best for final revision, because that&rsquo;s my experience, but I think the case should be similar for everyday learning.</p>
<ul>
<li>Paper 1</li>
</ul>
<p>For efficiency, I recommend using Hodder&rsquo;s P1 Study Guide first. Only when you can&rsquo;t tell the connection behind Study Guide&rsquo;s bullet-point summaries, or when you can&rsquo;t think of any related historical context, you read the Hodder P1 textbook carefully.</p>
<p>If you want P1 practice but have finished all the past papers, then I recommend that you go for the full practice papers in the Study Guide. The questions in the Hodder P1 textbook and the exercises in the Study Guide can help, but the former doesn&rsquo;t have answers and the latter aren&rsquo;t always in IB-style, so they&rsquo;re less helpful.</p>
<ul>
<li>Paper 2</li>
</ul>
<p>For History, the more you read, or the more perspectives and facts you know, the better. So although I don&rsquo;t think Hodder&rsquo;s textbook is great for learning new content, it can be helpful for revision and additional content.</p>
<p>So, I recommend using Cambridge as the main textbook, and then Hodder as a supplement. When learning Germany, you can actually use both, but when learning China, it&rsquo;s probably better to focus on the Cambridge book. I&rsquo;m yelling inside that <strong>you should never use the Hodder P2 textbook for China</strong>, but it&rsquo;s a personal opinion after all.</p>
<h1 id="conclusion">Conclusion</h1>
<p>In this article, I talked about 4 <strong>History</strong> books for the 2021 IB DP syllabus. Three of them are published by Hodder and one is published by Cambridge. I listed out their <strong>features</strong>, compared and contrasted the <strong>strengths and weaknesses</strong> of each of them in my mind. Throughout the process, I tried to reference to concrete examples. At the end, based on my own learning (or revision) experience, I gave some <strong>suggestions</strong> for using textbooks.</p>
<p>I&rsquo;m still updating this series of blog posts, and I&rsquo;ll post links to the new updates in the table at the beginning of this blog post. Feel free to check them out if you&rsquo;re interested!</p>
<p>This article doesn&rsquo;t cover any specific tips for studying IB History, such as exam and revision skills. I will mention these in future blog posts. For more posts on History, please use the &ldquo;tabs&rdquo; function on the sidebar of this blog.</p>
<p>Thank you for reading! I&rsquo;m not a teacher but just an IB student who has bits of thoughts. If you have different opinions or more insights, feel free to discuss or share them here! (Also look for contact information at the end of the &ldquo;About&rdquo; section of this blog.) I&rsquo;m really curious about what other people think!</p>
<h1 id="tldr">TL;DR</h1>
<h2 id="options-covered">Options Covered</h2>
<ol>
<li>Prescribed Subject 3: The Move to Global War</li>
<li>World History Topic 10: Authoritarian States</li>
</ol>
<h2 id="main-features-of-each-book">Main Features of Each Book</h2>
<p>Paper 1</p>
<table>
<thead>
<tr>
<th>Book</th>
<th>Syllabus Coverage</th>
<th>General Content</th>
<th>Exam Guidance</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hodder P1 Textbook</td>
<td>Very good, with minor problems</td>
<td>Clear, helpful connections &amp; explanations; Little evaluation</td>
<td>Many helpful tips; No answers to practice questions</td>
</tr>
<tr>
<td>Hodder P1 Study Guide</td>
<td>Same as above</td>
<td>Concise; Condensed version of the book above</td>
<td>Many full practice papers; All answers provided</td>
</tr>
</tbody>
</table>
<p>Paper 2 (Table 1)</p>
<table>
<thead>
<tr>
<th>Publisher</th>
<th>Syllabus Coverage</th>
<th>General Content</th>
<th>Historiography</th>
<th>Essay-Writing</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hodder</td>
<td>Not so good</td>
<td>Confusing for China</td>
<td>Separated from other content</td>
<td>Guidance okay; 1 example</td>
</tr>
<tr>
<td>Cambridge</td>
<td>Good</td>
<td>Brief, but complete and helpful; With evaluation</td>
<td>Scattered throughout text</td>
<td>Detailed, realistic guidance; 3 examples</td>
</tr>
</tbody>
</table>
<p>Paper 2 (Table 2: Case studies covered by each P2 textbook)</p>
<table>
<thead>
<tr>
<th>Hodder Only</th>
<th>Both</th>
<th>Cambridge Only</th>
</tr>
</thead>
<tbody>
<tr>
<td>USSR</td>
<td>Germany</td>
<td>Italy</td>
</tr>
<tr>
<td>Tanzania</td>
<td>China</td>
<td>-</td>
</tr>
<tr>
<td>Egypt</td>
<td>Cuba</td>
<td>-</td>
</tr>
<tr>
<td>Argentina</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="recommended-way-of-using-the-books">Recommended Way of Using the Books</h2>
<p>Note: Mainly intended for revision and exam preparation.</p>
<p>Paper 1</p>
<ol>
<li>Quick revision: Read the Hodder P1 Study Guide;</li>
<li>Filling gaps: Read the Hodder P1 textbook;</li>
<li>Practice: Do past papers first, then do the complete papers in the Hodder P1 Study Guide.</li>
</ol>
<p>Paper 2</p>
<ol>
<li>Main textbook: Cambridge (Especially when studying China—don&rsquo;t use Hodder for that)</li>
<li>Supplement: Hodder P2 textbook</li>
</ol>


                </div>
            </div>
            <div class="post-copyright">
			Unless otherwise stated, all works on this blog, 十之以饼干盒 jiaxcuit, are my original works, which are licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
            </div>

            <nav class="post-pagination">

                
                <a class="newer-posts" href="//jiaxcuit.github.io/en/posts/short-term-rev/">
			← Newer posts<br>Short-Term Revision: It&#39;s Okay!
                </a>
                

                
                <a class="older-posts" href="//jiaxcuit.github.io/en/posts/ib-tb-review-math-aa-hl/">
			Older posts →<br>My Experience &amp; Tips for IB Textbooks: Math AA HL
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>&#39;s  <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>

&copy;
	

	2021 Jiaxcuit
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
