<!DOCTYPE html>
<html><head>
<title>笔记：我的原则与方法</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>









<link rel="stylesheet" href="//jiaxcuit.github.io/scss/journal.min.f746b90edf2c4e0bd4d13052b5ca938729e1a965a9c4eb7db7ddbe9d9459a31d.css" integrity="sha256-90a5Dt8sTgvU0TBStcqThynhqWWpxOt9t92&#43;nZRZox0=" media="screen">



<link rel="stylesheet" href="//jiaxcuit.github.io/scss/dark-mode.min.9eed8ae2787c3f560a2db4310ef3eb2d51d915b99476914d460e53807f3d4af5.css" integrity="sha256-nu2K4nh8P1YKLbQxDvPrLVHZFbmUdpFNRg5TgH89SvU=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>


  
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script"
async
src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
MathJax.Hub.Queue(function() {



var all = MathJax.Hub.getAllJax(), i;
for(i = 0; i < all.length; i += 1) {
all[i].SourceElement().parentNode.className += ' has-jax';
}
});
</script>

<style>
code.has-jax {
font: inherit;
font-size: 100%;
background: inherit;
border: inherit;
color: #515151;
}
</style>





  
    <script src="/js/toc.js"></script>
  




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '2a79498cd34bc8af9f02',
  clientSecret: 'c04ccd96f1b61156d8f6b9a26423bb66ec978e05',
  repo: 'blog-gitalk',
  owner: 'jiaxcuit',
  admin: ['jiaxcuit'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="//jiaxcuit.github.io">
    
        <div class="nav-title">
            十之以饼干盒
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/zh">
                中文
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/zh/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/zh/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/friends">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	

	2021 十之以饼干盒
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    

    <div class="toc animated-visibility">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%99%e5%9c%a8%e5%89%8d%e9%9d%a2" onclick="onNavClick(`#写在前面-nav`)" id="写在前面-nav">
									写在前面
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bc%83%e7%94%a8%e7%9a%84%e6%96%b9%e6%b3%95" onclick="onNavClick(`#弃用的方法-nav`)" id="弃用的方法-nav">
									弃用的方法
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%8a%84%e5%86%99%e6%9d%bf%e4%b9%a6ppt" onclick="onNavClick(`#抄写板书ppt-nav`)" id="抄写板书ppt-nav">
									抄写板书、PPT
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%92%e6%89%b9%e5%88%92%e9%87%8d%e7%82%b9" onclick="onNavClick(`#划批划重点-nav`)" id="划批划重点-nav">
									划批、划重点
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ba%b7%e5%a5%88%e5%b0%94%e7%ac%94%e8%ae%b0%e6%b3%95" onclick="onNavClick(`#康奈尔笔记法-nav`)" id="康奈尔笔记法-nav">
									康奈尔笔记法
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%8c%e5%85%a8%e8%87%aa%e7%94%b1%e7%ac%94%e8%ae%b0%e6%b3%95" onclick="onNavClick(`#完全自由笔记法-nav`)" id="完全自由笔记法-nav">
									完全自由笔记法
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%88%91%e7%9a%84%e5%8e%9f%e5%88%99" onclick="onNavClick(`#我的原则-nav`)" id="我的原则-nav">
									我的原则
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%88%91%e7%9a%84%e6%96%b9%e6%b3%95" onclick="onNavClick(`#我的方法-nav`)" id="我的方法-nav">
									我的方法
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%ba%b8%e6%9c%ac" onclick="onNavClick(`#纸本-nav`)" id="纸本-nav">
									纸、本
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8c%ba%e5%9f%9f%e5%88%92%e5%88%86" onclick="onNavClick(`#区域划分-nav`)" id="区域划分-nav">
									区域划分
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%85%e5%ae%b9" onclick="onNavClick(`#内容-nav`)" id="内容-nav">
									内容
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bd%a2%e5%bc%8f" onclick="onNavClick(`#形式-nav`)" id="形式-nav">
									形式
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%9b%ae%e5%89%8d%e6%96%b9%e6%b3%95%e7%9a%84%e4%bc%98%e7%bc%ba%e7%82%b9" onclick="onNavClick(`#目前方法的优缺点-nav`)" id="目前方法的优缺点-nav">
									目前方法的优缺点
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%aa%e9%95%bf%e4%b8%8d%e7%9c%8b%e7%89%88" onclick="onNavClick(`#太长不看版-nav`)" id="太长不看版-nav">
									太长不看版
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/zh">
                    中文
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/zh/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/zh/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/friends">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%99%e5%9c%a8%e5%89%8d%e9%9d%a2" onclick="onNavClick(`#写在前面-nav`)" id="写在前面-nav">
									写在前面
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bc%83%e7%94%a8%e7%9a%84%e6%96%b9%e6%b3%95" onclick="onNavClick(`#弃用的方法-nav`)" id="弃用的方法-nav">
									弃用的方法
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%8a%84%e5%86%99%e6%9d%bf%e4%b9%a6ppt" onclick="onNavClick(`#抄写板书ppt-nav`)" id="抄写板书ppt-nav">
									抄写板书、PPT
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%88%92%e6%89%b9%e5%88%92%e9%87%8d%e7%82%b9" onclick="onNavClick(`#划批划重点-nav`)" id="划批划重点-nav">
									划批、划重点
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ba%b7%e5%a5%88%e5%b0%94%e7%ac%94%e8%ae%b0%e6%b3%95" onclick="onNavClick(`#康奈尔笔记法-nav`)" id="康奈尔笔记法-nav">
									康奈尔笔记法
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%ae%8c%e5%85%a8%e8%87%aa%e7%94%b1%e7%ac%94%e8%ae%b0%e6%b3%95" onclick="onNavClick(`#完全自由笔记法-nav`)" id="完全自由笔记法-nav">
									完全自由笔记法
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%88%91%e7%9a%84%e5%8e%9f%e5%88%99" onclick="onNavClick(`#我的原则-nav`)" id="我的原则-nav">
									我的原则
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%88%91%e7%9a%84%e6%96%b9%e6%b3%95" onclick="onNavClick(`#我的方法-nav`)" id="我的方法-nav">
									我的方法
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e7%ba%b8%e6%9c%ac" onclick="onNavClick(`#纸本-nav`)" id="纸本-nav">
									纸、本
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8c%ba%e5%9f%9f%e5%88%92%e5%88%86" onclick="onNavClick(`#区域划分-nav`)" id="区域划分-nav">
									区域划分
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%85%e5%ae%b9" onclick="onNavClick(`#内容-nav`)" id="内容-nav">
									内容
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%bd%a2%e5%bc%8f" onclick="onNavClick(`#形式-nav`)" id="形式-nav">
									形式
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%9b%ae%e5%89%8d%e6%96%b9%e6%b3%95%e7%9a%84%e4%bc%98%e7%bc%ba%e7%82%b9" onclick="onNavClick(`#目前方法的优缺点-nav`)" id="目前方法的优缺点-nav">
									目前方法的优缺点
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%aa%e9%95%bf%e4%b8%8d%e7%9c%8b%e7%89%88" onclick="onNavClick(`#太长不看版-nav`)" id="太长不看版-nav">
									太长不看版
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="//jiaxcuit.github.io">
            十之以饼干盒
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="//jiaxcuit.github.io">
        <div class="single-column-header-title">十之以饼干盒</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    笔记：我的原则与方法
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-06-05
                        </time>
                        

                        

                        

                            
                                &nbsp;#
                                <a href="/zh/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">学习方法</a>
                            
                        

                        
                            &nbsp;
                            <i class="material-icons" style="">schedule</i>


                            
                            
                            18 min

                        
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="写在前面">写在前面</h1>
<p>本文中记笔记的方法是我主要在 IB DP 的几年中，在借鉴他人的同时，自己探索，逐渐找出的。期间，我<strong>拒绝妥协</strong>于我当前笔记方法中的那些缺点，同时<strong>不断尝试新方法</strong>，才有了现在这套还算让我满意的笔记方法。和我目前笔记方法配套的，还有一些笔记的原则——即我做笔记的最终目的。目前的方法不能完美达成我的目的，但根据这些原则，我可以找出更好的方法。</p>
<p>我的笔记方法<strong>主要应用的场景是：课上听讲时（听新课时）边听边记、课下简单整理</strong>。我在文科笔记和理科笔记中都运用了我的笔记方法，虽然我的方法并不是对所有科目都有效。（详见本文的这一节：<a href="https://jiaxcuit.github.io/zh/posts/note-taking/#%E7%9B%AE%E5%89%8D%E6%96%B9%E6%B3%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9">目前方法的优缺点</a>。）</p>
<p><strong>准备考试时，笔记不是我复习的主要工具</strong>，而是遇到不会的题目时，用来查漏补缺的参考书；笔记也可以用来快速唤起我关于知识点的记忆。我没有准备过太多考试。对于 IB DP 的大考来说，我复习的主要工具是课程大纲、真题，和我在两年学习中选出的最适合我的课本，而不是笔记。这一点会在以后的博文中提及。</p>
<p>本文将介绍：</p>
<ol>
<li>我尝试过的、但不适合我的笔记方法</li>
<li>我目前的笔记原则、方法</li>
<li>目前方法的优缺点</li>
</ol>
<p>我主要想通过这篇文章来清晰地梳理一下我的笔记方法，也作为自己以后记笔记时的参考。这篇文章附加的作用，就是希望能顺便给大家提供参考。</p>
<p><strong>太长不看版</strong>在本文结尾。</p>
<h1 id="弃用的方法">弃用的方法</h1>
<h2 id="抄写板书ppt">抄写板书、PPT</h2>
<figure class="center"><img src="/images/note-taking/chem-notes.jpg"
         alt="我的一页化学笔记" height="310px"/><figcaption>
            <p>我在课上直接抄板书、在课下加了划批的化学笔记</p>
        </figcaption>
</figure>

<p>这种方法是，在课上手动把老师写在黑板上或 PPT 上的内容复制到笔记本上，课后用彩色签字笔、马克笔等划批或添加内容。</p>
<p><strong>曾经使用的原因</strong>：有的老师会把板书写成笔记的形式，比如会列出1、2、3条重点知识点，或者1、2、3步解题方法。这时，我会觉得老师已经整理好笔记，为了方便，就不再自己整理，而是直接抄写了。</p>
<p><strong>弃用的原因</strong>：一字一句抄写会费时，而且机械抄写不能当场加深我对知识点的理解。通常我需要花更多时间在家阅读、理解那些抄写下来的笔记，这样更是降低了学习效率。</p>
<h2 id="划批划重点">划批、划重点</h2>
<figure class="center"><img src="/images/note-taking/hist-notes-1.jpg"
         alt="我的一页历史笔记" height="310px"/><figcaption>
            <p>我在材料上划批来做的历史笔记（一）</p>
        </figcaption>
</figure>

<figure class="center"><img src="/images/note-taking/hist-notes-2.jpg"
         alt="我的另一页历史笔记" height="310px"/><figcaption>
            <p>我在材料上划批来做的历史笔记（二）</p>
        </figcaption>
</figure>

<p>这种方法是在已经有PPT、课本或者类似的课堂材料时，直接在材料上画出重点，并在需要时利用空白处进行批注。</p>
<p><strong>曾经使用的原因</strong>：在已有的材料上划批，简单直接。读简略的笔记时，可以马上参考更细致、更长的课程材料正文，节省了翻阅多份资料会用到的时间和精力。</p>
<p><strong>弃用的原因</strong>：空白的空间较少，而且经常不规整、不连贯，导致笔记较乱。自由度低，常常不能在课后大量添加笔记内容。笔记的顺序受限于材料中知识点的出现顺序，无法根据自己的逻辑对知识点进行再次编排。</p>
<h2 id="康奈尔笔记法">康奈尔笔记法</h2>
<figure class="center"><img src="/images/note-taking/music-notes.jpg"
         alt="我的一页音乐笔记" height="620px"/><figcaption>
            <p>用康奈尔笔记法做的音乐笔记</p>
        </figcaption>
</figure>

<p>这种方法将笔记页面分成了四部分：</p>
<ol>
<li>顶部：标题、日期</li>
<li>左侧边栏：关键词、小标题、问题等</li>
<li>右侧主栏：笔记正文</li>
<li>底部：总结</li>
</ol>
<p><strong>曾经使用的原因</strong>：在网络上似乎有极高的声誉，而且与大名鼎鼎的康奈尔相关联。笔记分区让内容很有条理。学校提供已经打印出分区的笔记纸，可以直接拿来用。</p>
<p><strong>弃用的原因</strong>：分区不够灵活，而这体现在几个方面。由于无法在提前准备时预知笔记内容，所以当我用画好分割线的笔记纸时，经常会有的分区空白很多、有的分区空间不够。而且可用于笔记正文的空间太小，导致要翻页、用很多页纸，会让笔记不连贯。此外，每一页上的笔记并不会刚好涵盖一个小节的内容，所以并不是每页的总结栏都有意义。</p>
<h2 id="完全自由笔记法">完全自由笔记法</h2>
<figure class="center"><img src="/images/note-taking/math-notes-1.jpg"
         alt="我的一页数学笔记" height="620px"/><figcaption>
            <p>我完全自由地写的数学笔记</p>
        </figcaption>
</figure>

<p>这是我自己创造，并且尝试用过的一种方法。顾名思义，就是在课上听到自己不会的，就写下来。所谓完全自由，就是：字乱也无所谓，只用缩写和简写也无所谓，图画得很烂或只画了一半也无所谓，涂改很多也无所谓。</p>
<p>这种方法最主要的目的就是：快速记下有助于我回忆课上内容的<strong>关键词</strong>。只要我上课没有走神，当天到家后，绝对可以一看笔记就想起课上讲的内容。只要当晚稍加复习，所有知识就都进到了脑子里。再隔几天复习一次笔记里的知识点，那么我的笔记就算看起来再像随随便便一通乱写的结果，在我眼中，也早已和有意义的知识点紧紧联系在了一起。纸上有什么，就已经无所谓了。</p>
<p><strong>曾经使用的原因</strong>：自由，记笔记时不用花时间想格式、组织句子，毕竟划几笔、写下东西就可以。这样就可以把更多精力用于听讲、现场理解、现场提问，可以提高听课的效率。</p>
<p><strong>弃用的原因</strong>：当笔记变多，就做不到“隔几天复习一次”自己全部的笔记。隔了几周之后，再看之前的笔记，就算记得大部分知识点，如果看到杂乱而且充满简写的笔记，也需要费不少功夫才能理解，这无助于查漏补缺。</p>
<h1 id="我的原则">我的原则</h1>
<p>笔记需要便于我课上记录、课后使用，缺一不可。</p>
<p>更具体来说，我的笔记要自由一些，要“海纳百川”——它需要容纳各种形式的内容：各种字、字号、图表、公式；不仅需要当堂容纳这些内容，还需要容纳课后可能有的补充内容。形式上要看着舒适，而且结构编排要有效，使内容清晰、便于查找。要减少笔记中不必要的信息，避免分散注意力、打乱主次，但也要有足够的信息，能快速帮我深入理解或者唤起记忆。</p>
<h1 id="我的方法">我的方法</h1>
<figure class="center"><img src="/images/note-taking/math-notes-2.jpg"
         alt="我的一页数学笔记" height="620px"/><figcaption>
            <p>我用目前方法做的数学笔记</p>
        </figcaption>
</figure>

<h2 id="纸本">纸、本</h2>
<p>零散 A4 白纸</p>
<p>塑料活页夹（2孔，左右翻页）</p>
<h2 id="区域划分">区域划分</h2>
<p>每次笔记的开始：章节号（如果适用）、章节题目（如果适用）、日期</p>
<p>每页左侧主栏：主要内容，包括各种小标题、笔记正文、重要图表、重要公式等。</p>
<p>每页右侧边栏：与左侧内容对应的的次要或补充内容，包括正文（左侧）知识点和其它知识点的联系、公式的其他形式、不太重要的图表、拓展或有趣的知识等。</p>
<p>新章节另起一页，其它情况则连着之前的笔记继续。</p>
<p>不在纸上设置明确的分割线，而是在心里大概拿捏一个“模糊分界”，左侧和右侧可以有穿插。这可以算是修改版的康奈尔笔记分区。</p>
<h2 id="内容">内容</h2>
<p>只详细记录目前不知道的知识点，<strong>拒绝一切想要再写一遍已掌握的内容、并美其名曰“巩固知识”的冲动</strong>。如果实在想记录已掌握的内容，那就只写出小标题，空出一小部分空间，用于以后补充笔记，或者补充一些课上说到的重要细节。</p>
<p>多用关键词、少用完整句子。用符号、简写、格式（空白、缩进、整行倾斜）来代替文字、划分内容。</p>
<h2 id="形式">形式</h2>
<p>颜色：主要只用蓝色和红色。蓝色记笔记，红色画下划线来标注重点。</p>
<p>标注重点：只用红色直线作为关键处的下划线。不用马克笔、曲线、下加点、方框、圆圈、气泡等。</p>
<p>涂改：少用涂改带、涂改液。少量涂改就直接划掉错的、把对的写在旁边。需要大量涂改，就直接在涂改的区域外圈画框，用对角线划掉整个区域，或者直接换纸。为了减少涂改，有不确定的地方可以先用铅笔写，课后整理时直接水笔覆盖；或者可以只写小标题，课后补充。</p>
<p>批注与关联：少数地方使用绿色，标明与笔记内容相关的其它资料，如课本章节、卷子等。有时需要展开说说某处笔记内容，就用蓝色曲线下划线在正文中标明，并在右侧展开说明时使用同样的下划线——相当于是角标和脚注<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>的作用。</p>
<p>空白：段落与段落之间，通常会有足够的空白。这样既使排版更加宽松，让我看着更舒适；也会使笔记的结构更加清晰，提高使用笔记的效率。而联系紧密的内容间会少有空白，尽量做到可以一眼看全整个部分的内容。</p>
<figure class="center"><img src="/images/note-taking/chn-a-notes.jpg"
         alt="我的一页中文 A：文学笔记" height="620px"/><figcaption>
            <p>另一个近期的例子：我用目前方法做的中文 A 文学笔记</p>
        </figcaption>
</figure>

<figure class="center"><img src="/images/note-taking/phys-notes.jpg"
         alt="我的一页物理笔记" height="620px"/><figcaption>
            <p>再一个近期的例子：我用目前方法做的物理笔记</p>
        </figcaption>
</figure>

<h1 id="目前方法的优缺点">目前方法的优缺点</h1>
<p><strong>优点</strong>：</p>
<p>活页本，可自由取出内容、换页、加页。白纸，所以笔记形式和内容不受限。格式简约，所以记笔记更快、更简单，内容也更加清晰，还从而提高了使用笔记时获取信息的效率。</p>
<p><strong>缺点</strong>：</p>
<p>右侧边沿不齐，翻页不流畅。可能掉页。活页夹中部的铁环会影响手感，而且在靠中间铁环的位置记笔记时，可能会戳破纸或留下折痕，因为中间的活页装置有一定高度，会让受压的纸张不平整。</p>
<p>这种笔记方法对我学的理科都很有用，但在文科中，这方法只对中文文学有用——英语 B 根本不需要我系统性地做笔记，所以经验有限；对于历史，我也一直没有找出什么特别系统性、有效的学习或者笔记方法，一般都是各种单元考、期中期末考前突击复习，只有在最后准备大考（$\approx$自学 IB 历史）的时候才感觉学历史学得顺手了一点 😂</p>
<p>针对缺点中的“右侧边沿不齐，翻页不流畅”这一点，我尝试过使用装订好的笔记本。这样的确方便我翻页了，但我感受到的不仅是舒畅，还有拘束感，让我有点不敢动笔，因为我止不住地担心：会不会写错这页但又换不了纸，会不会一下子写错很多页导致笔记被打断。目前来看，我还是更喜欢用活页本记笔记。写习题的话，我倒觉得可以用装订好的本子。</p>
<h1 id="结语">结语</h1>
<p>我在这篇文章里介绍了我尝试过的一些笔记方法，也总结、分享了我现在的笔记方法，展示了我用现在的方法记下的几页笔记，最后分析了目前方法的优缺点。每个人的学习方式有所不同，我的方式适合我，但可能不适合所有人，不过我希望这篇文章给了你一些记笔记的灵感！</p>
<p>我弃用的那些方法，也<strong>并不是一无是处</strong>。它们只是不适合我的使用情景而已。我在复习准备大考时，就打印出了一些中文 A 文学的资料，直接在上面划批来做笔记，比如写答题思路、划重点词句，十分方便。</p>
<p>这篇文章没有涉及学习资料的整理方法，也没有提到可以用于课后习题册的笔记方法。我会在以后的文章中陆续分享这些内容。</p>
<p>感谢你的阅读，我并不是专业的老师，只是稍有心得的 IB 学生。这篇文章虽然主要是为我自己总结经验，但如果你觉得我的笔记方法不够好，我<strong>十分欢迎</strong>大家在下面评论分享，或者邮件交流！（请在博客的“关于”一栏末尾寻找联系方式。）我真的很想了解更多记笔记的方法！</p>
<h1 id="太长不看版">太长不看版</h1>
<p>我的笔记方法：</p>
<ul>
<li>白纸打孔，活页本。</li>
<li>左侧主栏笔记正文，右侧边栏是补充内容。</li>
<li>少少少！少用颜色，少用气泡、方框、五角星、各种各样的下划线等等来标注。所有形式都应该只为了突出内容。</li>
<li>精精精！去除不必要信息，要留下新知识、关键词。但又要有适当的细节，保证自己可以看懂。</li>
</ul>
<p>实例：见本文中“<a href="https://jiaxcuit.github.io/zh/posts/note-taking/#%E6%88%91%E7%9A%84%E6%96%B9%E6%B3%95">我的方法</a>”一节中的图片。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>就像这样。这样我就可以在空间更大的地方进行深入说明，并且不打断正文内容。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


                </div>
            </div>
            <div class="post-copyright">
			除非特殊声明，本博客（十之以饼干盒 jiaxcuit）中的文章均为原创，并且这些原创文章均遵循知识共享（Creative Commons）署名—非商业性使用—相同方式共享 4.0 公共许可协议国际版。
            </div>

            <nav class="post-pagination">

                
                <a class="newer-posts" href="//jiaxcuit.github.io/zh/posts/ib-tb-review-math-aa-hl/">
			更晚一篇：<br>我的 IB 课本使用心得：数学 AA HL
                </a>
                

                
                <a class="older-posts" href="//jiaxcuit.github.io/zh/about/">
			更早一篇：<br>✨✨✨关于✨✨✨
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	

	2021 十之以饼干盒
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
