<!DOCTYPE html>
<html><head>
<title>My Experience &amp; Tips for IB Textbooks: Chemistry SL</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="../../../vendor/css/bootstrap.min.css">
<script src="../../../vendor/js/vue.min.js" ></script>









<link rel="stylesheet" href="//jiaxcuit.github.io/scss/journal.min.ddde966867e43d1f97dda2110a755f8c86a653f404e0210c9bcfbe78ebef2378.css" integrity="sha256-3d6WaGfkPR&#43;X3aIRCnVfjIamU/QE4CEMm8&#43;&#43;eOvvI3g=" media="screen">



<script src="../../../js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




  
    <script src="../../../js/toc.js"></script>
  




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="../../../vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '2a79498cd34bc8af9f02',
  clientSecret: 'c04ccd96f1b61156d8f6b9a26423bb66ec978e05',
  repo: 'blog-gitalk',
  owner: 'jiaxcuit',
  admin: ['jiaxcuit'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>













<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<script src="../../../js/search-box.js"></script>

</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="//jiaxcuit.github.io">
    
        <div class="nav-title">
            Jiaxcuit
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh">
                中文
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/index.xml">
                中文 RSS
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/friends">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/index.xml">
                English RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>&#39;s  <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>

&copy;
	
	2021 Jiaxcuit
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    


    <div class="search">
        <i class="material-icons search-icon search-start">search</i>
        <input type="text" class="search-input" placeholder="Searching..." />
        <i class="material-icons search-icon search-clear">clear</i>
    	<div class="search-results"></div>
    </div>
    




    

    <div class="toc animated-visibility">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#introduction" onclick="onNavClick(`#introduction-nav`)" id="introduction-nav">
									Introduction
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#textbook-reviews" onclick="onNavClick(`#textbook-reviews-nav`)" id="textbook-reviews-nav">
									Textbook Reviews
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#pearson-education" onclick="onNavClick(`#pearson-education-nav`)" id="pearson-education-nav">
									Pearson Education
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#cambridge-university-press" onclick="onNavClick(`#cambridge-university-press-nav`)" id="cambridge-university-press-nav">
									Cambridge University Press
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#compare--contrast" onclick="onNavClick(`#compare--contrast-nav`)" id="compare--contrast-nav">
									Compare &amp; Contrast
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#using-the-textbooks" onclick="onNavClick(`#using-the-textbooks-nav`)" id="using-the-textbooks-nav">
									Using the Textbooks
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#conclusion" onclick="onNavClick(`#conclusion-nav`)" id="conclusion-nav">
									Conclusion
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh">
                    中文
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/index.xml">
                    中文 RSS
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/friends">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/index.xml">
                    English RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#introduction" onclick="onNavClick(`#introduction-nav`)" id="introduction-nav">
									Introduction
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#textbook-reviews" onclick="onNavClick(`#textbook-reviews-nav`)" id="textbook-reviews-nav">
									Textbook Reviews
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#pearson-education" onclick="onNavClick(`#pearson-education-nav`)" id="pearson-education-nav">
									Pearson Education
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#cambridge-university-press" onclick="onNavClick(`#cambridge-university-press-nav`)" id="cambridge-university-press-nav">
									Cambridge University Press
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#compare--contrast" onclick="onNavClick(`#compare--contrast-nav`)" id="compare--contrast-nav">
									Compare &amp; Contrast
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#using-the-textbooks" onclick="onNavClick(`#using-the-textbooks-nav`)" id="using-the-textbooks-nav">
									Using the Textbooks
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#conclusion" onclick="onNavClick(`#conclusion-nav`)" id="conclusion-nav">
									Conclusion
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="//jiaxcuit.github.io">
            Jiaxcuit
        </a>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="//jiaxcuit.github.io">
        <div class="single-column-header-title">Jiaxcuit</div>
        
    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    My Experience &amp; Tips for IB Textbooks: Chemistry SL
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-07-12
                        </time>
                        &nbsp;
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="../../../en/categories/international-baccalaureate">International Baccalaureate</a>
                        

                        

                            
                                &nbsp;#
                                <a href="../../../en/tags/chemistry">Chemistry</a>
                            
                        

                        
                            &nbsp;
                            <i class="material-icons" style="">schedule</i>


                            
                            
                            6 min

                        
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="introduction">Introduction</h1>
<p>This is the 4th post in my blog series called &ldquo;My Experience &amp; Tips for IB Textbooks&rdquo;. The IB subjects covered in this series are DP Physics, Math AA, Chemistry, History, and Chinese A Lit. The corresponding levels and syllabus versions (years of first assessment) are as follows:</p>
<table>
<thead>
<tr>
<th>Subject</th>
<th>Level</th>
<th>First Assessment</th>
<th>Other Posts in This Series</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Physics</td>
<td>HL</td>
<td>2016</td>
<td><a href="../ib-tb-review-physics-hl">My Experience &amp; Tips</a></td>
<td></td>
</tr>
<tr>
<td>Math AA</td>
<td>HL</td>
<td>2021</td>
<td><a href="../ib-tb-review-math-aa-hl">My Experience &amp; Tips</a></td>
<td></td>
</tr>
<tr>
<td>Chemistry</td>
<td>SL</td>
<td>2016</td>
<td>This article</td>
<td></td>
</tr>
<tr>
<td>History</td>
<td>SL</td>
<td>2017</td>
<td><a href="../ib-tb-review-history-sl">My Experience &amp; Tips</a></td>
<td></td>
</tr>
<tr>
<td>Chinese A Lit</td>
<td>SL</td>
<td>2021</td>
<td><a href="../ib-tb-review-chinese-a-lit-sl">My Experience &amp; Tips</a></td>
<td></td>
</tr>
</tbody>
</table>
<p>All of these are the IB DP subjects that I&rsquo;ve studied. I&rsquo;ve used at least 2 textbooks (or study guides) for each of these subjects.</p>
<p>In this article, I&rsquo;ll discuss the <strong>Chemistry</strong> textbooks that I&rsquo;ve used. I&rsquo;ll list the textbooks by their publishers, compare and contrast their features, their strengths and weaknesses (in my opinion), and finally give my thoughts on how to use textbooks. All the information here is for reference only.</p>
<p>(This article is really short, so there&rsquo;s no TL;DR.)</p>
<h1 id="textbook-reviews">Textbook Reviews</h1>
<p>In these two years of DP, I used a total of 2 textbooks from 2 publishers. Because Chemistry is only an SL subject for me and the IB sciences have always been alright for me, I didn&rsquo;t put so much effort into learning it. So I&rsquo;ll just briefly talk about the books below.</p>
<h2 id="pearson-education">Pearson Education</h2>
<ul>
<li>Title: <em>Higher Level Chemistry</em></li>
<li>Edition: 2nd ed.</li>
<li>Authors: Catrin Brown, Mike Ford</li>
<li>ISBN：978-1-447-95975-5</li>
</ul>
<figure class="center"><img src="../../../images/ib-chemistry-tb/pearson-chemistry-tb.png"
         alt="Cover of Higher Level Chemistry, published by Pearson Education" height="350px"/>
</figure>

<p>There&rsquo;s an SL version of this book, but I used the HL version. Even though, all the chapters and sections in this book have the corresponding IB syllabus topic numbers, so it&rsquo;s very clear which sections are SL content and which are HL content.</p>
<h2 id="cambridge-university-press">Cambridge University Press</h2>
<ul>
<li>Title: <em>Chemistry for the IB Diploma Coursebook</em></li>
<li>Edition: 2nd ed.</li>
<li>Authors: Steve Owen</li>
<li>ISBN：978-1-107-62270-8</li>
</ul>
<figure class="center"><img src="../../../images/ib-chemistry-tb/cambridge-chemistry-tb.png"
         alt="Cover of Chemistry for the IB Diploma Coursebook, published by Cambridge University Press" height="350px"/>
</figure>

<p>This book suits both the SL and HL course. Its SL and HL content is separated.</p>
<h2 id="compare--contrast">Compare &amp; Contrast</h2>
<ol>
<li>Form</li>
</ol>
<p>The form of these two books are similar to the Physics textbook published by their respective publisher. If you&rsquo;re interested, you can look at the relevant sections in my previous articles for reference. Links: <a href="../ib-tb-review-physics-hl/#pearson-education">Pearson&rsquo;s Physics textbook</a>, <a href="../ib-tb-review-physics-hl/#cambridge-university-press">Cambridge&rsquo;s Physics textbook</a>.</p>
<p>Pearson&rsquo;s book has a <strong>tighter</strong> formatting, while Cambridge&rsquo;s formatting is <strong>looser</strong>. It&rsquo;s totally a matter of personal preference when deciding which one is better. But surprisingly, <strong>Pearson&rsquo;s book is much thicker than Cambridge&rsquo;s book</strong>, so it&rsquo;s relatively harder to finish reading it as well as to carry it.</p>
<p>Because of the loose formatting, there&rsquo;s <strong>better emphasis on key points in Cambridge&rsquo;s book</strong>. For example, all the important definitions (words, phrases &amp; sentences), formulas and equations are all in red text boxes. Whereas Pearson usually only has the key words in bold.</p>
<ol start="2">
<li>Practice Problems</li>
</ol>
<p>The practice problems in these two books are <strong>similar</strong>. Both of them have exercises after each section and a more comprehensive problem set after each chapter. The comprehensive sets also have a wide range of problems, including multiple choice and free response questions, which are all in the IB style. But I&rsquo;m not sure if there&rsquo;re any IB past paper questions.</p>
<p>Cambridge&rsquo;s book says which problems in the comprehensive sets are for HL only, so that&rsquo;s pretty friendly for SL students to use. Because I learned the SL course using Pearson&rsquo;s HL textbook, naturally, the book didn&rsquo;t categorize the problems so clearly. Of course, you&rsquo;re free to opt for Pearson&rsquo;s SL textbook.</p>
<ol start="3">
<li>Explanations</li>
</ol>
<p>The styles of explanation in these two books are pretty different.</p>
<p>Pearson&rsquo;s book covers <strong>wider</strong> content, so there&rsquo;re more explanations. Those include some background information, such as the general naming of elements, the relationship between stoichiometry and other chapters and how learning stoichiometry helps us learn chemistry. Those also include some specific case studies. For example, when the book explains hydrogen bonds in the chapter for intermolecular forces, it explains why although the density of most substances increases when they change from solids to liquids, the density of ice is less than that of water.</p>
<p>Cambridge&rsquo;s book is <strong>more concise</strong> and it goes <strong>deeper</strong>. There&rsquo;re many extensions in this book, which when compared to Pearson&rsquo;s content, help us more with deepening our understanding of the course content. For example, this book explains why grahpite works as a lubricant, and why the electronegativity of Cl and N is the same but there&rsquo;s no hydrogen bond when there&rsquo;s only Cl-H. It also explains why bond-forming is exothermic with reference to potential energy.</p>
<p>If I were to choose one from them, I would choose the Cambridge book. Because it explains the reasoning behind the key points it talks about. As in my example in the last paragraph, although it&rsquo;s not hard to remember H–F, H–N, and H–O as the three scenarios for forming hydrogen bonds, it doesn&rsquo;t explain why only these cases work. I feel uncertain and even gets a bit annoyed when there&rsquo;re gaps in what I learn. The extra information in Pearson&rsquo;s book is interesting, and to some extent, it could be helpful for exam, but I&rsquo;d rather wish that I understand things more deeply.</p>
<ol start="4">
<li>Additional Materials</li>
</ol>
<p>Pearson&rsquo;s ebook has lab instructions and those are very helpful, but it seems like that the paper copy doesn&rsquo;t include the ebook and you need to purchase it separately.</p>
<p>On the Cambridge <a href="https://www.cambridge.org/go/">website</a>, there&rsquo;re useful lab instructions, too. You just need to register for free and select this textbook from the database before you can download the instructions. Additionally, there&rsquo;re more downloadable materials on the website. (They&rsquo;re not so important though.) It&rsquo;s a shame that the Cambridge Chemistry textbook doesn&rsquo;t have many additional practice problems online like the Cambridge Physics and Math textbooks do.</p>
<h1 id="using-the-textbooks">Using the Textbooks</h1>
<p>I think that although these two books are different, <strong>one isn&rsquo;t clearly better than the other</strong>. Because these two books have different emphasis in their explanations, I recommend using them like this:</p>
<ol>
<li>When you have time, use both.</li>
<li>When you don&rsquo;t have time, I recommend you use the Cambridge book.</li>
</ol>
<p>Some clarification here. If you read both of them, you can pick a random one to read carefully and skim through the other one. Read one carefully first, and then read the other one.</p>
<p>If you want to do the problems, just do whatever you want. The practice problems in these two books are similar and both pretty good anyway.</p>
<p>Also, I think, if you don&rsquo;t have time but still want to learn things and improve your grade, then Pearson&rsquo;s book is really a bit long and some of its relatively general content like the background information isn&rsquo;t very useful practically. Cambridge&rsquo;s book is shorter, and the helpful and suitable extensions can also help you memorize a lot of things.</p>
<h1 id="conclusion">Conclusion</h1>
<p>In this article, I talked about 2 <strong>Chemistry</strong> textbooks for the 2016 IB DP syllabus. The books are published by Pearson and Cambridge respectively. Based on my own learning experience, compared and contrasted them side by side while trying to reference concrete examples, and at the end, I gave some <strong>suggestions</strong> for using textbooks.</p>
<p>I&rsquo;m still updating this series of blog posts, and I&rsquo;ll post links to the new updates in the table at the beginning of this blog post. Feel free to check them out if you&rsquo;re interested!</p>
<p>This article doesn&rsquo;t cover any specific chemistry study methods, such as tricks for memorization. I will mention those in future blog posts. But <strong>next week&rsquo;s update will probably be on DP Chinese A Literature textbooks and study guides or DP History revision methods</strong>. Stay tuned!</p>
<p>Thank you for reading! I&rsquo;m not a teacher but just an IB student who has bits of thoughts. If you have more thoughts and insights, feel free to discuss or share them here! (Also look for contact information at the end of the &ldquo;About&rdquo; section of this blog.) I&rsquo;m really curious about what other people think!</p>


                </div>
            </div>
            <div class="post-copyright">
			Unless otherwise stated, all works on this blog, 十之以饼干盒 jiaxcuit, are my original works, which are licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
            </div>

            <nav class="post-pagination">

                
                <a class="newer-posts" href="//jiaxcuit.github.io/en/posts/thoughts-on-blog-updates/">
			← Newer posts<br>Short Note: Updates
                </a>
                

                
                <a class="older-posts" href="//jiaxcuit.github.io/en/posts/short-term-rev/">
			Older posts →<br>Short-Term Revision: It&#39;s Okay!
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div>
<div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>&#39;s  <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>

&copy;
	
	2021 Jiaxcuit
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	
</div>


            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
