<!DOCTYPE html>
<html><head>
<title>我的 IB 课本使用心得：历史 SL</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="../../../vendor/css/bootstrap.min.css">
<script src="../../../vendor/js/vue.min.js" ></script>









<link rel="stylesheet" href="//jiaxcuit.github.io/scss/journal.min.f746b90edf2c4e0bd4d13052b5ca938729e1a965a9c4eb7db7ddbe9d9459a31d.css" integrity="sha256-90a5Dt8sTgvU0TBStcqThynhqWWpxOt9t92&#43;nZRZox0=" media="screen">



<link rel="stylesheet" href="//jiaxcuit.github.io/scss/dark-mode.min.efbc306a9e2487c6500ad33d064293ce00295deef8dc8921f6808dc8e0bc6fd2.css" integrity="sha256-77wwap4kh8ZQCtM9BkKTzgApXe743Ikh9oCNyOC8b9I=" media="screen">


<script src="../../../js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




  
    <script src="../../../js/toc.js"></script>
  




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="../../../vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '2a79498cd34bc8af9f02',
  clientSecret: 'c04ccd96f1b61156d8f6b9a26423bb66ec978e05',
  repo: 'blog-gitalk',
  owner: 'jiaxcuit',
  admin: ['jiaxcuit'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="//jiaxcuit.github.io">
    
        <div class="nav-title">
            十之以饼干盒
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="../../../zh">
                中文
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="../../../zh/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/friends">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo 主题 <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> 作者 <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a> 的  <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>

&copy;
	

	2021 十之以饼干盒
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    

    <div class="toc animated-visibility">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%99%e5%9c%a8%e5%89%8d%e9%9d%a2" onclick="onNavClick(`#写在前面-nav`)" id="写在前面-nav">
									写在前面
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%90%84%e7%b1%bb%e8%af%be%e6%9c%ac%e8%af%84%e6%b5%8b" onclick="onNavClick(`#各类课本评测-nav`)" id="各类课本评测-nav">
									各类课本评测
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#hodder-%e5%87%ba%e7%89%88%e7%a4%be" onclick="onNavClick(`#hodder-出版社-nav`)" id="hodder-出版社-nav">
									Hodder 出版社
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%af%95%e5%8d%b7%e4%ba%8c%e8%af%be%e6%9c%ac" onclick="onNavClick(`#试卷二课本-nav`)" id="试卷二课本-nav">
									试卷二课本
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%af%95%e5%8d%b7%e4%b8%80%e8%af%be%e6%9c%ac" onclick="onNavClick(`#试卷一课本-nav`)" id="试卷一课本-nav">
									试卷一课本
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%af%95%e5%8d%b7%e4%b8%80%e5%ad%a6%e4%b9%a0%e6%8c%87%e5%8d%97" onclick="onNavClick(`#试卷一学习指南-nav`)" id="试卷一学习指南-nav">
									试卷一学习指南
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%89%91%e6%a1%a5%e5%a4%a7%e5%ad%a6%e5%87%ba%e7%89%88%e7%a4%be" onclick="onNavClick(`#剑桥大学出版社-nav`)" id="剑桥大学出版社-nav">
									剑桥大学出版社
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ae%9e%e9%99%85%e4%bd%bf%e7%94%a8" onclick="onNavClick(`#实际使用-nav`)" id="实际使用-nav">
									实际使用
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%aa%e9%95%bf%e4%b8%8d%e7%9c%8b%e7%89%88" onclick="onNavClick(`#太长不看版-nav`)" id="太长不看版-nav">
									太长不看版
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%b6%b5%e7%9b%96%e7%9a%84%e9%80%89%e4%bf%ae%e5%86%85%e5%ae%b9" onclick="onNavClick(`#涵盖的选修内容-nav`)" id="涵盖的选修内容-nav">
									涵盖的选修内容
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%af%be%e6%9c%ac%e7%9a%84%e4%b8%bb%e8%a6%81%e7%89%b9%e7%82%b9" onclick="onNavClick(`#课本的主要特点-nav`)" id="课本的主要特点-nav">
									课本的主要特点
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8e%a8%e8%8d%90%e8%bf%99%e6%a0%b7%e4%bd%bf%e7%94%a8%e8%af%be%e6%9c%ac" onclick="onNavClick(`#推荐这样使用课本-nav`)" id="推荐这样使用课本-nav">
									推荐这样使用课本
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="../../../zh">
                    中文
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="../../../zh/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/friends">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%99%e5%9c%a8%e5%89%8d%e9%9d%a2" onclick="onNavClick(`#写在前面-nav`)" id="写在前面-nav">
									写在前面
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%90%84%e7%b1%bb%e8%af%be%e6%9c%ac%e8%af%84%e6%b5%8b" onclick="onNavClick(`#各类课本评测-nav`)" id="各类课本评测-nav">
									各类课本评测
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#hodder-%e5%87%ba%e7%89%88%e7%a4%be" onclick="onNavClick(`#hodder-出版社-nav`)" id="hodder-出版社-nav">
									Hodder 出版社
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e8%af%95%e5%8d%b7%e4%ba%8c%e8%af%be%e6%9c%ac" onclick="onNavClick(`#试卷二课本-nav`)" id="试卷二课本-nav">
									试卷二课本
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%af%95%e5%8d%b7%e4%b8%80%e8%af%be%e6%9c%ac" onclick="onNavClick(`#试卷一课本-nav`)" id="试卷一课本-nav">
									试卷一课本
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%af%95%e5%8d%b7%e4%b8%80%e5%ad%a6%e4%b9%a0%e6%8c%87%e5%8d%97" onclick="onNavClick(`#试卷一学习指南-nav`)" id="试卷一学习指南-nav">
									试卷一学习指南
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%89%91%e6%a1%a5%e5%a4%a7%e5%ad%a6%e5%87%ba%e7%89%88%e7%a4%be" onclick="onNavClick(`#剑桥大学出版社-nav`)" id="剑桥大学出版社-nav">
									剑桥大学出版社
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%ae%9e%e9%99%85%e4%bd%bf%e7%94%a8" onclick="onNavClick(`#实际使用-nav`)" id="实际使用-nav">
									实际使用
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%aa%e9%95%bf%e4%b8%8d%e7%9c%8b%e7%89%88" onclick="onNavClick(`#太长不看版-nav`)" id="太长不看版-nav">
									太长不看版
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%b6%b5%e7%9b%96%e7%9a%84%e9%80%89%e4%bf%ae%e5%86%85%e5%ae%b9" onclick="onNavClick(`#涵盖的选修内容-nav`)" id="涵盖的选修内容-nav">
									涵盖的选修内容
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e8%af%be%e6%9c%ac%e7%9a%84%e4%b8%bb%e8%a6%81%e7%89%b9%e7%82%b9" onclick="onNavClick(`#课本的主要特点-nav`)" id="课本的主要特点-nav">
									课本的主要特点
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%8e%a8%e8%8d%90%e8%bf%99%e6%a0%b7%e4%bd%bf%e7%94%a8%e8%af%be%e6%9c%ac" onclick="onNavClick(`#推荐这样使用课本-nav`)" id="推荐这样使用课本-nav">
									推荐这样使用课本
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="//jiaxcuit.github.io">
            十之以饼干盒
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="//jiaxcuit.github.io">
        <div class="single-column-header-title">十之以饼干盒</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    我的 IB 课本使用心得：历史 SL
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-06-27
                        </time>
                        

                        

                        

                            
                                &nbsp;#
                                <a href="../../../zh/tags/%E5%8E%86%E5%8F%B2">历史</a>
                            
                        

                        
                            &nbsp;
                            <i class="material-icons" style="">schedule</i>


                            
                            
                            28 min

                        
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="写在前面">写在前面</h1>
<p>这是“我的 IB 课本使用心得”这个系列中的第3篇文章。这一系列涉及的 IB 科目是 DP 的物理、数学 AA、化学、历史、中文 A：文学，对应的课程等级和大纲版本（首次评估时间）如下：</p>
<table>
<thead>
<tr>
<th>科目</th>
<th>等级</th>
<th>首次评估时间</th>
<th>系列文章链接</th>
</tr>
</thead>
<tbody>
<tr>
<td>物理</td>
<td>HL</td>
<td>2016</td>
<td><a href="../ib-tb-review-physics-hl">我的心得</a></td>
</tr>
<tr>
<td>数学 AA</td>
<td>HL</td>
<td>2021</td>
<td><a href="../ib-tb-review-math-aa-hl">我的心得</a></td>
</tr>
<tr>
<td>化学</td>
<td>SL</td>
<td>2016</td>
<td><a href="../ib-tb-review-chemistry-sl/">我的心得</a></td>
</tr>
<tr>
<td>历史</td>
<td>SL</td>
<td>2017</td>
<td>本文</td>
</tr>
<tr>
<td>中文 A：文学</td>
<td>SL</td>
<td>2021</td>
<td><a href="../ib-tb-review-chinese-a-lit-sl">我的心得</a></td>
</tr>
</tbody>
</table>
<p>这些都是我学习过的 IB DP 科目。在学习这些科目的过程中，每一科我都至少用过2种课本（或教辅资料）。</p>
<p>在这篇文章中，我将讨论<strong>历史</strong>课本。我将按照出版社列出课本，一边对比，一边说说这些课本各自的风格特色、它们在我心目中的优缺点，最后说说我对“如何使用课本”的一些想法。全都仅供参考呀。</p>
<p>（需要注意的是，历史的大纲在2017年后进行过细微修正，现行的修正后的大纲的首次评估时间是2020年。但这个修正微乎其微，所以我下文中即将提到的课本都没有因为这个修正而更新版本。）</p>
<p><strong>太长不看版</strong>在本文结尾。</p>
<h1 id="各类课本评测">各类课本评测</h1>
<p>尽管平时我没有花太多时间学历史，在最后复习的阶段，也是花了很大的力气，使用了2家出版社的4本书。这些书涵盖了世界史专题10：专制国家（World History Topic 10: Authoritarian States）和规定科目3：走向全球战争（Prescribed Subject 3: The Move to Global War）。专题10中，我重点学习的案例是中国（1949-76）和德国（1933-45），所以我的评测大体基于课本里的这些部分。</p>
<p>无可否认，我对历史课本的见解可能会比我对物理和数学 AA 课本的见解更浅，因为这是一个 SL 科目，而且我只在复习的几周中把历史这科放在了第一位。所以也请注意这一点。</p>
<h2 id="hodder-出版社">Hodder 出版社</h2>
<h3 id="试卷二课本">试卷二课本</h3>
<figure class="center"><img src="../../../images/ib-history-tb/hodder-topic-10-tb.jpg"
         alt="Access to History for the IB Diploma: Authoritarian states 的封面，Hodder 出版社出版" height="350px"/><figcaption>
            <p>（来自出版社网站）</p>
        </figcaption>
</figure>

<ul>
<li>书名：<em>Access to History for the IB Diploma: Authoritarian states</em></li>
<li>版本：第2版</li>
<li>作者：Michael Lynch</li>
<li>ISBN：978-1-4718-3930-6</li>
</ul>
<p>上面的这本课本针对的是<strong>试卷二（Paper 2），世界史专题10：专制国家</strong>。案例研究有苏联（1924-53），德国（1933-45），中国（1949-76），埃及（1952-70），古巴（1959-2006），阿根廷（1946-74）和坦桑尼亚（1961-85）。</p>
<ol>
<li>大纲覆盖</li>
</ol>
<p>这本书并没有很好地遵循IB教学大纲。这书<strong>似乎沿用了旧教学大纲（2010年第一次评估）中，一个名为“专制和单党国家”的专题</strong>，但它根据新教学大纲也增加了一些新的内容，如外交政策。虽然这两个大纲是相似的，但论文题目的风格和内容会有很大的不同。</p>
<p>例如，在国内政策（domestic policies）这个大主题下，旧大纲包括</p>
<blockquote>
<p>政治、经济、社会和宗教政策[及其影响，]</p>
</blockquote>
<blockquote>
<p>political, economic, social and religious policies [and their impact,]</p>
</blockquote>
<p>但新的教学大纲包括</p>
<blockquote>
<p>国内经济、政治、文化和社会政策的目的和影响。</p>
</blockquote>
<blockquote>
<p>aims and impact of domestic economic, political, cultural and social policies.</p>
</blockquote>
<p>在新大纲中，IB 完全有可能会问，某些国内政策在何种程度上实现了它的目标（比如 N18 考试中的那样），但旧大纲没有明确包含这一点。旧大纲也没有明确包括新大纲中有的“文化政策”。然而，这本书<strong>没有明确讨论希特勒治下德国的文化政策，也没有明确讨论他的国内政策的目的</strong>，但它的确应该讨论这些内容。</p>
<p>本书中的小节的标题也遵循旧大纲。例如，谈到政府系统的那一小节的标题是“政府的结构和组织”（the structure and organization of government），而不是像“国内政治政策”这样更像新大纲的用于的措辞。更不用说新大纲和旧大纲在这一小节的侧重点也有一些不同。</p>
<p>对于历史来说，论文问题的重点或措辞的任何细微变化，都会给问题的答案带来很大影响。因此，最好是有一本直接针对最新大纲、最新题型，并和大纲中内容编排的结构相同的教材。在教学大纲的覆盖上，这本书的问题挺严重的，所以<strong>我不建议把这本教科书作为你唯一的教科书</strong>。</p>
<ol start="2">
<li>总体内容：描述、解释和评判</li>
</ol>
<p>我认为关于德国的章节比关于中国的章节要好得多。后者的有些段落太过冗长，而且有太多描述，然而一些重要的事件则没有得到阐述。</p>
<p>一个例子就是关于中国国内经济政策的部分。关于1958年之前的农业集体化的内容，我只找到两句（第139页），而且这本书写第一个五年计划时，几乎只是提了一嘴这个名字而已，书中没有提到任何具体的工业项目。还有更多其他部分的遗漏——没有提到高岗和饶漱石，没有提到文革的一个可能的导火索《海瑞罢官》，也没有提到教育改革。</p>
<p>相反，这本书生动地描述了（或者更准确地说，想象了）庐山会议的参会者有多么害怕毛泽东；还运用想象，描绘了土法炼钢的情形——&ldquo;当各地家庭努力在自制的窑炉中生产钢铁时，天空在夜间发出红色的光芒&rdquo;。</p>
<p>但是，我觉得这本书中有很多有用的关于德国的内容。有清晰的描述、解释，也有有理有据的评判，尽管这些评判的结论需要经过仔细的考察——这是历史学家的习惯嘛。</p>
<ol start="3">
<li>史学探讨</li>
</ol>
<p>这本书有<strong>非常好的历史学辩论</strong>。在几乎每个案例的末尾，都有一整节用于呈现这些不同的观点。甚至还有一个单独的章节，用于比较和对比纳粹主义、共产主义和毛泽东主义，以及呈现相关的辩论。</p>
<ol start="4">
<li>论文写作</li>
</ol>
<p>这本书<strong>没有对论文写作提供足够的指导</strong>。它解释了写论文的步骤，也给出了很多习题，但书中只有一篇范文，而且只使用了中国和德国的案例。所以，只有当你的学校恰好教授这些案例研究时，这范文才会对你有实际帮助。即使这样，书里也只有一篇范文作为例子。</p>
<p>不过，这本书还是对读者写论文的全过程有所引导的。它在给出文章前，先给出了一个论文提纲，而且也批注出了文章的优点，这的确很好。但这整个过程似乎太费时间了，所以对考试来说并不是很现实。</p>
<h3 id="试卷一课本">试卷一课本</h3>
<figure class="center"><img src="../../../images/ib-history-tb/hodder-pres-4-tb.jpg"
         alt="Access to History for the IB Diploma: The move to global war 的封面，Hodder 出版社出版" height="350px"/><figcaption>
            <p>（来自出版社网站）</p>
        </figcaption>
</figure>

<ul>
<li>书名：<em>Access to History for the IB Diploma: The move to global war</em></li>
<li>版本：第1版</li>
<li>作者：Andy Dailey</li>
<li>ISBN：978-1-4718-3932-0</li>
</ul>
<p>上面的这本课本针对的是<strong>试卷一（Paper 1），规定科目3：走向全球战争</strong>。</p>
<ol>
<li>大纲覆盖</li>
</ol>
<p>很好。书中内容的结构符合大纲的结构。大纲的每个要点都有详细说明。比 Hodder 的试卷二课本好多了。</p>
<p>然而，<strong>案例之间的平衡并不完美</strong>。大纲暗示，意大利和德国应该占比相同，但这本书似乎更重视德国——意大利占了大约半章，而德国占了一整章。尤其是意大利扩张背后的经济因素，在书中相对模糊。为此，我只好去看了<a href="./#%E5%89%91%E6%A1%A5%E5%A4%A7%E5%AD%A6%E5%87%BA%E7%89%88%E7%A4%BE">剑桥的试卷二课本</a>中，有关墨索里尼治下的意大利的部分。</p>
<ol start="2">
<li>总体内容：描述、解释和评判</li>
</ol>
<p>事件描述清晰，还有<strong>原始资料和衍生资料的摘录</strong>，用来进一步说明要点、提供丰富事件背景。例如，墨索里尼的这句“战争对男人来说就像母性对女人一样”清楚地描绘了法西斯主义的意识形态，由其产生侵略性的外交政策，也显得很自然了。</p>
<p>这本书在解释事件的原因和时间点时，在事与事之间建立了<strong>联系</strong>，非常有帮助。直到我读了这本书，我才意识到意大利能做到可以在1939年入侵阿尔巴尼亚、并且没有什么外国反对意见，是因为它在之前面对南斯拉夫和希腊时取得了胜利、占优胜地位。</p>
<p>这本书还每个案例后还给出了时间线，在每一节末尾也<strong>画图把所有事件串连起来</strong>，我觉得这很有帮助。Hodder 的试卷二课本也有类似的图表，但我认为它们对这个主题（走向全球战争）更有帮助，因为在试卷一中，我们需要更多地关注事件，而不是像试卷二中那样关注史学讨论。</p>
<p>这本书给出的评判<strong>稍差</strong>。例如，它对日本扩张的各个因素的重要性的评判。这本书确实列出了许多因素，如大萧条、军队和政府的不合、极端民族主义和对“天命”的信仰；书里还解释了这些因素是如何导致扩张的，但它并没有对它们有所权衡。因此，如果你用这本书，你就需要参考证据，对这些因素的重要性做出自己的判断。</p>
<ol start="3">
<li>考试指导</li>
</ol>
<p>考试指导和练习题有很多。在每章结尾都有一到两节关于考试的内容，用来解释各种题型的回答技巧，并利用该章的内容来组织例题。然后，这本书会带领读者完成例题，并给出带有批注、点评和评分的优秀答案。</p>
<p>关于解读视觉资料的解读，这本书谈到了象征、图片说明的用处，并应用答题技巧，看了海报、漫画、邮票和照片。这对我准备考试很有帮助。</p>
<p>一个问题是，除例题外，所有的练习题都没有附答案或具体的评分标准。</p>
<h3 id="试卷一学习指南">试卷一学习指南</h3>
<figure class="center"><img src="../../../images/ib-history-tb/hodder-pres-4-study-guide.jpg"
         alt="Cover of Access to History for the IB Diploma: The move to global war Study and Revision Guide, published by Hodder Education" height="350px"/><figcaption>
            <p>(Taken from the publisher&rsquo;s website)</p>
        </figcaption>
</figure>

<ul>
<li>书名：<em>Access to History for the IB Diploma: The move to global war Study and Revision Guide</em></li>
<li>版本：第1版</li>
<li>作者：Andy Dailey</li>
<li>ISBN：978-1-5104-3234-5</li>
</ul>
<p>上面的这本参考书针对的是<strong>试卷一，规定科目3：走向全球战争</strong>。</p>
<ol>
<li>大纲覆盖</li>
</ol>
<p>和 Hodder 的试卷一课本一样，完美涵盖大纲内容。</p>
<ol start="2">
<li>总体内容：描述、解释和评判</li>
</ol>
<p>基本上就是 Hodder 试卷一课本的浓缩版。所有的课程内容的组织编排都依照相同的顺序，但有更多列表形式的要点，有更少的解释。</p>
<p>当你打开这本书时，左边的一页是课程内容，右边的一页是小练习和考试指导。我并没怎么用那些右侧的小练习，但左侧那些简短的要点快速总结了知识点，对我非常有用。比如，当 Hodder 的课本用几段话解释明治宪法时，这本学习指南只列出了最重要的几点，清晰、简单。</p>
<ol start="3">
<li>考试指导</li>
</ol>
<p>考试指导很多。每章的最后都有两套完整的试卷一练习。一套附了<strong>学生答案</strong>、评分和点评；另一套<strong>供读者自己练习</strong>，在书后有评分标准。书里的学生答案有好有坏，所以你可以确确实实地看到 IB 到底要什么答案、不要什么答案。这些额外的试卷一练习非常宝贵，因为真题数量相对较少，而且由于版权问题，大部分试卷里节选的史料已经被删去了。</p>
<p><strong>书后也有全部习题的答案</strong>，所以你可以完全自己复习。这一点比我上面提到的另外两本 Hodder 的书要好得多。</p>
<h2 id="剑桥大学出版社">剑桥大学出版社</h2>
<figure class="center"><img src="../../../images/ib-history-tb/cambridge-topic-10-tb.jpg"
         alt="History for the IB Diploma Paper 2 Authoritarian States (20th Century) 的封面，剑桥大学出版社出版" height="350px"/><figcaption>
            <p>（来自 Lehmanns Media 的网站）</p>
        </figcaption>
</figure>

<ul>
<li>书名：<em>History for the IB Diploma Paper 2 Authoritarian States (20th Century)</em></li>
<li>版本：第2版</li>
<li>作者：Allan Todd, Sally Waller</li>
<li>ISBN：978-1-107-55889-2</li>
</ul>
<p>上面的这本课本针对的是<strong>试卷二（Paper 2），世界史专题10：专制国家</strong>。案例研究有墨索里尼治下的意大利，希特勒治下的德国，毛泽东治下的中国，以及卡斯特罗治下的古巴。</p>
<p>写这篇博文的时候，我手边没有这本课本，所以我不能给出很多具体的例子。但用这本课本的时间，可能是最长的——在最后的复习那些天里，我每天从早到晚都在用它，所以我确实记得书中的一些细节。</p>
<ol>
<li>大纲覆盖</li>
</ol>
<p>非常好。内容依大纲的结构编排的，每节标题都是一个由大纲要求改写而成的引导问题。这使学习目标尤其清晰。我觉得，剑桥在出版针对新大纲的课本之前、修订旧教材这一点上，他们做得比 Hodder 要好。</p>
<p>Hodder 的 P2 教材没有意大利，所以如果你要学意大利的话，这本书就很好，但是这本书的案例研究比较少（例如没有苏联）。下面的表格对比了这两本课本的案例：</p>
<table>
<thead>
<tr>
<th>仅 Hodder</th>
<th>共有</th>
<th>仅剑桥</th>
</tr>
</thead>
<tbody>
<tr>
<td>苏联</td>
<td>德国</td>
<td>意大利</td>
</tr>
<tr>
<td>坦桑尼亚</td>
<td>中国</td>
<td>-</td>
</tr>
<tr>
<td>埃及</td>
<td>古巴</td>
<td>-</td>
</tr>
<tr>
<td>阿根廷</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>总体内容：描述、解释和评判</li>
</ol>
<p>看起来似乎太简短，内容不够多，但用过一段时间后，我觉得对于这门课来说，这本书的信息量刚刚好。这本书和 Hodder 的试卷二课本（尤其是关于中国的章节）不同，我在这里并没有发现关键事件“惨遭遗漏”。</p>
<p>而且，这本书会把事件完完整整地讲明白。例如，它会写明白，中国在大跃进之后更加依赖加拿大的食品进口；再如，在百花运动是以反右运动结束的。 Hodder 试卷二的课本把这些都省去了，简直是让读者无从得知后事如何。</p>
<p>我喜欢这本书的一点是，它对——例如，文化政策是否成功——<strong>做出了评判</strong>。它的结论是，在中国和德国的专制统治期间，旧文化都被摧毁，但新文化都没有被创造出来。这个评判是否正确并不重要，至少这本书给了我们一些东西来思考的东西，也让我们在论文中谈论历史学家的观点时，多一点可以写的东西。</p>
<ol start="3">
<li>史学探讨</li>
</ol>
<p>史学探讨零散地分布在整本书中，所以要找的话，可能比在 Hodder 试卷二课本中难找。</p>
<p>但正因为它们分散在各处，所以它们总是被纳入具体话题的讨论。这也能帮助读者学习，如何将各种观点有机地融入考试论文。</p>
<ol start="4">
<li>论文写作</li>
</ol>
<p>指导很多，很有帮助。书后有3篇带有注释、评分和点评的学生论文。这本书还用不同颜色，标出了学生论文中那些优秀和不太好的地方，这样就能明确显示出哪些地方能得分、哪些地方不能。</p>
<p>我认为这些学生论文比 Hodder 试卷二课本中的论文例子更有帮助，这其中有几个原因：</p>
<ol>
<li>这些作文的长度在考试条件下<strong>更符合实际</strong>。</li>
<li>作文问题的类型更加多样——这本书的论文题有3道，两道涉及各1个案例，还有一道对2个案例进行比较和对比。</li>
<li>它倾向于给出更具体、更有建设性的考官点评。</li>
</ol>
<p>然而，它仍然<strong>没给出一个长度合适、在考试条件下比较符合实际的满分范文</strong>。我发现，在那些提供试卷二学生答卷的信息源中，这个问题非常普遍。实在是挺让人难受的。</p>
<h1 id="实际使用">实际使用</h1>
<p>我的建议最适合期末复习的情形，因为这就是我的经验，但我认为日常学习的情形也应该差不多。</p>
<ul>
<li>试卷一</li>
</ul>
<p>为了高效学习，我建议先用 Hodder 的学习指南。只有当你看不出指南里那些要点背后的联系、或者想不起任何有关的历史背景时，再去认真阅读 Hodder 的试卷一课本。</p>
<p>如果你想刷试卷一的题，但已经把所有真题都做完了，那么我推荐你去做 Hodder 学习指南里面，那些完整的试卷一练习卷。Hodder 试卷一课本中的习题和学习指南中的小练习确实有一点用，但前者没有答案，后者不全遵循 IB 真题风格，所以它们的帮助并没有那么大。</p>
<ul>
<li>试卷二</li>
</ul>
<p>学习历史，你读得越多，或者你知道的观点和史实越多，就越好。所以，就算我觉得 Hodder 的试卷二课本对学习新知并不是很好，但它对复习和补充更多内容还是有一定帮助的。</p>
<p>所以，我建议把剑桥作为主课本，然后把 Hodder 作为补充课本。在学习德国这个案例的时候，其实两本都可以用，但是在学习中国的时候，可能还是以剑桥的书为主更好。其实，我内心还是在喊“<strong>千万别用 Hodder 的试卷二课本来学中国</strong>”，但这毕竟是个人观点嘛。</p>
<h1 id="结语">结语</h1>
<p>我在这篇文章里，聊了聊4本针对2017年 IB DP 大纲的<strong>历史</strong>课本，它们分别来自 Hodder 和剑桥这2家出版社。我分别列出了它们的<strong>特点</strong>，说了说我心中它们各自的<strong>优缺点</strong>，同时尽量配上了具体的例子，并且在最后，结合我的学习经历，给出了<strong>使用课本的建议</strong>。</p>
<p>这一系列的文章还在继续更新中，我会把新文章的链接贴在这篇博文最开始的表格里，大家如果感兴趣就可以去看看呀。</p>
<p>本文没有涉及一些具体的 IB 历史学习方法，例如考试和复习的技巧，我在以后的博文中提及。查看更多关于历史的博文，还请使用本博客边栏中的“标签”功能。</p>
<p>感谢读到这里的你，我并不是专业的老师，只是稍有心得的 IB 学生，如果有不同的见解，欢迎讨论！（请在博客的“关于”一栏末尾寻找联系方式。）我真的很好奇其他人的想法！如果你用过我提到的这些课本、牛津的课本，或者其他课本的话，欢迎你来分享讨论呀！</p>
<h1 id="太长不看版">太长不看版</h1>
<h2 id="涵盖的选修内容">涵盖的选修内容</h2>
<ol>
<li>规定科目3：走向全球战争（Prescribed Subject 3: The Move to Global War）</li>
<li>世界史专题10：专制国家（World History Topic 10: Authoritarian States）</li>
</ol>
<h2 id="课本的主要特点">课本的主要特点</h2>
<p>试卷一</p>
<table>
<thead>
<tr>
<th>课本</th>
<th>大纲覆盖</th>
<th>总体内容</th>
<th>考试指导</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hodder 试卷一课本</td>
<td>很好，有一些小问题</td>
<td>事件间的联系和解释清晰且有用；几乎没有评判</td>
<td>许多有用的考试指导；没有习题答案</td>
</tr>
<tr>
<td>Hodder 试卷一学习指南</td>
<td>同上</td>
<td>简明扼要；浓缩了上面这本</td>
<td>很多完整的试卷一练习；所有习题都有答案</td>
</tr>
</tbody>
</table>
<p>试卷二（表1）</p>
<table>
<thead>
<tr>
<th>出版社</th>
<th>大纲覆盖</th>
<th>总体内容</th>
<th>史学探讨</th>
<th>论文写作</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hodder</td>
<td>不太好</td>
<td>关于中国的章节很迷惑人</td>
<td>独立于其他内容</td>
<td>还可以的指导；1个例子</td>
</tr>
<tr>
<td>剑桥</td>
<td>好</td>
<td>简要，但完整、有用；有评价</td>
<td>散布在整个文本中</td>
<td>详细、符合实际的指导；3个例子</td>
</tr>
</tbody>
</table>
<p>试卷二（表2：各个试卷二课本涉及的案例研究）</p>
<table>
<thead>
<tr>
<th>仅 Hodder</th>
<th>共有</th>
<th>仅剑桥</th>
</tr>
</thead>
<tbody>
<tr>
<td>苏联</td>
<td>德国</td>
<td>意大利</td>
</tr>
<tr>
<td>坦桑尼亚</td>
<td>中国</td>
<td>-</td>
</tr>
<tr>
<td>埃及</td>
<td>古巴</td>
<td>-</td>
</tr>
<tr>
<td>阿根廷</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h2 id="推荐这样使用课本">推荐这样使用课本</h2>
<p>注意：主要用于复习和备考。</p>
<p>试卷一</p>
<ol>
<li>快速复习：阅读 Hodder 试卷一学习指南；</li>
<li>弥补缺漏：阅读 Hodder 试卷一课本；</li>
<li>练习：先做真题，再做 Hodder 试卷一学习指南中的完整练习卷。</li>
</ol>
<p>试卷二</p>
<ol>
<li>主要课本：剑桥（尤其是学习中国时——别用 Hodder 学中国）</li>
<li>辅助：Hodder 试卷二课本</li>
</ol>


                </div>
            </div>
            <div class="post-copyright">
			除非特殊声明，本博客（十之以饼干盒 jiaxcuit）中的作品均为原创，并且这些原创作品均遵循知识共享（Creative Commons）署名—非商业性使用—相同方式共享 4.0 公共许可协议国际版。
            </div>

            <nav class="post-pagination">

                
                <a class="newer-posts" href="//jiaxcuit.github.io/zh/posts/short-term-rev/">
			← 更新一篇<br>短期复习：没关系！
                </a>
                

                
                <a class="older-posts" href="//jiaxcuit.github.io/zh/posts/ib-tb-review-math-aa-hl/">
			更早一篇 →<br>我的 IB 课本使用心得：数学 AA HL
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo 主题 <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> 作者 <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a> 的  <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>

&copy;
	

	2021 十之以饼干盒
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
