<!DOCTYPE html>
<html><head>
<title>线上自学资源：学科篇</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="../../../vendor/css/bootstrap.min.css">
<script src="../../../vendor/js/vue.min.js" ></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC" rel="stylesheet">









<link rel="stylesheet" href="//jiaxcuit.github.io/scss/journal.min.d71cb07d2eb85ab21bf8c5a9e093db454a6f5027a942fa5f442986f648219cca.css" integrity="sha256-1xywfS64WrIb&#43;MWp4JPbRUpvUCepQvpfRCmG9kghnMo=" media="screen">



<script src="../../../js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




  
    <script src="../../../js/toc.js"></script>
  




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="../../../vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '2a79498cd34bc8af9f02',
  clientSecret: 'c04ccd96f1b61156d8f6b9a26423bb66ec978e05',
  repo: 'blog-gitalk',
  owner: 'jiaxcuit',
  admin: ['jiaxcuit'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>













<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<script src="../../../js/search-box.js"></script>

</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="//jiaxcuit.github.io">
    
        <div class="nav-title">
            十之以饼干盒
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../zh/index.xml">
                中文 RSS
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en">
                English
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/friends">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../../../en/index.xml">
                English RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo 主题 <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> 作者 <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a> 的  <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>另有我的一些改动 <br>
<br>

&copy;
	
	2024 十之以饼干盒
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    


    <div class="search">
        <i class="material-icons search-icon search-start">search</i>
        <input type="text" class="search-input" placeholder="Searching..." />
        <i class="material-icons search-icon search-clear">clear</i>
    	<div class="search-results"></div>
    </div>
    




    

    <div class="toc animated-visibility">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9c%ac%e6%96%87%e5%86%85%e5%ae%b9" onclick="onNavClick(`#本文内容-nav`)" id="本文内容-nav">
									本文内容
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%89%a9%e7%90%86" onclick="onNavClick(`#物理-nav`)" id="物理-nav">
									物理
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e9%99%88%e8%80%81%e5%b8%88%e6%95%b2%e9%bb%91%e6%9d%bf" onclick="onNavClick(`#陈老师敲黑板-nav`)" id="陈老师敲黑板-nav">
									陈老师敲黑板
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%a7%e5%ae%bd%e7%89%a9%e7%90%86" onclick="onNavClick(`#大宽物理-nav`)" id="大宽物理-nav">
									大宽物理
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#huangfuren%e9%bb%84%e5%a4%ab%e4%ba%ba" onclick="onNavClick(`#huangfuren黄夫人-nav`)" id="huangfuren黄夫人-nav">
									HuangFuRen（黄夫人）
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%95%b0%e5%ad%a6" onclick="onNavClick(`#数学-nav`)" id="数学-nav">
									数学
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#3blue1brown" onclick="onNavClick(`#3blue1brown-nav`)" id="3blue1brown-nav">
									3Blue1Brown
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b8%85%e5%8d%8e%e6%95%b0%e5%ad%a6%e7%b3%bb%e5%9d%91%e8%80%81%e5%b8%88" onclick="onNavClick(`#清华数学系坑老师-nav`)" id="清华数学系坑老师-nav">
									清华数学系坑老师
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%95%b0%e5%ad%a6%e5%be%ae%e8%af%be%e5%b8%ae" onclick="onNavClick(`#数学微课帮-nav`)" id="数学微课帮-nav">
									数学微课帮
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#welch-labs" onclick="onNavClick(`#welch-labs-nav`)" id="welch-labs-nav">
									Welch Labs
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%b8%ad%e6%96%87%e6%96%87%e5%ad%a6%e5%80%aa%e6%96%87%e5%b0%96%e8%80%81%e5%b8%88" onclick="onNavClick(`#中文文学倪文尖老师-nav`)" id="中文文学倪文尖老师-nav">
									中文文学：倪文尖老师
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8e%86%e5%8f%b2dobbiecast-history" onclick="onNavClick(`#历史dobbiecast-history-nav`)" id="历史dobbiecast-history-nav">
									历史：Dobbiecast History
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%9f%b3%e4%b9%90%e5%b0%8f%e6%8f%90%e7%90%b4eddy-chen" onclick="onNavClick(`#音乐小提琴eddy-chen-nav`)" id="音乐小提琴eddy-chen-nav">
									音乐（小提琴）：Eddy Chen
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%bc%e5%90%88" onclick="onNavClick(`#综合-nav`)" id="综合-nav">
									综合
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%ad%a6%e5%a0%82%e5%9c%a8%e7%ba%bf" onclick="onNavClick(`#学堂在线-nav`)" id="学堂在线-nav">
									学堂在线
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%ba%bb%e7%9c%81%e7%90%86%e5%b7%a5%e5%85%ac%e5%bc%80%e8%af%be-mit-ocw" onclick="onNavClick(`#麻省理工公开课-mit-ocw-nav`)" id="麻省理工公开课-mit-ocw-nav">
									麻省理工公开课 MIT OCW
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#edx" onclick="onNavClick(`#edx-nav`)" id="edx-nav">
									edX
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%af%e6%b1%97%e5%ad%a6%e9%99%a2-khan-academy" onclick="onNavClick(`#可汗学院-khan-academy-nav`)" id="可汗学院-khan-academy-nav">
									可汗学院 Khan Academy
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%85%b6%e4%bb%96" onclick="onNavClick(`#其他-nav`)" id="其他-nav">
									其他
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../zh/index.xml">
                    中文 RSS
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en">
                    English
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/friends">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../../../en/index.xml">
                    English RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9c%ac%e6%96%87%e5%86%85%e5%ae%b9" onclick="onNavClick(`#本文内容-nav`)" id="本文内容-nav">
									本文内容
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%89%a9%e7%90%86" onclick="onNavClick(`#物理-nav`)" id="物理-nav">
									物理
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e9%99%88%e8%80%81%e5%b8%88%e6%95%b2%e9%bb%91%e6%9d%bf" onclick="onNavClick(`#陈老师敲黑板-nav`)" id="陈老师敲黑板-nav">
									陈老师敲黑板
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a4%a7%e5%ae%bd%e7%89%a9%e7%90%86" onclick="onNavClick(`#大宽物理-nav`)" id="大宽物理-nav">
									大宽物理
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#huangfuren%e9%bb%84%e5%a4%ab%e4%ba%ba" onclick="onNavClick(`#huangfuren黄夫人-nav`)" id="huangfuren黄夫人-nav">
									HuangFuRen（黄夫人）
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e6%95%b0%e5%ad%a6" onclick="onNavClick(`#数学-nav`)" id="数学-nav">
									数学
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#3blue1brown" onclick="onNavClick(`#3blue1brown-nav`)" id="3blue1brown-nav">
									3Blue1Brown
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b8%85%e5%8d%8e%e6%95%b0%e5%ad%a6%e7%b3%bb%e5%9d%91%e8%80%81%e5%b8%88" onclick="onNavClick(`#清华数学系坑老师-nav`)" id="清华数学系坑老师-nav">
									清华数学系坑老师
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%95%b0%e5%ad%a6%e5%be%ae%e8%af%be%e5%b8%ae" onclick="onNavClick(`#数学微课帮-nav`)" id="数学微课帮-nav">
									数学微课帮
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#welch-labs" onclick="onNavClick(`#welch-labs-nav`)" id="welch-labs-nav">
									Welch Labs
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e4%b8%ad%e6%96%87%e6%96%87%e5%ad%a6%e5%80%aa%e6%96%87%e5%b0%96%e8%80%81%e5%b8%88" onclick="onNavClick(`#中文文学倪文尖老师-nav`)" id="中文文学倪文尖老师-nav">
									中文文学：倪文尖老师
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8e%86%e5%8f%b2dobbiecast-history" onclick="onNavClick(`#历史dobbiecast-history-nav`)" id="历史dobbiecast-history-nav">
									历史：Dobbiecast History
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%9f%b3%e4%b9%90%e5%b0%8f%e6%8f%90%e7%90%b4eddy-chen" onclick="onNavClick(`#音乐小提琴eddy-chen-nav`)" id="音乐小提琴eddy-chen-nav">
									音乐（小提琴）：Eddy Chen
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bb%bc%e5%90%88" onclick="onNavClick(`#综合-nav`)" id="综合-nav">
									综合
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%ad%a6%e5%a0%82%e5%9c%a8%e7%ba%bf" onclick="onNavClick(`#学堂在线-nav`)" id="学堂在线-nav">
									学堂在线
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%ba%bb%e7%9c%81%e7%90%86%e5%b7%a5%e5%85%ac%e5%bc%80%e8%af%be-mit-ocw" onclick="onNavClick(`#麻省理工公开课-mit-ocw-nav`)" id="麻省理工公开课-mit-ocw-nav">
									麻省理工公开课 MIT OCW
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#edx" onclick="onNavClick(`#edx-nav`)" id="edx-nav">
									edX
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%8f%af%e6%b1%97%e5%ad%a6%e9%99%a2-khan-academy" onclick="onNavClick(`#可汗学院-khan-academy-nav`)" id="可汗学院-khan-academy-nav">
									可汗学院 Khan Academy
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e5%85%b6%e4%bb%96" onclick="onNavClick(`#其他-nav`)" id="其他-nav">
									其他
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="//jiaxcuit.github.io">
            十之以饼干盒
        </a>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="//jiaxcuit.github.io">
        <div class="single-column-header-title">十之以饼干盒</div>
        
    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    线上自学资源：学科篇
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-09-19
                        </time>
                        &nbsp;
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="../../../zh/categories/%E5%AD%A6%E4%B9%A0%E5%92%8C%E8%A7%84%E5%88%92">学习和规划</a>
                        

                        

                            
                                &nbsp;#
                                <a href="../../../zh/tags/%E7%89%A9%E7%90%86">物理</a>
                            
                                &nbsp;#
                                <a href="../../../zh/tags/%E6%95%B0%E5%AD%A6">数学</a>
                            
                                &nbsp;#
                                <a href="../../../zh/tags/%E4%B8%AD%E6%96%87%E8%AF%AD%E6%96%87">中文语文</a>
                            
                                &nbsp;#
                                <a href="../../../zh/tags/%E5%8E%86%E5%8F%B2">历史</a>
                            
                                &nbsp;#
                                <a href="../../../zh/tags/%E9%9F%B3%E4%B9%90">音乐</a>
                            
                        

                        
                            &nbsp;
                            <i class="material-icons" style="">schedule</i>


                            
                            
                            14 min

                        
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="本文内容">本文内容</h1>
<p>这篇博文中的……</p>
<p>资源可用于：</p>
<ul>
<li>自学或复习（高中）课内内容，</li>
<li>课外拓展；</li>
</ul>
<p>资源主要是：</p>
<ul>
<li>理工科（少量文科、艺术），</li>
<li>高中学科内容，包括 IB DP 和国内普通高中，</li>
<li>用英语或中文讲解，</li>
<li>免费的，</li>
<li>我自己看过用过的；</li>
</ul>
<p>学科内容包含（大致按照资源数量由多到少排序）：</p>
<ul>
<li>物理，</li>
<li>数学，</li>
<li><del>外语（英语、德语），</del><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>中文文学，</li>
<li>历史，</li>
<li>音乐（小提琴）。</li>
</ul>
<p>注意：小部分资源需要翻墙/科学上网。文中资源的排序没什么含义。</p>
<p>总之就是，我觉得网上学习资源很多，但要找到好资源，还挺难的，所以就来分享一下我找到的，顺便非常简略地介绍或者评价一下这些资源。大家加油！！</p>
<h1 id="物理">物理</h1>
<h2 id="陈老师敲黑板">陈老师敲黑板</h2>
<figure class="center"><a href="../../../images/online-study-resources-subject/chenlaoshi.webp"><img src="../../../images/online-study-resources-subject/chenlaoshi.webp"
         alt="陈老师敲黑板的b站头像"/></a><figcaption>
            <p>（图片来自陈老师敲黑板的b站主页）</p>
        </figcaption>
</figure>

<p>链接：<a href="https://space.bilibili.com/363852103">陈老师敲黑板</a>。b站 up 主。</p>
<p>陈老师是清华附中的老师，他在b站讲高中物理，包括同步课、复习，实验，还有练习题（用来讲解特定模型），甚至有一些物理竞赛中力学的内容。强烈推荐！</p>
<p>打印版讲义付费，但所有内容都在视频里有电子的。</p>
<h2 id="大宽物理">大宽物理</h2>
<figure class="center"><a href="../../../images/online-study-resources-subject/dakuanwuli.webp"><img src="../../../images/online-study-resources-subject/dakuanwuli.webp"
         alt="大宽物理的b站头像"/></a><figcaption>
            <p>（图片来自大宽物理的b站主页）</p>
        </figcaption>
</figure>

<p>链接：<a href="https://space.bilibili.com/13407784">大宽物理</a>。b站 up 主。</p>
<p>高中物理同步课，很精炼。有“五分钟高中物理”这个系列，节奏合适，我觉得很有帮助。还有一些视频，讲解生活中的现象。</p>
<h2 id="huangfuren黄夫人">HuangFuRen（黄夫人）</h2>
<figure class="center"><a href="../../../images/online-study-resources-subject/huangfuren.png"><img src="../../../images/online-study-resources-subject/huangfuren.png"
         alt="HuangFuRen（黄夫人）的b站头像"/></a><figcaption>
            <p>（图片来自HuangFuRen（黄夫人）的b站主页）</p>
        </figcaption>
</figure>

<p>链接：<a href="https://space.bilibili.com/23630128">HuangFuRen</a>。b站 up 主。</p>
<p>高中物理，同步课和复习课。</p>
<p>第一印象：讲的电容新课让我有点懵了<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。评论区给的评价不错，不过个人感觉节奏有点慢。</p>
<h1 id="数学">数学</h1>
<h2 id="3blue1brown">3Blue1Brown</h2>
<figure class="center"><a href="https://i2.hdslb.com/bfs/face/8c8062b063092e72b49d4af4f55f4b61af48c151.jpg@128w_128h_1o.webp"><img src="../../../images/online-study-resources-subject/3b1b.webp"
         alt="3Blue1Brown 的b站头像"/></a><figcaption>
            <p>（图片来自 3Blue1Brown 的b站主页）</p>
        </figcaption>
</figure>

<p>链接：<a href="https://space.bilibili.com/88461692">3Blue1Brown</a>。b站 up 主。</p>
<p>三蓝一棕，简称3b1b。主要是讲数学的，但也讲过一些（和数学关联很密切的）物理。会用很多直观、可视化的图表、动画来讲解。在b站上是官方承认的账号，有翻译。3b1b本人在<a href="https://www.youtube.com/c/3blue1brown">油管</a>（YouTube）。</p>
<p>3b1b还曾经在<a href="./#%E5%8F%AF%E6%B1%97%E5%AD%A6%E9%99%A2-khan-academy">可汗学院（Khan Academy）</a>讲了不少数学的内容。而且风格很明显，完全可以看出来可汗那边的哪些东西是他做的哈哈哈。</p>
<p>我很喜欢他的<a href="https://www.bilibili.com/video/BV1qW411N7FU">微积分系列</a>。不过，凡是我看过的他的视频，我都觉得应该强推！</p>
<h2 id="清华数学系坑老师">清华数学系坑老师</h2>
<figure class="center"><a href="../../../images/online-study-resources-subject/kenglaoshi.webp"><img src="../../../images/online-study-resources-subject/kenglaoshi.webp"
         alt="清华数学系坑老师的b站头像"/></a><figcaption>
            <p>（图片来自清华数学系坑老师的b站主页）</p>
        </figcaption>
</figure>

<p>链接：<a href="https://space.bilibili.com/94336414">清华数学系坑老师</a>。b站 up 主。</p>
<p>长期更新“高考数学每日一题”这个系列，但不是真的每日更新。视频里有完整讲解。最新一期：<a href="https://www.bilibili.com/video/BV1nb4y127kH">【高考数学每日一题】2021.9.16零点分配</a>。</p>
<p>一般来说节奏比较快，而且题目很难，也很有意思。（但明明有一些也挺简单是怎么回事 😂 ）</p>
<h2 id="数学微课帮">数学微课帮</h2>
<figure class="center"><a href="../../../images/online-study-resources-subject/shuxueweikebang.webp"><img src="../../../images/online-study-resources-subject/shuxueweikebang.webp"
         alt="数学微课帮的b站头像"/></a><figcaption>
            <p>（图片来自数学微课帮的b站主页）</p>
        </figcaption>
</figure>

<p>链接：<a href="https://space.bilibili.com/351583506">数学微课帮</a>。b站 up 主。</p>
<p>初高中数学，有各种各样的课，选修、必修、新课、复习。</p>
<p>有讲解和搭配的练习题，题目比较简单。适合刚接触一个单元时的初步学习。从这方面来讲，我真的很喜欢他的课。</p>
<h2 id="welch-labs">Welch Labs</h2>
<figure class="center"><a href="https://yt3.ggpht.com/iqUc_Usn7WEyTEwjkYwzm9KdFi1P55S2FyIKVS18vvlBZJF1ZhqyW04sIJ3KE1-fV4skdQFlNYI=s88-c-k-c0x00ffffff-no-rj"><img src="https://yt3.ggpht.com/iqUc_Usn7WEyTEwjkYwzm9KdFi1P55S2FyIKVS18vvlBZJF1ZhqyW04sIJ3KE1-fV4skdQFlNYI=s88-c-k-c0x00ffffff-no-rj"
         alt="Welch Labs 的油管头像"/></a><figcaption>
            <p>（图片来自 Welch Labs 的油管频道）</p>
        </figcaption>
</figure>

<p>链接：<a href="https://www.youtube.com/c/WelchLabsVideo">Welch Labs</a>。油管频道。</p>
<p>这频道居然可以把复数讲得那么酷？！</p>
<p>频道内有不少系列，我只看了<a href="https://www.youtube.com/watch?v=T647CGsuOVU&amp;list=PLiaHhY2iBX9g6KIvZ_703G3KJXapKkNaF">讲复数的那个</a>。强推。居然还有免费、可下载的阅读+练习册。</p>
<p>b站有非官方的翻译和搬运转载。</p>
<h1 id="中文文学倪文尖老师">中文文学：倪文尖老师</h1>
<figure class="center"><a href="../../../images/online-study-resources-subject/niwenjianlaoshi.webp"><img src="../../../images/online-study-resources-subject/niwenjianlaoshi.webp"
         alt="倪文尖老师的b站头像"/></a><figcaption>
            <p>（图片来自倪文尖老师的b站主页）</p>
        </figcaption>
</figure>

<p>链接：<a href="https://space.bilibili.com/1851355704">倪文尖老师</a>。b站 up 主。</p>
<p>倪文尖老师是大学中文系副教授，参与编写语文课本。他在b站分析、解读名篇名作，特别有意思。强烈推荐。</p>
<p>我觉得他的视频对我备考中文文学帮助真的很大！</p>
<p>老师还在观视频工作室的账号下发过一些讲语文（主要是文学）的视频，比如这个：<a href="https://www.bilibili.com/video/BV1LV411v7VS?share_source=copy_web">多年以后重读《背影》，才看懂朱自清的父子情有多复杂【大师计划·倪文尖01】</a>。</p>
<h1 id="历史dobbiecast-history">历史：Dobbiecast History</h1>
<figure class="center"><a href="https://yt3.ggpht.com/ytc/AKedOLSJekfOp3LhVZeroIhUu7E6MUKFClQIuVCAGglN=s88-c-k-c0x00ffffff-no-rj"><img src="https://yt3.ggpht.com/ytc/AKedOLSJekfOp3LhVZeroIhUu7E6MUKFClQIuVCAGglN=s88-c-k-c0x00ffffff-no-rj"
         alt="Dobbiecast Historyde 的油管头像"/></a><figcaption>
            <p>（图片来自 Dobbiecast History 的油管频道）</p>
        </figcaption>
</figure>

<p>链接：<a href="https://www.youtube.com/channel/UC2ALilCF5AHP-kM5jV7uh6g">Dobbiecast History</a>。油管频道。</p>
<p>这个频道的运营者应该是美国高中老师。他讲 IB 和 AP 历史。</p>
<p>我只听过“<a href="https://www.youtube.com/watch?v=Bs23_cNkUkA&amp;list=PLOfBZf4zIE6viXIL1iZ18aZl3Lej2atyn">The Move to Global War</a>”那个系列，感觉很顺畅地过了一遍所有的事件，尤其是讲意大利的那段还挺清楚的，但分析和评判比较少。简直是所有历史资料的通病！！</p>
<p>适合边做体力活（比如家务）边听，权当是快速热身，准备接下来的历史学习——不管是预习还是复习。</p>
<p>他还有更多的视频，比如 IB 试卷一、一战爆发的原因等等。我不太清楚质量如何。</p>
<h1 id="音乐小提琴eddy-chen">音乐（小提琴）：Eddy Chen</h1>
<p>（Eddy 没有头像。）</p>
<p>链接：<a href="https://www.youtube.com/channel/UCzkT7lUQcMUMawwTlkdNZ3Q">Eddy Chen</a><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>。油管频道。</p>
<p>这个频道是讲解小提琴演奏技巧的，内容不少，但似乎已经不更新了。看过，试过，有用。（不过小提琴还是好难啊！）</p>
<p>如果你学 IB DP 音乐，需要录个人演奏作品集的话，加油。</p>
<h1 id="综合">综合</h1>
<h2 id="学堂在线">学堂在线</h2>
<figure class="center"><a href="https://storagecdn.xuetangx.com/public_assets/xuetangx/bbs/cover/%E5%AD%A6%E5%A0%82%E6%97%A0%E5%9F%9F%E5%90%8Dlogo.png"><img src="https://storagecdn.xuetangx.com/public_assets/xuetangx/bbs/cover/%E5%AD%A6%E5%A0%82%E6%97%A0%E5%9F%9F%E5%90%8Dlogo.png"
         alt="学堂在线的 Logo 标识" height="50px"/></a><figcaption>
            <p>（图片来自学堂在线）</p>
        </figcaption>
</figure>

<p>链接：<a href="https://www.xuetangx.com/">学堂在线</a>。清华的公开课平台。</p>
<p>上了一回工科的大学物理，不过时间限制没看完，也是囫囵吞枣。感觉课讲得很好，而且有题、有答案、有讲解。（虽然有时课上、习题讲解里的推导有点跳跃？）但<strong>习题的判分系统实在是一言难尽</strong>，下面只是众多问题中的一个例子：</p>
<figure class="center"><a href="../../../images/online-study-resources-subject/xuetangx-correction.png"><img src="../../../images/online-study-resources-subject/xuetangx-correction.png"
         alt="学堂在线判分系统对物理单位的要求模糊不清。"/></a><figcaption>
            <p>“整张光盘的全部播放时间为69分钟分钟”</p>
        </figcaption>
</figure>

<p>课程的开放时间有限制，不过b站有人上传全部课程视频，可以回看。但在b站，配套习题就做不了了。</p>
<p>有付费选项，可拿证。</p>
<h2 id="麻省理工公开课-mit-ocw">麻省理工公开课 MIT OCW</h2>
<figure class="center"><a href="https://ocw.mit.edu/images/logo_mit.png"><img src="https://ocw.mit.edu/images/logo_mit.png"
         alt="麻省理工的 Logo 标识"/></a><figcaption>
            <p>（图片来自麻省理工公开课 MIT OCW）</p>
        </figcaption>
</figure>

<p>链接：<a href="https://ocw.mit.edu/index.htm">麻省理工公开课 MIT OCW</a>。麻省理工官方的公开课平台。</p>
<p>虽然页面设计有些复古，但这里简直是天堂！！在这里，你可以学到物理、数学、计算机，甚至语言学！</p>
<p>不同的课配的资源不一样，不过有的课<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>有全套课程视频、讲义、习题和答案、考试试卷和答案，甚至还有教材。全部课程资料都支持一键下载。</p>
<p>唯一的问题：可能需要翻墙才能看视频。</p>
<p>完全免费，不可拿证。</p>
<h2 id="edx">edX</h2>
<figure class="center"><a href="https://www.edx.org/images/logos/edx-logo-elm.svg"><img src="https://www.edx.org/images/logos/edx-logo-elm.svg"
         alt="edX 的 Logo 标识" height="50px"/></a><figcaption>
            <p>（图片来自 edX）</p>
        </figcaption>
</figure>

<p>链接：<a href="https://www.edx.org/">edX</a>。一个很多名校都有课的公开课平台。</p>
<p>我只在这上面上过<del>米饭大学</del>莱斯大学的物理课，感觉习题判分系统比清华的学堂在线舒适多了。edX 它后台应该设置了几种不同的但都对的答案，你输入一种对的就可以。（不过感觉课太简单了，我又比较懒，所以我就弃了😂 ）</p>
<p>edX 网站上什么科目多少都有。付费课程也有很多，包括 MIT 等等地方的一些课。</p>
<p>付费课程可以拿证。</p>
<h2 id="可汗学院-khan-academy">可汗学院 Khan Academy</h2>
<figure class="center"><a href="https://pbs.twimg.com/profile_images/1410963999630499847/1u5DbZJm_400x400.jpg"><img src="https://pbs.twimg.com/profile_images/1410963999630499847/1u5DbZJm_400x400.jpg"
         alt="可汗学院 Khan Academy 的 Logo 标识" height="70px"/></a><figcaption>
            <p>（图片来自可汗学院 Khan Academy）</p>
        </figcaption>
</figure>

<p>链接：<a href="https://www.khanacademy.org/">可汗学院 Khan Academy</a>。主要面对中小学生的公开课平台。</p>
<p>学数学的话，你可以从<a href="https://www.khanacademy.org/math/early-math/cc-early-math-add-sub-1000">一百以内的加减法</a>一直学到<a href="https://www.khanacademy.org/math/multivariable-calculus">多元微积分</a>。物理、化学、生物、历史、经济等等学科也都有。</p>
<p>一般来说，每一节和每一章都有文章或视频讲解、配套习题。但我实在觉得，有时候，视频里不必要的话太多，导致内容不够紧凑，尤其是数学视频。不过数学的文章就好很多。练习题经常太简单，类型也有些单一。</p>
<p>个人推荐把可汗学院当做学习某一单元的起点。不过，在那能直接学英文术语，这点对国际学校的学生真的超友好。</p>
<p>网易公开课上有一些可汗学院的资源，确认不用翻墙，而且有字幕。好像是网易和他们有合作？</p>
<h1 id="其他">其他</h1>
<p>一些我听过的、但没有用来学习高中学科的资源。多数都免费，而且看着还不错。</p>
<p>综合：</p>
<ul>
<li><a href="https://www.icourse163.org/">中国大学 MOOC</a></li>
<li><a href="https://www.coursera.org/">Coursera</a></li>
</ul>
<p>物理：</p>
<ul>
<li>b站：<a href="https://space.bilibili.com/473635524/">会讲物理的大罗</a></li>
<li>油管：<a href="https://www.youtube.com/c/ChrisDonerCDonersIBPhysics">Chris Doner</a></li>
</ul>
<p>化学：</p>
<ul>
<li><a href="https://www.msjchem.com/">MSJChem</a></li>
<li>油管：<a href="https://www.youtube.com/channel/UCckBRDy1SZqeMO8h_BHzCnA">IB Chemistry Mr Weng</a></li>
</ul>
<p>数学：</p>
<ul>
<li>b站：<a href="https://space.bilibili.com/24739015/">兰琦老师</a></li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>啊哈，我决定单独把外语分出去，因为内容实在太多了。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>最后是看 <a href="../ib-tb-review-physics-hl/#%E7%89%9B%E6%B4%A5%E5%A4%A7%E5%AD%A6%E5%87%BA%E7%89%88%E7%A4%BE">IB DP 牛津出版社的课本</a>弄懂的。不愧是 IB “钦点”的出版社。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Eddy 更出名的账号是和 Brett 合作的双琴侠（TwoSet Violin），是一个偏娱乐的账号，但也会讲一些音乐、小提琴这方面比较严肃的东西。他们在<a href="https://www.youtube.com/user/twosetviolin">油管</a>、<a href="https://space.bilibili.com/365154525">b站</a>、<a href="https://weibo.com/twosetviolinofficial">微博</a>都有号。&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>比如<a href="https://ocw.mit.edu/courses/mathematics/18-01sc-single-variable-calculus-fall-2010/">一元微积分</a>。&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


                </div>
            </div>
            <div class="post-copyright">
			除非特殊声明，本博客（十之以饼干盒 jiaxcuit）中的作品均为原创，并且这些原创作品均遵循知识共享（Creative Commons）署名—非商业性使用—相同方式共享 4.0 公共许可协议国际版。
            </div>

            <nav class="post-pagination">

                
                <a class="newer-posts" href="//jiaxcuit.github.io/zh/posts/learning-new-content/">
			← 更新一篇<br>理想的新课学习步骤
                </a>
                

                
                <a class="older-posts" href="//jiaxcuit.github.io/zh/posts/history-p2-rev/">
			更早一篇 →<br>IB DP 历史试卷二复习建议
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div>
<div id="single-column-footer">
Hugo 主题 <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> 作者 <a href="https://risehere.net/">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a> 的  <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>另有我的一些改动 <br>
<br>

&copy;
	
	2024 十之以饼干盒
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	
</div>


            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
