<!DOCTYPE html>
<html><head>
<title>中文文学 P1 写作方法和范文</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>









<link rel="stylesheet" href="//jiaxcuit.github.io/scss/journal.min.f746b90edf2c4e0bd4d13052b5ca938729e1a965a9c4eb7db7ddbe9d9459a31d.css" integrity="sha256-90a5Dt8sTgvU0TBStcqThynhqWWpxOt9t92&#43;nZRZox0=" media="screen">



<link rel="stylesheet" href="//jiaxcuit.github.io/scss/dark-mode.min.efbc306a9e2487c6500ad33d064293ce00295deef8dc8921f6808dc8e0bc6fd2.css" integrity="sha256-77wwap4kh8ZQCtM9BkKTzgApXe743Ikh9oCNyOC8b9I=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>




  
    <script src="/js/toc.js"></script>
  




<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '2a79498cd34bc8af9f02',
  clientSecret: 'c04ccd96f1b61156d8f6b9a26423bb66ec978e05',
  repo: 'blog-gitalk',
  owner: 'jiaxcuit',
  admin: ['jiaxcuit'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>












</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="//jiaxcuit.github.io">
    
        <div class="nav-title">
            十之以饼干盒
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/zh">
                中文
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/zh/posts">
                归档
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/zh/about">
                关于
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/friends">
                Friends
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/en/about">
                About
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo 主题 <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> 作者 <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a> 的  <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>

&copy;
	

	2021 十之以饼干盒
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    

    <div class="toc animated-visibility">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%99%e5%9c%a8%e5%89%8d%e9%9d%a2" onclick="onNavClick(`#写在前面-nav`)" id="写在前面-nav">
									写在前面
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%88%91%e7%9a%84%e5%ad%a6%e4%b9%a0%e7%bb%8f%e5%8e%86" onclick="onNavClick(`#我的学习经历-nav`)" id="我的学习经历-nav">
									我的学习经历
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b3%a8%e6%84%8f%e5%8c%ba%e5%88%86" onclick="onNavClick(`#注意区分-nav`)" id="注意区分-nav">
									注意区分
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e8%af%b4%e6%98%8e" onclick="onNavClick(`#说明-nav`)" id="说明-nav">
									说明
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bd%91%e7%bb%9c%e8%b5%84%e6%ba%90" onclick="onNavClick(`#网络资源-nav`)" id="网络资源-nav">
									网络资源
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#ib-%e4%b8%ad%e6%96%87%e8%ae%b2%e5%a0%82" onclick="onNavClick(`#ib-中文讲堂-nav`)" id="ib-中文讲堂-nav">
									IB 中文讲堂
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b2%90%e6%b8%85%e6%ba%90-ib-%e4%b8%ad%e6%96%87" onclick="onNavClick(`#沐清源-ib-中文-nav`)" id="沐清源-ib-中文-nav">
									沐清源 IB 中文
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ib-%e6%95%99%e5%ad%a6%e7%a0%94" onclick="onNavClick(`#ib-教学研-nav`)" id="ib-教学研-nav">
									IB 教学研
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/zh">
                    中文
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/zh/posts">
                    归档
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/zh/about">
                    关于
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/friends">
                    Friends
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/en/about">
                    About
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		

		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%86%99%e5%9c%a8%e5%89%8d%e9%9d%a2" onclick="onNavClick(`#写在前面-nav`)" id="写在前面-nav">
									写在前面
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%88%91%e7%9a%84%e5%ad%a6%e4%b9%a0%e7%bb%8f%e5%8e%86" onclick="onNavClick(`#我的学习经历-nav`)" id="我的学习经历-nav">
									我的学习经历
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b3%a8%e6%84%8f%e5%8c%ba%e5%88%86" onclick="onNavClick(`#注意区分-nav`)" id="注意区分-nav">
									注意区分
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e8%af%b4%e6%98%8e" onclick="onNavClick(`#说明-nav`)" id="说明-nav">
									说明
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%bd%91%e7%bb%9c%e8%b5%84%e6%ba%90" onclick="onNavClick(`#网络资源-nav`)" id="网络资源-nav">
									网络资源
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#ib-%e4%b8%ad%e6%96%87%e8%ae%b2%e5%a0%82" onclick="onNavClick(`#ib-中文讲堂-nav`)" id="ib-中文讲堂-nav">
									IB 中文讲堂
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%b2%90%e6%b8%85%e6%ba%90-ib-%e4%b8%ad%e6%96%87" onclick="onNavClick(`#沐清源-ib-中文-nav`)" id="沐清源-ib-中文-nav">
									沐清源 IB 中文
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ib-%e6%95%99%e5%ad%a6%e7%a0%94" onclick="onNavClick(`#ib-教学研-nav`)" id="ib-教学研-nav">
									IB 教学研
								</a>
							</li>

						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%bb%93%e8%af%ad" onclick="onNavClick(`#结语-nav`)" id="结语-nav">
									结语
								</a>
							</li>

						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="//jiaxcuit.github.io">
            十之以饼干盒
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="//jiaxcuit.github.io">
        <div class="single-column-header-title">十之以饼干盒</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    中文文学 P1 写作方法和范文
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-03-20
                        </time>
                        

                        

                        

                            
                                &nbsp;#
                                <a href="/zh/tags/%E4%B8%AD%E6%96%87-a%E6%96%87%E5%AD%A6">中文 A：文学</a>
                            
                        

                        
                            &nbsp;
                            <i class="material-icons" style="">schedule</i>


                            
                            
                            13 min

                        
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="写在前面">写在前面</h1>
<h2 id="我的学习经历">我的学习经历</h2>
<p>M21 考试（M21 新大纲）；</p>
<p>自修 SL；</p>
<p>因疫情，P2 取消。</p>
<h2 id="注意区分">注意区分</h2>
<p>IB DP 中文 A：文学</p>
<p>IB DP 中文 A：语言与文学</p>
<!-- raw HTML omitted -->
<h1 id="说明">说明</h1>
<p>本文以链接 + 说明的形式，整理了网络上关于中文文学 P1 写作方法和范文的资源。</p>
<p>因为2021新大纲刚刚实行，再加上目前还没有过真正的考试，网上的资料<strong>大多还是针对2013旧大纲</strong>的，我也使用了很多针对旧大纲的资料。不过幸好 P1 这种对陌生文本的文学分析，在新旧大纲里其实大同小异。</p>
<p>中文 A：文学的 SL 和 HL 课程，在 P1 的时间和篇目数量上虽然有所不同，但高分文章的标准是相同的，所以下面的资料也没有什么 SL 和 HL 的区分。不过有些范文来自旧大纲的 HL 试卷，当时的 HL 是没有引导题的，而现在 SL 和 HL 都有引导题了，所以仍需注意。（关于新旧大纲之间的区别，我在<a href="../p1-syllabus-changes/">另一篇博文</a>中有更详细的说明。下文中涉及到新旧大纲区别的部分，都将尽量简略地说明。）</p>
<!-- raw HTML omitted -->
<h1 id="网络资源">网络资源</h1>
<h2 id="ib-中文讲堂">IB 中文讲堂</h2>
<p>这是一个微信公众号。这个公众号已经有快两年没有更新了，所以几乎所有内容都只针对旧大纲，不过之前的内容全都非常有价值。根据公众号的介绍，公众号内文章的作者也专业、可靠：</p>
<blockquote>
<p>IB中文讲堂 是一个对IB教学和测试进行研究的课题小组，由两名IB examiner以及一位IB senior examiner以及数名在互联网教育行业有五年以上经验的团队组成，所有成员均毕业于国内知名高等学府拥有硕士及以上学位。</p>
</blockquote>
<p>因为翻找公众号历史记录很麻烦，我在这里列出一些我参考学习过的文章，都是关于 P1 的写作方法和范文的，<strong>均针对旧大纲</strong>。公众号内还有其他关于 P1 的文章，如果感兴趣可以再翻找一下。文章都非常好，可惜的是大部分文章的阅读量和赞都很少。</p>
<p><strong>写作方法指导</strong>：</p>
<ol>
<li>Criterion A：理解与诠释（与新大纲相同）</li>
</ol>
<p><a href="https://mp.weixin.qq.com/s/H-AKjaQHHnPvpfH5U4zQqA">如何攻克PAPER 1写作的A项“理解与诠释”（上）</a></p>
<p><a href="https://mp.weixin.qq.com/s/vUWO3qrOqw-6cMbs5azjsw">如何攻克PAPER 1写作的A项“理解与诠释”（下）</a></p>
<ol start="2">
<li>Criterion B：对作者选择的鉴赏（对应新大纲 Criterion B：分析与评价）</li>
</ol>
<p><a href="https://mp.weixin.qq.com/s/RCsWwKc4M8FzP7_0FfX9xg">如何有效进行PAPER1论文的艺术手法鉴赏（上）</a></p>
<p><a href="https://mp.weixin.qq.com/s/rwMpOJKI8Jn36WEe_pkXxA">如何有效进行PAPER1论文艺术手法鉴赏（下）</a></p>
<ol start="3">
<li>Criterion C：组织（对应新大纲 Criterion C：重点与组织）</li>
</ol>
<p><a href="https://mp.weixin.qq.com/s/XNZf9c4Qi9pzfmeTXFRdqA">如何成功经营PAPER 1 论文的结构？（上）</a></p>
<p><a href="https://mp.weixin.qq.com/s/reYI-p32TScbIYZ40ohuow">如何成功经营PAPER 1 论文的结构？（下）</a></p>
<p>这些文章把每个评分标准都讲得很透彻，都给出了需要注意的要点，也有学生作业作为范例来供大家参考。我觉得最宝贵之处就是文章中的讲解都十分清晰，什么好、什么不好，都用具体的例子说明，一目了然。</p>
<p><strong>范文和点评</strong>：</p>
<ol start="4">
<li><a href="https://mp.weixin.qq.com/s/bFdQh0DwxYiDw7I_ajK3mw">满分PAPER 1诗歌范文：《水杯与陶罐》（M16 HL 真题）</a></li>
<li><a href="https://mp.weixin.qq.com/s/79Ff6LZE2r8UfGrAZ7nIKA">满分PAPER 1小说范文：《苏七块》（N15 HL 真题）</a></li>
<li><a href="https://mp.weixin.qq.com/s/_PJ4lfXCcjiwxXtKX6sRyg">满分PAPER 1小说范文：《幸福倒计时》（M16 HL 真题）</a></li>
</ol>
<p>惭愧地说，我还没有仔细阅读这些范文。但说实话，简单浏览后，我觉得这几篇范文和点评（序号4-6）没有写作方法指导（序号1-3）那么有帮助，主要是因为这些文章都相对较长。现在新大纲的 P1 时间缩短了，想学习这些范文，并在考场上写出类似这样内容丰富、高质量的文章，可能不太现实。但不管怎样，这些范文也是很好的参考，因为可以看到完整文章的架构，而且还是对真题的分析。</p>
<h2 id="沐清源-ib-中文">沐清源 IB 中文</h2>
<p>这是一位知乎专栏作者。这位老师应该还在知乎上活跃着，也许之后会发布新内容。这位老师在做 IB 中文辅导，如果大家有兴趣，可以联系，但如果不感兴趣也不用担心，在专栏的文章里，老师的确给出了切实有用的方法和清晰的例子，并没有灌水或者说话只说一半来吊人胃口。</p>
<p>下面列出一些我参考学习过的，有关 P1 的文章。虽然这些文章的发布时间是2020年，但<strong>均针对旧大纲</strong>。和上面的微信公众号一样，很可惜的是，这些专栏文章确实有用，得到的赞同数却并不多。可以注意到，下面的文章都选自同一专栏系列。这一系列中还有其他一些有用的文章，如果大家感兴趣，可以前去知乎浏览。</p>
<ol start="7">
<li><a href="https://zhuanlan.zhihu.com/p/59925823">IB中文学习干货（一）：认识IB中文paper1、paper2的考试</a></li>
</ol>
<p>这篇文章，我觉得只要简单浏览、大致阅读即可。IB 学生应该都对 P1 有足够的了解了。注意在新大纲中，体裁的种类增加了，而且两篇选文的体裁也均为随机，不再有固定的一篇诗歌。</p>
<ol start="8">
<li><a href="https://zhuanlan.zhihu.com/p/61397017">IB中文学习干货（二）：paper 1 解题</a></li>
</ol>
<p>关于这篇文章，需要注意的是，这样清晰的引导题出题模式，是只在旧大纲的真题中有的。新大纲已经有所不同，以后每篇文章后将只有一道引导题，而且将“针对某项核心技巧和形式要素”，考生也不再必须回答引导题。</p>
<ol start="9">
<li><a href="https://zhuanlan.zhihu.com/p/68659965">IB中文学习干货（六）：中文A-Chinese literature SL paper1 真题写作</a></li>
</ol>
<p>题目是 N14 SL 真题《菊痴》。文章包括了一步步的答题过程，从批注文章、写大纲，再到成文、修改。</p>
<ol start="10">
<li><a href="https://zhuanlan.zhihu.com/p/92108391">IBDP中文学习干货（十二）：中文A LITERATURE – SL – PAPER 1之诗歌评论</a></li>
</ol>
<p>题目是 N13 SL 真题《金黄的稻束》。文章包括了对作者背景的简介和对诗歌本身的简析。这篇文章我还没有读过，不过我觉得诗歌简析的部分应该会很有帮助。但个人认为，在考场上想要了解作者背景并且将其与诗歌内容、主题联系起来，是不太现实的。</p>
<p>但是，在考场上答题时，我们可以结合我们对社会背景的了解。这与我分享的最后一篇文章的内容密切相关。</p>
<h2 id="ib-教学研">IB 教学研</h2>
<p>这是一个微信公众号。这个公众号涵盖很广，有很多 IB 相关的内容，不仅限于中文 A：文学这一个科目。我没有仔细看过其它文章，但下面这篇文章对我学习中文 A：文学这门科目很有帮助。</p>
<ol start="11">
<li><a href="https://mp.weixin.qq.com/s/CN1eFD70uv72X_w9VRL5UQ">卷一说什么？</a></li>
</ol>
<p>这篇文章以近几年的真题为例，总结了 P1 近年的主题，包括当下的乡村问题、城市问题，以及哲理、母爱等永恒的主题，还举例说明了考生如何在文学分析中采取批判性的视角。我觉得这篇文章最可贵的是，它给了我们一个俯视的视角来纵览 P1 的出题模式，从整体上把握 P1 分析的方向，比如我们需要关注城市化进程与 P1 选文的联系。</p>
<p>我建议在做过真题之后再来看这篇文章，因为它把几乎所有2013到2019的真题的主题都明确地列了出来，如果知道主题后再去做真题，就无法模拟真实的考场、测试自己真实的水平，那样简直就是对真题的浪费。</p>
<!-- raw HTML omitted -->
<h1 id="结语">结语</h1>
<p>我在这篇博文中分享了11篇网络上关于 P1 写作方法和范文的文章，它们都来自知乎专栏和微信公众号。这些文章都是我在学习过程中从网上找到，并且真心觉得有帮助的。因为中文 A：文学这门课相对小众，资料查找相对困难，我吃了不少苦头，希望通过这篇博文帮大家汇总资源、节省时间。</p>
<p>这篇博文没有涉及如何获取 P1 真题、样卷，以及 IB 官方给出的学生答卷、考官评分等等内容。我将会在以后的博文中提及。查看更多关于中文 A：文学的博文，还请使用本博客边栏中的“标签”功能。</p>
<p>感谢读到这里的你，我并不是专业的老师，只是稍有心得的 IB 学生，如果有更多资源或想法，欢迎分享和讨论！（请在博客的“关于”一栏末尾寻找联系方式。）我真的很期待和其他人交流、发现新的资源！</p>


                </div>
            </div>
            <div class="post-copyright">
			除非特殊声明，本博客（十之以饼干盒 jiaxcuit）中的作品均为原创，并且这些原创作品均遵循知识共享（Creative Commons）署名—非商业性使用—相同方式共享 4.0 公共许可协议国际版。
            </div>

            <nav class="post-pagination">

                
                <a class="newer-posts" href="//jiaxcuit.github.io/zh/posts/ideal-transformer-assumptions/">
			← 更新一篇<br>理想变压器的假设条件
                </a>
                

                
                <a class="older-posts" href="//jiaxcuit.github.io/zh/posts/uni-app/">
			更早一篇 →<br>短记：大学申请
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>









            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo 主题 <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> 作者 <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a> 的  <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal</a> <br>
<br>

&copy;
	

	2021 十之以饼干盒
	<br>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>

	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            },
            debounce(func, wait, options) {
                let lastArgs,
                    lastThis,
                    maxWait,
                    result,
                    timerId,
                    lastCallTime

                let lastInvokeTime = 0
                let leading = false
                let maxing = false
                let trailing = true

                
                const useRAF = (!wait && wait !== 0 && typeof root.requestAnimationFrame === 'function')

                if (typeof func !== 'function') {
                    throw new TypeError('Expected a function')
                }
                function isObject(value) {
                    const type = typeof value
                    return value != null && (type === 'object' || type === 'function')
                }

                wait = +wait || 0
                if (isObject(options)) {
                    leading = !!options.leading
                    maxing = 'maxWait' in options
                    maxWait = maxing ? Math.max(+options.maxWait || 0, wait) : maxWait
                    trailing = 'trailing' in options ? !!options.trailing : trailing
                }

                function invokeFunc(time) {
                    const args = lastArgs
                    const thisArg = lastThis

                    lastArgs = lastThis = undefined
                    lastInvokeTime = time
                    result = func.apply(thisArg, args)
                    return result
                }

                function startTimer(pendingFunc, wait) {
                    if (useRAF) {
                    root.cancelAnimationFrame(timerId)
                    return root.requestAnimationFrame(pendingFunc)
                    }
                    return setTimeout(pendingFunc, wait)
                }

                function cancelTimer(id) {
                    if (useRAF) {
                    return root.cancelAnimationFrame(id)
                    }
                    clearTimeout(id)
                }

                function leadingEdge(time) {
                    
                    lastInvokeTime = time
                    
                    timerId = startTimer(timerExpired, wait)
                    
                    return leading ? invokeFunc(time) : result
                }

                function remainingWait(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime
                    const timeWaiting = wait - timeSinceLastCall

                    return maxing
                    ? Math.min(timeWaiting, maxWait - timeSinceLastInvoke)
                    : timeWaiting
                }

                function shouldInvoke(time) {
                    const timeSinceLastCall = time - lastCallTime
                    const timeSinceLastInvoke = time - lastInvokeTime

                    
                    
                    
                    return (lastCallTime === undefined || (timeSinceLastCall >= wait) ||
                    (timeSinceLastCall < 0) || (maxing && timeSinceLastInvoke >= maxWait))
                }

                function timerExpired() {
                    const time = Date.now()
                    if (shouldInvoke(time)) {
                    return trailingEdge(time)
                    }
                    
                    timerId = startTimer(timerExpired, remainingWait(time))
                }

                function trailingEdge(time) {
                    timerId = undefined

                    
                    
                    if (trailing && lastArgs) {
                    return invokeFunc(time)
                    }
                    lastArgs = lastThis = undefined
                    return result
                }

                function cancel() {
                    if (timerId !== undefined) {
                    cancelTimer(timerId)
                    }
                    lastInvokeTime = 0
                    lastArgs = lastCallTime = lastThis = timerId = undefined
                }

                function flush() {
                    return timerId === undefined ? result : trailingEdge(Date.now())
                }

                function pending() {
                    return timerId !== undefined
                }

                function debounced(...args) {
                    const time = Date.now()
                    const isInvoking = shouldInvoke(time)

                    lastArgs = args
                    lastThis = this
                    lastCallTime = time

                    if (isInvoking) {
                    if (timerId === undefined) {
                        return leadingEdge(lastCallTime)
                    }
                    if (maxing) {
                        
                        timerId = startTimer(timerExpired, wait)
                        return invokeFunc(lastCallTime)
                    }
                    }
                    if (timerId === undefined) {
                    timerId = startTimer(timerExpired, wait)
                    }
                    return result
                }
                debounced.cancel = cancel
                debounced.flush = flush
                debounced.pending = pending
                return debounced
                }

    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
        

        document.querySelectorAll("table").forEach(function(elem){
            elem.classList.add("table-striped");
            elem.classList.add("table");
            elem.classList.add("table-responsive");
            elem.classList.add("table-hover");
        })

        
        spy();
        window.addEventListener('scroll', this.debounce(spy, 250, { 'maxWait': 250 }), false);
        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});



</script>
    </body>
</html>
